Hummingbird.UI/ToastNotificationWindow.xaml

<Window x:Class="Hummingbird.UI.ToastNotificationWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize" AllowsTransparency="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeToContent="Height" Topmost="True" MaxHeight="150" MinHeight="60" Width="350"  ShowInTaskbar="False" WindowStyle="None"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" WindowStartupLocation="Manual" x:ClassModifier="internal"
        xmlns:ui="clr-namespace:Hummingbird.UI" Background="Transparent" Foreground="{DynamicResource ForegroundBrush}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" Closed="Window_Closed"
        mc:Ignorable="d" >
    <Border Style="{StaticResource FadeInBorder2}"  x:Name="mainBorder" Margin="5" Padding="1"   >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{DynamicResource HighlightDarkBrush}" Background="{DynamicResource BackgroundBrush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" Opacity="0.8"  />
                </Border.Effect>
            </Border>

            <Border x:Name="iconBorder" MinWidth="{DynamicResource Value8}" Background="{DynamicResource HighlightDarkBrush}" Margin="1">
                <ui:AppBarButton x:Name="btnLevel" IconKey="appbar_information" Width="20" Height="20" Style="{DynamicResource IconOnlyAppbarBotton}" IsCircleVisible="False" Foreground="White"/>
            </Border>

            <TextBlock Grid.Column="1" Margin="{DynamicResource Thickness6363}" MouseLeftButtonDown="txtInformation_MouseLeftButtonDown" x:Name="txtInformation" Style="{DynamicResource TextBlockInformation}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding Information, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:ToastNotificationWindow}}}"  />

            <ui:AppBarButton Click="AppbarButton_Click" IconKey="appbar_close" Style="{DynamicResource IconOnlyAppbarBotton}" Width="16" Height="16" Grid.Column="2" VerticalAlignment="Top" Margin="{DynamicResource Thickness4444}" />
        </Grid>
    </Border>
</Window>
