Hummingbird.UI/Styles/Sizes/DefaultSize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:Double x:Key="Value1">1</system:Double>
    <system:Double x:Key="Value2">2</system:Double>
    <system:Double x:Key="Value4">4</system:Double>
    <system:Double x:Key="Value8">8</system:Double>
    <system:Double x:Key="Value9">9</system:Double>
    <system:Double x:Key="Value10">10</system:Double>
    <system:Double x:Key="Value11">11</system:Double>
    <system:Double x:Key="Value12">12</system:Double>
    <system:Double x:Key="Value14">14</system:Double>
    <system:Double x:Key="Value16">16</system:Double>
    <system:Double x:Key="Value18">18</system:Double>
    <system:Double x:Key="Value20">20</system:Double>
    <system:Double x:Key="Value24">24</system:Double>
    <system:Double x:Key="Value32">32</system:Double>
    <system:Double x:Key="Value48">48</system:Double>
    <system:Double x:Key="Value64">64</system:Double>
    <system:Double x:Key="Value72">72</system:Double>
    
    <system:Double x:Key="TextFontSize">13</system:Double>
    <system:Double x:Key="ButtonFontSize">13</system:Double>
    <system:Double x:Key="DataFontSize">12</system:Double>
    <system:Double x:Key="SmallFontSize">9</system:Double>
    <system:Double x:Key="SubHeaderFontSize">15</system:Double>
    <system:Double x:Key="HeaderFontSize">16</system:Double>
    <system:Double x:Key="LargeHeaderFontSize">18</system:Double>

    <Thickness x:Key="Thickness1111">1</Thickness>
    <Thickness x:Key="Thickness4444">4</Thickness>
    <Thickness x:Key="Thickness4040">4,0,4,0</Thickness>
    <Thickness x:Key="Thickness2222">2</Thickness>
    <Thickness x:Key="Thickness6363">6,3,6,3</Thickness>
    <Thickness x:Key="Thickness6363N">-6,-3,-6,-3</Thickness>

    <Thickness x:Key="ThicknessMainMenuLevel1"
               Bottom="2"
               Left="2"
               Right="8"
               Top="4"
               />
    <Thickness x:Key="ThicknessMainMenuLevel2"
               Bottom="2"
               Left="2"
               Right="8"
               Top="0"
               />
    <Thickness x:Key="ThicknessMainMenuLevel3"
               Bottom="2"
               Left="2"
               Right="4"
               Top="0"
               />

    <Thickness x:Key="ThicknessButtonPadding"
               Bottom="4"
               Left="8"
               Right="8"
               Top="4"
               />
    <Thickness x:Key="ThicknessControlBoxPadding"
               Bottom="4"
               Left="14"
               Right="14"
               Top="5"
               />
    <Thickness x:Key="ThicknessBackstageHeaderPadding">10</Thickness>

    <CornerRadius x:Key="CornerRadius4444">4</CornerRadius>
    <Thickness x:Key="HeaderMargin">10</Thickness>
    <Thickness x:Key="ContentSpacing"
               Bottom="4"
               Left="10"
               Right="4"
               Top="30"
               />

</ResourceDictionary>