Hummingbird.UI/Styles/Sizes/LargeSize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:Double x:Key="Value1">1</system:Double>
    <system:Double x:Key="Value2">3</system:Double>
    <system:Double x:Key="Value4">6</system:Double>
    <system:Double x:Key="Value8">10</system:Double>
    <system:Double x:Key="Value9">11</system:Double>
    <system:Double x:Key="Value10">12</system:Double>
    <system:Double x:Key="Value11">13</system:Double>
    <system:Double x:Key="Value12">15</system:Double>
    <system:Double x:Key="Value14">18</system:Double>
    <system:Double x:Key="Value16">20</system:Double>
    <system:Double x:Key="Value18">22</system:Double>
    <system:Double x:Key="Value20">24</system:Double>
    <system:Double x:Key="Value24">26</system:Double>
    <system:Double x:Key="Value32">36</system:Double>
    <system:Double x:Key="Value48">52</system:Double>
    <system:Double x:Key="Value64">68</system:Double>
    <system:Double x:Key="Value72">80</system:Double>

    <system:Double x:Key="TextFontSize">15</system:Double>
    <system:Double x:Key="ButtonFontSize">14</system:Double>
    <system:Double x:Key="DataFontSize">13</system:Double>
    <system:Double x:Key="SmallFontSize">10</system:Double>
    <system:Double x:Key="SubHeaderFontSize">16</system:Double>
    <system:Double x:Key="HeaderFontSize">18</system:Double>
    <system:Double x:Key="LargeHeaderFontSize">20</system:Double>

    <Thickness x:Key="Thickness1111">1</Thickness>
    <Thickness x:Key="Thickness4444">6</Thickness>
    <Thickness x:Key="Thickness4040">6,0,6,0</Thickness>    
    <Thickness x:Key="Thickness2222">3</Thickness>
    <Thickness x:Key="Thickness6363">8,4,8,4</Thickness>
    <Thickness x:Key="Thickness6363N">-8,-4,-8,-4</Thickness>
    <Thickness x:Key="ThicknessMainMenuLevel1"
               Bottom="3"
               Left="3"
               Right="10"
               Top="5"
               />
    <Thickness x:Key="ThicknessMainMenuLevel2"
               Bottom="3"
               Left="3"
               Right="10"
               Top="0"
               />
    <Thickness x:Key="ThicknessMainMenuLevel3"
               Bottom="2"
               Left="4"
               Right="6"
               Top="0"
               />

    <Thickness x:Key="ThicknessButtonPadding"
               Bottom="5"
               Left="10"
               Right="10"
               Top="5"
               />
    <Thickness x:Key="ThicknessControlBoxPadding"
               Bottom="6"
               Left="14"
               Right="14"
               Top="6"
               />
    <Thickness x:Key="ThicknessBackstageHeaderPadding">13</Thickness>
    <CornerRadius x:Key="CornerRadius4444">6</CornerRadius>
    <Thickness x:Key="HeaderMargin">13</Thickness>
    <Thickness x:Key="ContentSpacing"
               Bottom="5"
               Left="14"
               Right="5"
               Top="30"
               />

</ResourceDictionary>