Hummingbird.UI/Styles/WindowsControls/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <ContextMenu x:Key="TextBoxContextMenu" Background="White" Style="{DynamicResource DefaultContextMenu}">
        <MenuItem Command="ApplicationCommands.Cut" />
        <MenuItem Command="ApplicationCommands.Copy" />
        <MenuItem Command="ApplicationCommands.Paste" />
    </ContextMenu>

    <Style TargetType="{x:Type TextBoxBase}" x:Key="DefaultTextboxStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Thickness2222}" />
        <Setter Property="Foreground" Value="{DynamicResource TextboxTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource TextboxBackgroundBrush}" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}" Name="Border" BorderThickness="{TemplateBinding Property=BorderThickness}" Background="{TemplateBinding Property=Background}">
                        <Grid>
                            <Border BorderThickness="0" Name="Background" Background="{DynamicResource TextboxActiveBackgroundBrush}" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStatus">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" /> 
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource TextboxActiveTextBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextboxDisabledTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource TextboxDisabledBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Foreground" Value="{DynamicResource TextboxActiveTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource TextboxActiveBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlActiveBorderBrush}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBadBorderBrush}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Red" Opacity="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextboxStyle}" />

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextboxStyle}" x:Key="NoBorderTextboxStyle" >
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="{DynamicResource Thickness4040}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}" Name="Border" BorderThickness="{TemplateBinding Property=BorderThickness}" Background="{TemplateBinding Property=Background}">
                        <Grid>
                            <Border BorderThickness="0" Name="Background" Background="{DynamicResource TextboxBackgroundBrush}" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStatus">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource TextboxActiveTextBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextboxDisabledTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource TextboxDisabledBackgroundBrush}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBadBorderBrush}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Red" Opacity="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="DefaultPasswordBoxStyle">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Thickness2222}" />
        <Setter Property="Foreground" Value="{DynamicResource TextboxTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource TextboxBackgroundBrush}" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}" Name="Border" BorderThickness="{TemplateBinding Property=BorderThickness}" Background="{TemplateBinding Property=Background}">
                        <Grid>
                            <Border BorderThickness="0" Name="Background" Background="{DynamicResource TextboxActiveBackgroundBrush}" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStatus">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextboxActiveTextBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextboxDisabledTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource TextboxDisabledBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Foreground" Value="{DynamicResource TextboxActiveTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource TextboxActiveBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlActiveBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBoxStyle}" />

</ResourceDictionary>