Hummingbird.UI/Styles/ModernControls/Mdl2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Hummingbird.UI.Styles.ModernControls">
    <!-- https://docs.microsoft.com/fr-fr/windows/uwp/style/segoe-ui-symbol-font -->
    <sys:String x:Key="mdl2_CheckMarkLegacy">&#xE001;</sys:String>
    <sys:String x:Key="mdl2_CheckboxFillLegacy">&#xE002;</sys:String>
    <sys:String x:Key="mdl2_CheckboxLegacy">&#xE003;</sys:String>
    <sys:String x:Key="mdl2_CheckboxIndeterminateLegacy">&#xE004;</sys:String>
    <sys:String x:Key="mdl2_CheckboxCompositeReversedLegacy">&#xE005;</sys:String>
    <sys:String x:Key="mdl2_HeartLegacy">&#xE006;</sys:String>
    <sys:String x:Key="mdl2_HeartBrokenLegacy">&#xE007;</sys:String>
    <sys:String x:Key="mdl2_CheckMarkZeroWidthLegacy">&#xE008;</sys:String>
    <sys:String x:Key="mdl2_CheckboxFillZeroWidthLegacy">&#xE009;</sys:String>
    <sys:String x:Key="mdl2_RatingStarFillZeroWidthLegacy">&#xE00A;</sys:String>
    <sys:String x:Key="mdl2_HeartFillZeroWidthLegacy">&#xE00B;</sys:String>
    <sys:String x:Key="mdl2_HeartBrokenZeroWidthLegacy">&#xE00C;</sys:String>
    <sys:String x:Key="mdl2_ScrollChevronLeftLegacy">&#xE00E;</sys:String>
    <sys:String x:Key="mdl2_ScrollChevronRightLegacy">&#xE00F;</sys:String>
    <sys:String x:Key="mdl2_ScrollChevronUpLegacy">&#xE010;</sys:String>
    <sys:String x:Key="mdl2_ScrollChevronDownLegacy">&#xE011;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeft3Legacy">&#xE012;</sys:String>
    <sys:String x:Key="mdl2_ChevronRight3Legacy">&#xE013;</sys:String>
    <sys:String x:Key="mdl2_ChevronUp3Legacy">&#xE014;</sys:String>
    <sys:String x:Key="mdl2_ChevronDown3Legacy">&#xE015;</sys:String>
    <sys:String x:Key="mdl2_ScrollChevronLeftBoldLegacy">&#xE016;</sys:String>
    <sys:String x:Key="mdl2_ScrollChevronRightBoldLegacy">&#xE017;</sys:String>
    <sys:String x:Key="mdl2_ScrollChevronUpBoldLegacy">&#xE018;</sys:String>
    <sys:String x:Key="mdl2_ScrollChevronDownBoldLegacy">&#xE019;</sys:String>
    <sys:String x:Key="mdl2_RevealPasswordLegacy">&#xE052;</sys:String>
    <sys:String x:Key="mdl2_EaseOfAccessLegacy">&#xE07F;</sys:String>
    <sys:String x:Key="mdl2_CheckmarkListviewLegacy">&#xE081;</sys:String>
    <sys:String x:Key="mdl2_RatingStarFillReducedPaddingHTMLLegacy">&#xE082;</sys:String>
    <sys:String x:Key="mdl2_KeyboardStandardLegacy">&#xE087;</sys:String>
    <sys:String x:Key="mdl2_KeyboardSplitLegacy">&#xE08F;</sys:String>
    <sys:String x:Key="mdl2_SearchboxLegacy">&#xE094;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeft1Legacy">&#xE096;</sys:String>
    <sys:String x:Key="mdl2_ChevronRight1Legacy">&#xE097;</sys:String>
    <sys:String x:Key="mdl2_ChevronUp1Legacy">&#xE098;</sys:String>
    <sys:String x:Key="mdl2_ChevronDown1Legacy">&#xE099;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeft2Legacy">&#xE09A;</sys:String>
    <sys:String x:Key="mdl2_ChevronRight2Legacy">&#xE09B;</sys:String>
    <sys:String x:Key="mdl2_ChevronUp2Legacy">&#xE09C;</sys:String>
    <sys:String x:Key="mdl2_ChevronDown2Legacy">&#xE09D;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeft4Legacy">&#xE09E;</sys:String>
    <sys:String x:Key="mdl2_ChevronRight4Legacy">&#xE09F;</sys:String>
    <sys:String x:Key="mdl2_ChevronUp4Legacy">&#xE0A0;</sys:String>
    <sys:String x:Key="mdl2_ChevronDown4Legacy">&#xE0A1;</sys:String>
    <sys:String x:Key="mdl2_CheckboxCompositeLegacy">&#xE0A2;</sys:String>
    <sys:String x:Key="mdl2_HeartFillLegacy">&#xE0A5;</sys:String>
    <sys:String x:Key="mdl2_BackBttnArrow42Legacy">&#xE0A6;</sys:String>
    <sys:String x:Key="mdl2_BackBttnMirroredArrow42Legacy">&#xE0AB;</sys:String>
    <sys:String x:Key="mdl2_BackBttnMirroredArrow20Legacy">&#xE0AD;</sys:String>
    <sys:String x:Key="mdl2_ArrowHTMLLegacyMirrored">&#xE0AE;</sys:String>
    <sys:String x:Key="mdl2_RatingStarFillLegacy">&#xE0B4;</sys:String>
    <sys:String x:Key="mdl2_RatingStarFillSmallLegacy">&#xE0B5;</sys:String>
    <sys:String x:Key="mdl2_SemanticZoomLegacy">&#xE0B8;</sys:String>
    <sys:String x:Key="mdl2_BackBttnArrow20Legacy">&#xE0C4;</sys:String>
    <sys:String x:Key="mdl2_ArrowHTMLLegacy">&#xE0D5;</sys:String>
    <sys:String x:Key="mdl2_ChevronFlipLeftLegacy">&#xE0E2;</sys:String>
    <sys:String x:Key="mdl2_ChevronFlipRightLegacy">&#xE0E3;</sys:String>
    <sys:String x:Key="mdl2_ChevronFlipUpLegacy">&#xE0E4;</sys:String>
    <sys:String x:Key="mdl2_ChevronFlipDownLegacy">&#xE0E5;</sys:String>
    <sys:String x:Key="mdl2_CheckmarkMenuLegacy">&#xE0E7;</sys:String>
    <sys:String x:Key="mdl2_PreviousLegacy">&#xE100;</sys:String>
    <sys:String x:Key="mdl2_NextLegacy">&#xE101;</sys:String>
    <sys:String x:Key="mdl2_PlayLegacy">&#xE102;</sys:String>
    <sys:String x:Key="mdl2_PauseLegacy">&#xE103;</sys:String>
    <sys:String x:Key="mdl2_EditLegacy">&#xE104;</sys:String>
    <sys:String x:Key="mdl2_SaveLegacy">&#xE105;</sys:String>
    <sys:String x:Key="mdl2_ClearLegacy">&#xE106;</sys:String>
    <sys:String x:Key="mdl2_DeleteLegacy">&#xE107;</sys:String>
    <sys:String x:Key="mdl2_RemoveLegacy">&#xE108;</sys:String>
    <sys:String x:Key="mdl2_AddLegacy">&#xE109;</sys:String>
    <sys:String x:Key="mdl2_CancelLegacy">&#xE10A;</sys:String>
    <sys:String x:Key="mdl2_AcceptLegacy">&#xE10B;</sys:String>
    <sys:String x:Key="mdl2_MoreLegacy">&#xE10C;</sys:String>
    <sys:String x:Key="mdl2_RedoLegacy">&#xE10D;</sys:String>
    <sys:String x:Key="mdl2_UndoLegacy">&#xE10E;</sys:String>
    <sys:String x:Key="mdl2_HomeLegacy">&#xE10F;</sys:String>
    <sys:String x:Key="mdl2_UpLegacy">&#xE110;</sys:String>
    <sys:String x:Key="mdl2_ForwardLegacy">&#xE111;</sys:String>
    <sys:String x:Key="mdl2_BackLegacy">&#xE112;</sys:String>
    <sys:String x:Key="mdl2_FavoriteLegacy">&#xE113;</sys:String>
    <sys:String x:Key="mdl2_CameraLegacy">&#xE114;</sys:String>
    <sys:String x:Key="mdl2_SettingsLegacy">&#xE115;</sys:String>
    <sys:String x:Key="mdl2_VideoLegacy">&#xE116;</sys:String>
    <sys:String x:Key="mdl2_SyncLegacy">&#xE117;</sys:String>
    <sys:String x:Key="mdl2_DownloadLegacy">&#xE118;</sys:String>
    <sys:String x:Key="mdl2_MailLegacy">&#xE119;</sys:String>
    <sys:String x:Key="mdl2_FindLegacy">&#xE11A;</sys:String>
    <sys:String x:Key="mdl2_HelpLegacy">&#xE11B;</sys:String>
    <sys:String x:Key="mdl2_UploadLegacy">&#xE11C;</sys:String>
    <sys:String x:Key="mdl2_EmojiLegacy">&#xE11D;</sys:String>
    <sys:String x:Key="mdl2_TwoPageLegacy">&#xE11E;</sys:String>
    <sys:String x:Key="mdl2_LeaveChatLegacy">&#xE11F;</sys:String>
    <sys:String x:Key="mdl2_MailForwardLegacy">&#xE120;</sys:String>
    <sys:String x:Key="mdl2_ClockLegacy">&#xE121;</sys:String>
    <sys:String x:Key="mdl2_SendLegacy">&#xE122;</sys:String>
    <sys:String x:Key="mdl2_CropLegacy">&#xE123;</sys:String>
    <sys:String x:Key="mdl2_RotateCameraLegacy">&#xE124;</sys:String>
    <sys:String x:Key="mdl2_PeopleLegacy">&#xE125;</sys:String>
    <sys:String x:Key="mdl2_ClosePaneLegacy">&#xE126;</sys:String>
    <sys:String x:Key="mdl2_OpenPaneLegacy">&#xE127;</sys:String>
    <sys:String x:Key="mdl2_WorldLegacy">&#xE128;</sys:String>
    <sys:String x:Key="mdl2_FlagLegacy">&#xE129;</sys:String>
    <sys:String x:Key="mdl2_PreviewLinkLegacy">&#xE12A;</sys:String>
    <sys:String x:Key="mdl2_GlobeLegacy">&#xE12B;</sys:String>
    <sys:String x:Key="mdl2_TrimLegacy">&#xE12C;</sys:String>
    <sys:String x:Key="mdl2_AttachCameraLegacy">&#xE12D;</sys:String>
    <sys:String x:Key="mdl2_ZoomInLegacy">&#xE12E;</sys:String>
    <sys:String x:Key="mdl2_BookmarksLegacy">&#xE12F;</sys:String>
    <sys:String x:Key="mdl2_DocumentLegacy">&#xE130;</sys:String>
    <sys:String x:Key="mdl2_ProtectedDocumentLegacy">&#xE131;</sys:String>
    <sys:String x:Key="mdl2_PageFillLegacy">&#xE132;</sys:String>
    <sys:String x:Key="mdl2_MultiSelectLegacy">&#xE133;</sys:String>
    <sys:String x:Key="mdl2_CommentLegacy">&#xE134;</sys:String>
    <sys:String x:Key="mdl2_MailFillLegacy">&#xE135;</sys:String>
    <sys:String x:Key="mdl2_ContactInfoLegacy">&#xE136;</sys:String>
    <sys:String x:Key="mdl2_HangUpLegacy">&#xE137;</sys:String>
    <sys:String x:Key="mdl2_ViewAllLegacy">&#xE138;</sys:String>
    <sys:String x:Key="mdl2_MapPinLegacy">&#xE139;</sys:String>
    <sys:String x:Key="mdl2_PhoneLegacy">&#xE13A;</sys:String>
    <sys:String x:Key="mdl2_VideoChatLegacy">&#xE13B;</sys:String>
    <sys:String x:Key="mdl2_SwitchLegacy">&#xE13C;</sys:String>
    <sys:String x:Key="mdl2_ContactLegacy">&#xE13D;</sys:String>
    <sys:String x:Key="mdl2_RenameLegacy">&#xE13E;</sys:String>
    <sys:String x:Key="mdl2_ExpandTileLegacy">&#xE13F;</sys:String>
    <sys:String x:Key="mdl2_ReduceTileLegacy">&#xE140;</sys:String>
    <sys:String x:Key="mdl2_PinLegacy">&#xE141;</sys:String>
    <sys:String x:Key="mdl2_MusicInfoLegacy">&#xE142;</sys:String>
    <sys:String x:Key="mdl2_GoLegacy">&#xE143;</sys:String>
    <sys:String x:Key="mdl2_KeyBoardLegacy">&#xE144;</sys:String>
    <sys:String x:Key="mdl2_DockLeftLegacy">&#xE145;</sys:String>
    <sys:String x:Key="mdl2_DockRightLegacy">&#xE146;</sys:String>
    <sys:String x:Key="mdl2_DockBottomLegacy">&#xE147;</sys:String>
    <sys:String x:Key="mdl2_RemoteLegacy">&#xE148;</sys:String>
    <sys:String x:Key="mdl2_RefreshLegacy">&#xE149;</sys:String>
    <sys:String x:Key="mdl2_RotateLegacy">&#xE14A;</sys:String>
    <sys:String x:Key="mdl2_ShuffleLegacy">&#xE14B;</sys:String>
    <sys:String x:Key="mdl2_ListLegacy">&#xE14C;</sys:String>
    <sys:String x:Key="mdl2_ShopLegacy">&#xE14D;</sys:String>
    <sys:String x:Key="mdl2_SelectAllLegacy">&#xE14E;</sys:String>
    <sys:String x:Key="mdl2_OrientationLegacy">&#xE14F;</sys:String>
    <sys:String x:Key="mdl2_ImportLegacy">&#xE150;</sys:String>
    <sys:String x:Key="mdl2_ImportAllLegacy">&#xE151;</sys:String>
    <sys:String x:Key="mdl2_ShowAllFiles3Legacy">&#xE152;</sys:String>
    <sys:String x:Key="mdl2_ShowAllFiles1Legacy">&#xE153;</sys:String>
    <sys:String x:Key="mdl2_ShowAllFilesLegacy">&#xE154;</sys:String>
    <sys:String x:Key="mdl2_BrowsePhotosLegacy">&#xE155;</sys:String>
    <sys:String x:Key="mdl2_WebcamLegacy">&#xE156;</sys:String>
    <sys:String x:Key="mdl2_PictureLegacy">&#xE158;</sys:String>
    <sys:String x:Key="mdl2_SaveLocalLegacy">&#xE159;</sys:String>
    <sys:String x:Key="mdl2_CaptionLegacy">&#xE15A;</sys:String>
    <sys:String x:Key="mdl2_StopLegacy">&#xE15B;</sys:String>
    <sys:String x:Key="mdl2_ShowResultsLegacy">&#xE15C;</sys:String>
    <sys:String x:Key="mdl2_VolumeLegacy">&#xE15D;</sys:String>
    <sys:String x:Key="mdl2_RepairLegacy">&#xE15E;</sys:String>
    <sys:String x:Key="mdl2_MessageLegacy">&#xE15F;</sys:String>
    <sys:String x:Key="mdl2_PageLegacy">&#xE160;</sys:String>
    <sys:String x:Key="mdl2_CalendarDayLegacy">&#xE161;</sys:String>
    <sys:String x:Key="mdl2_CalendarWeekLegacy">&#xE162;</sys:String>
    <sys:String x:Key="mdl2_CalendarLegacy">&#xE163;</sys:String>
    <sys:String x:Key="mdl2_CharactersLegacy">&#xE164;</sys:String>
    <sys:String x:Key="mdl2_MailReplyAllLegacy">&#xE165;</sys:String>
    <sys:String x:Key="mdl2_ReadLegacy">&#xE166;</sys:String>
    <sys:String x:Key="mdl2_LinkLegacy">&#xE167;</sys:String>
    <sys:String x:Key="mdl2_AccountsLegacy">&#xE168;</sys:String>
    <sys:String x:Key="mdl2_ShowBccLegacy">&#xE169;</sys:String>
    <sys:String x:Key="mdl2_HideBccLegacy">&#xE16A;</sys:String>
    <sys:String x:Key="mdl2_CutLegacy">&#xE16B;</sys:String>
    <sys:String x:Key="mdl2_AttachLegacy">&#xE16C;</sys:String>
    <sys:String x:Key="mdl2_PasteLegacy">&#xE16D;</sys:String>
    <sys:String x:Key="mdl2_FilterLegacy">&#xE16E;</sys:String>
    <sys:String x:Key="mdl2_CopyLegacy">&#xE16F;</sys:String>
    <sys:String x:Key="mdl2_Emoji2Legacy">&#xE170;</sys:String>
    <sys:String x:Key="mdl2_ImportantLegacy">&#xE171;</sys:String>
    <sys:String x:Key="mdl2_MailReplyLegacy">&#xE172;</sys:String>
    <sys:String x:Key="mdl2_SlideshowLegacy">&#xE173;</sys:String>
    <sys:String x:Key="mdl2_SortLegacy">&#xE174;</sys:String>
    <sys:String x:Key="mdl2_ListLegacyMirrored">&#xE175;</sys:String>
    <sys:String x:Key="mdl2_ExpandTileLegacyMirrored">&#xE176;</sys:String>
    <sys:String x:Key="mdl2_ReduceTileLegacyMirrored">&#xE177;</sys:String>
    <sys:String x:Key="mdl2_ManageLegacy">&#xE178;</sys:String>
    <sys:String x:Key="mdl2_AllAppsLegacy">&#xE179;</sys:String>
    <sys:String x:Key="mdl2_DisconnectDriveLegacy">&#xE17A;</sys:String>
    <sys:String x:Key="mdl2_MapDriveLegacy">&#xE17B;</sys:String>
    <sys:String x:Key="mdl2_NewWindowLegacy">&#xE17C;</sys:String>
    <sys:String x:Key="mdl2_OpenWithLegacy">&#xE17D;</sys:String>
    <sys:String x:Key="mdl2_ContactPresenceLegacy">&#xE181;</sys:String>
    <sys:String x:Key="mdl2_PriorityLegacy">&#xE182;</sys:String>
    <sys:String x:Key="mdl2_UploadSkyDriveLegacy">&#xE183;</sys:String>
    <sys:String x:Key="mdl2_GotoTodayLegacy">&#xE184;</sys:String>
    <sys:String x:Key="mdl2_FontLegacy">&#xE185;</sys:String>
    <sys:String x:Key="mdl2_FontColorLegacy">&#xE186;</sys:String>
    <sys:String x:Key="mdl2_Contact2Legacy">&#xE187;</sys:String>
    <sys:String x:Key="mdl2_FolderLegacy">&#xE188;</sys:String>
    <sys:String x:Key="mdl2_AudioLegacy">&#xE189;</sys:String>
    <sys:String x:Key="mdl2_PlaceFolderLegacy">&#xE18A;</sys:String>
    <sys:String x:Key="mdl2_ViewLegacy">&#xE18B;</sys:String>
    <sys:String x:Key="mdl2_SetlockScreenLegacy">&#xE18C;</sys:String>
    <sys:String x:Key="mdl2_SetTileLegacy">&#xE18D;</sys:String>
    <sys:String x:Key="mdl2_CCJapanLegacy">&#xE18E;</sys:String>
    <sys:String x:Key="mdl2_CCEuroLegacy">&#xE18F;</sys:String>
    <sys:String x:Key="mdl2_CCLegacy">&#xE190;</sys:String>
    <sys:String x:Key="mdl2_StopSlideshowLegacy">&#xE191;</sys:String>
    <sys:String x:Key="mdl2_PermissionsLegacy">&#xE192;</sys:String>
    <sys:String x:Key="mdl2_HighlightLegacy">&#xE193;</sys:String>
    <sys:String x:Key="mdl2_DisableUpdatesLegacy">&#xE194;</sys:String>
    <sys:String x:Key="mdl2_UnfavoriteLegacy">&#xE195;</sys:String>
    <sys:String x:Key="mdl2_UnpinLegacy">&#xE196;</sys:String>
    <sys:String x:Key="mdl2_OpenLocalLegacy">&#xE197;</sys:String>
    <sys:String x:Key="mdl2_MuteLegacy">&#xE198;</sys:String>
    <sys:String x:Key="mdl2_ItalicLegacy">&#xE199;</sys:String>
    <sys:String x:Key="mdl2_UnderlineLegacy">&#xE19A;</sys:String>
    <sys:String x:Key="mdl2_BoldLegacy">&#xE19B;</sys:String>
    <sys:String x:Key="mdl2_MoveToFolderLegacy">&#xE19C;</sys:String>
    <sys:String x:Key="mdl2_LikeDislikeLegacy">&#xE19D;</sys:String>
    <sys:String x:Key="mdl2_DislikeLegacy">&#xE19E;</sys:String>
    <sys:String x:Key="mdl2_LikeLegacy">&#xE19F;</sys:String>
    <sys:String x:Key="mdl2_AlignRightLegacy">&#xE1A0;</sys:String>
    <sys:String x:Key="mdl2_AlignCenterLegacy">&#xE1A1;</sys:String>
    <sys:String x:Key="mdl2_AlignLeftLegacy">&#xE1A2;</sys:String>
    <sys:String x:Key="mdl2_ZoomLegacy">&#xE1A3;</sys:String>
    <sys:String x:Key="mdl2_ZoomOutLegacy">&#xE1A4;</sys:String>
    <sys:String x:Key="mdl2_OpenFileLegacy">&#xE1A5;</sys:String>
    <sys:String x:Key="mdl2_OtherUserLegacy">&#xE1A6;</sys:String>
    <sys:String x:Key="mdl2_AdminLegacy">&#xE1A7;</sys:String>
    <sys:String x:Key="mdl2_MailForwardLegacyMirrored">&#xE1A8;</sys:String>
    <sys:String x:Key="mdl2_GoLegacyMirrored">&#xE1AA;</sys:String>
    <sys:String x:Key="mdl2_DockLeftLegacyMirrored">&#xE1AB;</sys:String>
    <sys:String x:Key="mdl2_DockRightLegacyMirrored">&#xE1AC;</sys:String>
    <sys:String x:Key="mdl2_ImportLegacyMirrored">&#xE1AD;</sys:String>
    <sys:String x:Key="mdl2_ImportAllLegacyMirrored">&#xE1AE;</sys:String>
    <sys:String x:Key="mdl2_MailReplyLegacyMirrored">&#xE1AF;</sys:String>
    <sys:String x:Key="mdl2_ItalicCLegacy">&#xE1B0;</sys:String>
    <sys:String x:Key="mdl2_BoldGLegacy">&#xE1B1;</sys:String>
    <sys:String x:Key="mdl2_UnderlineSLegacy">&#xE1B2;</sys:String>
    <sys:String x:Key="mdl2_BoldFLegacy">&#xE1B3;</sys:String>
    <sys:String x:Key="mdl2_ItalicKLegacy">&#xE1B4;</sys:String>
    <sys:String x:Key="mdl2_UnderlineULegacy">&#xE1B5;</sys:String>
    <sys:String x:Key="mdl2_ItalicILegacy">&#xE1B6;</sys:String>
    <sys:String x:Key="mdl2_BoldNLegacy">&#xE1B7;</sys:String>
    <sys:String x:Key="mdl2_UnderlineRussianLegacy">&#xE1B8;</sys:String>
    <sys:String x:Key="mdl2_BoldRussionLegacy">&#xE1B9;</sys:String>
    <sys:String x:Key="mdl2_FontStyleKoreanLegacy">&#xE1BA;</sys:String>
    <sys:String x:Key="mdl2_UnderlineLKoreanLegacy">&#xE1BB;</sys:String>
    <sys:String x:Key="mdl2_ItalicKoreanLegacy">&#xE1BC;</sys:String>
    <sys:String x:Key="mdl2_BoldKoreanLegacy">&#xE1BD;</sys:String>
    <sys:String x:Key="mdl2_FontColorKoreanLegacy">&#xE1BE;</sys:String>
    <sys:String x:Key="mdl2_ClosePaneLegacyMirrored">&#xE1BF;</sys:String>
    <sys:String x:Key="mdl2_OpenPaneLegacyMirrored">&#xE1C0;</sys:String>
    <sys:String x:Key="mdl2_EditLegacyMirrored">&#xE1C2;</sys:String>
    <sys:String x:Key="mdl2_StreetLegacy">&#xE1C3;</sys:String>
    <sys:String x:Key="mdl2_MapLegacy">&#xE1C4;</sys:String>
    <sys:String x:Key="mdl2_ClearSelectionLegacy">&#xE1C5;</sys:String>
    <sys:String x:Key="mdl2_FontDecreaseLegacy">&#xE1C6;</sys:String>
    <sys:String x:Key="mdl2_FontIncreaseLegacy">&#xE1C7;</sys:String>
    <sys:String x:Key="mdl2_FontSizeLegacy">&#xE1C8;</sys:String>
    <sys:String x:Key="mdl2_CellPhoneLegacy">&#xE1C9;</sys:String>
    <sys:String x:Key="mdl2_ReshareLegacy">&#xE1CA;</sys:String>
    <sys:String x:Key="mdl2_TagLegacy">&#xE1CB;</sys:String>
    <sys:String x:Key="mdl2_RepeatOneLegacy">&#xE1CC;</sys:String>
    <sys:String x:Key="mdl2_RepeatAllLegacy">&#xE1CD;</sys:String>
    <sys:String x:Key="mdl2_OutlineStarLegacy">&#xE1CE;</sys:String>
    <sys:String x:Key="mdl2_SolidStarLegacy">&#xE1CF;</sys:String>
    <sys:String x:Key="mdl2_CalculatorLegacy">&#xE1D0;</sys:String>
    <sys:String x:Key="mdl2_DirectionsLegacy">&#xE1D1;</sys:String>
    <sys:String x:Key="mdl2_LocationLegacy">&#xE1D2;</sys:String>
    <sys:String x:Key="mdl2_LibraryLegacy">&#xE1D3;</sys:String>
    <sys:String x:Key="mdl2_PhoneBookLegacy">&#xE1D4;</sys:String>
    <sys:String x:Key="mdl2_MemoLegacy">&#xE1D5;</sys:String>
    <sys:String x:Key="mdl2_MicrophoneLegacy">&#xE1D6;</sys:String>
    <sys:String x:Key="mdl2_PostUpdateLegacy">&#xE1D7;</sys:String>
    <sys:String x:Key="mdl2_BackToWindowLegacy">&#xE1D8;</sys:String>
    <sys:String x:Key="mdl2_FullScreenLegacy">&#xE1D9;</sys:String>
    <sys:String x:Key="mdl2_NewFolderLegacy">&#xE1DA;</sys:String>
    <sys:String x:Key="mdl2_CalendarReplyLegacy">&#xE1DB;</sys:String>
    <sys:String x:Key="mdl2_CalendarLegacyMirrored">&#xE1DC;</sys:String>
    <sys:String x:Key="mdl2_UnsyncFolderLegacy">&#xE1DD;</sys:String>
    <sys:String x:Key="mdl2_ReportHackedLegacy">&#xE1DE;</sys:String>
    <sys:String x:Key="mdl2_SyncFolderLegacy">&#xE1DF;</sys:String>
    <sys:String x:Key="mdl2_BlockContactLegacy">&#xE1E0;</sys:String>
    <sys:String x:Key="mdl2_SwitchAppsLegacy">&#xE1E1;</sys:String>
    <sys:String x:Key="mdl2_AddFriendLegacy">&#xE1E2;</sys:String>
    <sys:String x:Key="mdl2_TouchPointerLegacy">&#xE1E3;</sys:String>
    <sys:String x:Key="mdl2_GoToStartLegacy">&#xE1E4;</sys:String>
    <sys:String x:Key="mdl2_ZeroBarsLegacy">&#xE1E5;</sys:String>
    <sys:String x:Key="mdl2_OneBarLegacy">&#xE1E6;</sys:String>
    <sys:String x:Key="mdl2_TwoBarsLegacy">&#xE1E7;</sys:String>
    <sys:String x:Key="mdl2_ThreeBarsLegacy">&#xE1E8;</sys:String>
    <sys:String x:Key="mdl2_FourBarsLegacy">&#xE1E9;</sys:String>
    <sys:String x:Key="mdl2_ItalicRussianLegacy">&#xE1EA;</sys:String>
    <sys:String x:Key="mdl2_AllAppsLegacyMirrored">&#xE1EC;</sys:String>
    <sys:String x:Key="mdl2_OpenWithLegacyMirrored">&#xE1ED;</sys:String>
    <sys:String x:Key="mdl2_BookmarksLegacyMirrored">&#xE1EE;</sys:String>
    <sys:String x:Key="mdl2_MultiSelectLegacyMirrored">&#xE1EF;</sys:String>
    <sys:String x:Key="mdl2_ShowResultsLegacyMirrored">&#xE1F1;</sys:String>
    <sys:String x:Key="mdl2_MailReplyAllLegacyMirrored">&#xE1F2;</sys:String>
    <sys:String x:Key="mdl2_HelpLegacyMirrored">&#xE1F3;</sys:String>
    <sys:String x:Key="mdl2_ClearSelectionLegacyMirrored">&#xE1F4;</sys:String>
    <sys:String x:Key="mdl2_RecordLegacy">&#xE1F5;</sys:String>
    <sys:String x:Key="mdl2_LockLegacy">&#xE1F6;</sys:String>
    <sys:String x:Key="mdl2_UnlockLegacy">&#xE1F7;</sys:String>
    <sys:String x:Key="mdl2_DownLegacy">&#xE1FD;</sys:String>
    <sys:String x:Key="mdl2_CommentInlineLegacy">&#xE206;</sys:String>
    <sys:String x:Key="mdl2_FavoriteInlineLegacy">&#xE208;</sys:String>
    <sys:String x:Key="mdl2_LikeInlineLegacy">&#xE209;</sys:String>
    <sys:String x:Key="mdl2_VideoInlineLegacy">&#xE20A;</sys:String>
    <sys:String x:Key="mdl2_MailMessageLegacy">&#xE20B;</sys:String>
    <sys:String x:Key="mdl2_PC1Legacy">&#xE211;</sys:String>
    <sys:String x:Key="mdl2_DevicesLegacy">&#xE212;</sys:String>
    <sys:String x:Key="mdl2_RatingStarLegacy">&#xE224;</sys:String>
    <sys:String x:Key="mdl2_ChevronDownSmLegacy">&#xE228;</sys:String>
    <sys:String x:Key="mdl2_ReplyLegacy">&#xE248;</sys:String>
    <sys:String x:Key="mdl2_Favorite2Legacy">&#xE249;</sys:String>
    <sys:String x:Key="mdl2_Unfavorite2Legacy">&#xE24A;</sys:String>
    <sys:String x:Key="mdl2_MobileContactLegacy">&#xE25A;</sys:String>
    <sys:String x:Key="mdl2_BlockedLegacy">&#xE25B;</sys:String>
    <sys:String x:Key="mdl2_TypingIndicatorLegacy">&#xE25C;</sys:String>
    <sys:String x:Key="mdl2_PresenceChickletVideoLegacy">&#xE25D;</sys:String>
    <sys:String x:Key="mdl2_PresenceChickletLegacy">&#xE25E;</sys:String>
    <sys:String x:Key="mdl2_ChevronRightSmLegacy">&#xE26B;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeftSmLegacy">&#xE26C;</sys:String>
    <sys:String x:Key="mdl2_SaveAsLegacy">&#xE28F;</sys:String>
    <sys:String x:Key="mdl2_DecreaseIndentLegacy">&#xE290;</sys:String>
    <sys:String x:Key="mdl2_IncreaseIndentLegacy">&#xE291;</sys:String>
    <sys:String x:Key="mdl2_BulletedListLegacy">&#xE292;</sys:String>
    <sys:String x:Key="mdl2_ScanLegacy">&#xE294;</sys:String>
    <sys:String x:Key="mdl2_PreviewLegacy">&#xE295;</sys:String>
    <sys:String x:Key="mdl2_DecreaseIndentLegacyMirrored">&#xE297;</sys:String>
    <sys:String x:Key="mdl2_IncreaseIndentLegacyMirrored">&#xE298;</sys:String>
    <sys:String x:Key="mdl2_BulletedListLegacyMirrored">&#xE299;</sys:String>
    <sys:String x:Key="mdl2_PlayOnLegacy">&#xE29B;</sys:String>
    <sys:String x:Key="mdl2_ResolutionLegacy">&#xE2AC;</sys:String>
    <sys:String x:Key="mdl2_LengthLegacy">&#xE2AD;</sys:String>
    <sys:String x:Key="mdl2_LayoutLegacy">&#xE2AE;</sys:String>
    <sys:String x:Key="mdl2_Contact3Legacy">&#xE2AF;</sys:String>
    <sys:String x:Key="mdl2_TypeLegacy">&#xE2B0;</sys:String>
    <sys:String x:Key="mdl2_ColorLegacy">&#xE2B1;</sys:String>
    <sys:String x:Key="mdl2_SizeLegacy">&#xE2B2;</sys:String>
    <sys:String x:Key="mdl2_ReturnToWindowLegacy">&#xE2B3;</sys:String>
    <sys:String x:Key="mdl2_OpenInNewWindowLegacy">&#xE2B4;</sys:String>
    <sys:String x:Key="mdl2_PrintLegacy">&#xE2F6;</sys:String>
    <sys:String x:Key="mdl2_Printer3DLegacy">&#xE2F7;</sys:String>
    <sys:String x:Key="mdl2_GlobalNavButton">&#xE700;</sys:String>
    <sys:String x:Key="mdl2_Wifi">&#xE701;</sys:String>
    <sys:String x:Key="mdl2_Bluetooth">&#xE702;</sys:String>
    <sys:String x:Key="mdl2_Connect">&#xE703;</sys:String>
    <sys:String x:Key="mdl2_InternetSharing">&#xE704;</sys:String>
    <sys:String x:Key="mdl2_VPN">&#xE705;</sys:String>
    <sys:String x:Key="mdl2_Brightness">&#xE706;</sys:String>
    <sys:String x:Key="mdl2_MapPin">&#xE707;</sys:String>
    <sys:String x:Key="mdl2_QuietHours">&#xE708;</sys:String>
    <sys:String x:Key="mdl2_Airplane">&#xE709;</sys:String>
    <sys:String x:Key="mdl2_Tablet">&#xE70A;</sys:String>
    <sys:String x:Key="mdl2_QuickNote">&#xE70B;</sys:String>
    <sys:String x:Key="mdl2_RememberedDevice">&#xE70C;</sys:String>
    <sys:String x:Key="mdl2_ChevronDown">&#xE70D;</sys:String>
    <sys:String x:Key="mdl2_ChevronUp">&#xE70E;</sys:String>
    <sys:String x:Key="mdl2_Edit">&#xE70F;</sys:String>
    <sys:String x:Key="mdl2_Add">&#xE710;</sys:String>
    <sys:String x:Key="mdl2_Cancel">&#xE711;</sys:String>
    <sys:String x:Key="mdl2_More">&#xE712;</sys:String>
    <sys:String x:Key="mdl2_Settings">&#xE713;</sys:String>
    <sys:String x:Key="mdl2_Video">&#xE714;</sys:String>
    <sys:String x:Key="mdl2_Mail">&#xE715;</sys:String>
    <sys:String x:Key="mdl2_People">&#xE716;</sys:String>
    <sys:String x:Key="mdl2_Phone">&#xE717;</sys:String>
    <sys:String x:Key="mdl2_Pin">&#xE718;</sys:String>
    <sys:String x:Key="mdl2_Shop">&#xE719;</sys:String>
    <sys:String x:Key="mdl2_Stop">&#xE71A;</sys:String>
    <sys:String x:Key="mdl2_Link">&#xE71B;</sys:String>
    <sys:String x:Key="mdl2_Filter">&#xE71C;</sys:String>
    <sys:String x:Key="mdl2_AllApps">&#xE71D;</sys:String>
    <sys:String x:Key="mdl2_Zoom">&#xE71E;</sys:String>
    <sys:String x:Key="mdl2_ZoomOut">&#xE71F;</sys:String>
    <sys:String x:Key="mdl2_Microphone">&#xE720;</sys:String>
    <sys:String x:Key="mdl2_Search">&#xE721;</sys:String>
    <sys:String x:Key="mdl2_Camera">&#xE722;</sys:String>
    <sys:String x:Key="mdl2_Attach">&#xE723;</sys:String>
    <sys:String x:Key="mdl2_Send">&#xE724;</sys:String>
    <sys:String x:Key="mdl2_SendFill">&#xE725;</sys:String>
    <sys:String x:Key="mdl2_WalkSolid">&#xE726;</sys:String>
    <sys:String x:Key="mdl2_InPrivate">&#xE727;</sys:String>
    <sys:String x:Key="mdl2_FavoriteList">&#xE728;</sys:String>
    <sys:String x:Key="mdl2_PageSolid">&#xE729;</sys:String>
    <sys:String x:Key="mdl2_Forward">&#xE72A;</sys:String>
    <sys:String x:Key="mdl2_Back">&#xE72B;</sys:String>
    <sys:String x:Key="mdl2_Refresh">&#xE72C;</sys:String>
    <sys:String x:Key="mdl2_Share">&#xE72D;</sys:String>
    <sys:String x:Key="mdl2_Lock">&#xE72E;</sys:String>
    <sys:String x:Key="mdl2_ReportHacked">&#xE730;</sys:String>
    <sys:String x:Key="mdl2_FavoriteStar">&#xE734;</sys:String>
    <sys:String x:Key="mdl2_FavoriteStarFill">&#xE735;</sys:String>
    <sys:String x:Key="mdl2_Remove">&#xE738;</sys:String>
    <sys:String x:Key="mdl2_Checkbox">&#xE739;</sys:String>
    <sys:String x:Key="mdl2_CheckboxComposite">&#xE73A;</sys:String>
    <sys:String x:Key="mdl2_CheckboxFill">&#xE73B;</sys:String>
    <sys:String x:Key="mdl2_CheckboxIndeterminate">&#xE73C;</sys:String>
    <sys:String x:Key="mdl2_CheckboxCompositeReversed">&#xE73D;</sys:String>
    <sys:String x:Key="mdl2_CheckMark">&#xE73E;</sys:String>
    <sys:String x:Key="mdl2_BackToWindow">&#xE73F;</sys:String>
    <sys:String x:Key="mdl2_FullScreen">&#xE740;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchLarger">&#xE741;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchSmaller">&#xE742;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseSmall">&#xE743;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseMedium">&#xE744;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseWide">&#xE745;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseTall">&#xE746;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseLarge">&#xE747;</sys:String>
    <sys:String x:Key="mdl2_SwitchUser">&#xE748;</sys:String>
    <sys:String x:Key="mdl2_Print">&#xE749;</sys:String>
    <sys:String x:Key="mdl2_Up">&#xE74A;</sys:String>
    <sys:String x:Key="mdl2_Down">&#xE74B;</sys:String>
    <sys:String x:Key="mdl2_OEM">&#xE74C;</sys:String>
    <sys:String x:Key="mdl2_Delete">&#xE74D;</sys:String>
    <sys:String x:Key="mdl2_Save">&#xE74E;</sys:String>
    <sys:String x:Key="mdl2_Mute">&#xE74F;</sys:String>
    <sys:String x:Key="mdl2_BackSpaceQWERTY">&#xE750;</sys:String>
    <sys:String x:Key="mdl2_ReturnKey">&#xE751;</sys:String>
    <sys:String x:Key="mdl2_UpArrowShiftKey">&#xE752;</sys:String>
    <sys:String x:Key="mdl2_Cloud">&#xE753;</sys:String>
    <sys:String x:Key="mdl2_Flashlight">&#xE754;</sys:String>
    <sys:String x:Key="mdl2_RotationLock">&#xE755;</sys:String>
    <sys:String x:Key="mdl2_CommandPrompt">&#xE756;</sys:String>
    <sys:String x:Key="mdl2_SIPMove">&#xE759;</sys:String>
    <sys:String x:Key="mdl2_SIPUndock">&#xE75A;</sys:String>
    <sys:String x:Key="mdl2_SIPRedock">&#xE75B;</sys:String>
    <sys:String x:Key="mdl2_EraseTool">&#xE75C;</sys:String>
    <sys:String x:Key="mdl2_UnderscoreSpace">&#xE75D;</sys:String>
    <sys:String x:Key="mdl2_GripperTool">&#xE75E;</sys:String>
    <sys:String x:Key="mdl2_Dialpad">&#xE75F;</sys:String>
    <sys:String x:Key="mdl2_PageLeft">&#xE760;</sys:String>
    <sys:String x:Key="mdl2_PageRight">&#xE761;</sys:String>
    <sys:String x:Key="mdl2_MultiSelect">&#xE762;</sys:String>
    <sys:String x:Key="mdl2_KeyboardLeftHanded">&#xE763;</sys:String>
    <sys:String x:Key="mdl2_KeyboardRightHanded">&#xE764;</sys:String>
    <sys:String x:Key="mdl2_KeyboardClassic">&#xE765;</sys:String>
    <sys:String x:Key="mdl2_KeyboardSplit">&#xE766;</sys:String>
    <sys:String x:Key="mdl2_Volume">&#xE767;</sys:String>
    <sys:String x:Key="mdl2_Play">&#xE768;</sys:String>
    <sys:String x:Key="mdl2_Pause">&#xE769;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeft">&#xE76B;</sys:String>
    <sys:String x:Key="mdl2_ChevronRight">&#xE76C;</sys:String>
    <sys:String x:Key="mdl2_InkingTool">&#xE76D;</sys:String>
    <sys:String x:Key="mdl2_Emoji2">&#xE76E;</sys:String>
    <sys:String x:Key="mdl2_GripperBarHorizontal">&#xE76F;</sys:String>
    <sys:String x:Key="mdl2_System">&#xE770;</sys:String>
    <sys:String x:Key="mdl2_Personalize">&#xE771;</sys:String>
    <sys:String x:Key="mdl2_Devices">&#xE772;</sys:String>
    <sys:String x:Key="mdl2_SearchAndApps">&#xE773;</sys:String>
    <sys:String x:Key="mdl2_Globe">&#xE774;</sys:String>
    <sys:String x:Key="mdl2_TimeLanguage">&#xE775;</sys:String>
    <sys:String x:Key="mdl2_EaseOfAccess">&#xE776;</sys:String>
    <sys:String x:Key="mdl2_UpdateRestore">&#xE777;</sys:String>
    <sys:String x:Key="mdl2_HangUp">&#xE778;</sys:String>
    <sys:String x:Key="mdl2_ContactInfo">&#xE779;</sys:String>
    <sys:String x:Key="mdl2_Unpin">&#xE77A;</sys:String>
    <sys:String x:Key="mdl2_Contact">&#xE77B;</sys:String>
    <sys:String x:Key="mdl2_Memo">&#xE77C;</sys:String>
    <sys:String x:Key="mdl2_Paste">&#xE77F;</sys:String>
    <sys:String x:Key="mdl2_PhoneBook">&#xE780;</sys:String>
    <sys:String x:Key="mdl2_LEDLight">&#xE781;</sys:String>
    <sys:String x:Key="mdl2_Error">&#xE783;</sys:String>
    <sys:String x:Key="mdl2_GripperBarVertical">&#xE784;</sys:String>
    <sys:String x:Key="mdl2_Unlock">&#xE785;</sys:String>
    <sys:String x:Key="mdl2_Slideshow">&#xE786;</sys:String>
    <sys:String x:Key="mdl2_Calendar">&#xE787;</sys:String>
    <sys:String x:Key="mdl2_GripperResize">&#xE788;</sys:String>
    <sys:String x:Key="mdl2_Megaphone">&#xE789;</sys:String>
    <sys:String x:Key="mdl2_Trim">&#xE78A;</sys:String>
    <sys:String x:Key="mdl2_NewWindow">&#xE78B;</sys:String>
    <sys:String x:Key="mdl2_SaveLocal">&#xE78C;</sys:String>
    <sys:String x:Key="mdl2_Color">&#xE790;</sys:String>
    <sys:String x:Key="mdl2_DataSense">&#xE791;</sys:String>
    <sys:String x:Key="mdl2_SaveAs">&#xE792;</sys:String>
    <sys:String x:Key="mdl2_Light">&#xE793;</sys:String>
    <sys:String x:Key="mdl2_AspectRatio">&#xE799;</sys:String>
    <sys:String x:Key="mdl2_DataSenseBar">&#xE7A5;</sys:String>
    <sys:String x:Key="mdl2_Redo">&#xE7A6;</sys:String>
    <sys:String x:Key="mdl2_Undo">&#xE7A7;</sys:String>
    <sys:String x:Key="mdl2_Crop">&#xE7A8;</sys:String>
    <sys:String x:Key="mdl2_OpenWith">&#xE7AC;</sys:String>
    <sys:String x:Key="mdl2_Rotate">&#xE7AD;</sys:String>
    <sys:String x:Key="mdl2_SetlockScreen">&#xE7B5;</sys:String>
    <sys:String x:Key="mdl2_MapPin2">&#xE7B7;</sys:String>
    <sys:String x:Key="mdl2_Package">&#xE7B8;</sys:String>
    <sys:String x:Key="mdl2_Warning">&#xE7BA;</sys:String>
    <sys:String x:Key="mdl2_ReadingList">&#xE7BC;</sys:String>
    <sys:String x:Key="mdl2_Education">&#xE7BE;</sys:String>
    <sys:String x:Key="mdl2_ShoppingCart">&#xE7BF;</sys:String>
    <sys:String x:Key="mdl2_Train">&#xE7C0;</sys:String>
    <sys:String x:Key="mdl2_Flag">&#xE7C1;</sys:String>
    <sys:String x:Key="mdl2_Page">&#xE7C3;</sys:String>
    <sys:String x:Key="mdl2_Multitask">&#xE7C4;</sys:String>
    <sys:String x:Key="mdl2_BrowsePhotos">&#xE7C5;</sys:String>
    <sys:String x:Key="mdl2_HalfStarLeft">&#xE7C6;</sys:String>
    <sys:String x:Key="mdl2_HalfStarRight">&#xE7C7;</sys:String>
    <sys:String x:Key="mdl2_Record">&#xE7C8;</sys:String>
    <sys:String x:Key="mdl2_TouchPointer">&#xE7C9;</sys:String>
    <sys:String x:Key="mdl2_LangJPN">&#xE7DE;</sys:String>
    <sys:String x:Key="mdl2_Ferry">&#xE7E3;</sys:String>
    <sys:String x:Key="mdl2_Highlight">&#xE7E6;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterNotification">&#xE7E7;</sys:String>
    <sys:String x:Key="mdl2_PowerButton">&#xE7E8;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchNarrower">&#xE7EA;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchShorter">&#xE7EB;</sys:String>
    <sys:String x:Key="mdl2_DrivingMode">&#xE7EC;</sys:String>
    <sys:String x:Key="mdl2_RingerSilent">&#xE7ED;</sys:String>
    <sys:String x:Key="mdl2_OtherUser">&#xE7EE;</sys:String>
    <sys:String x:Key="mdl2_Admin">&#xE7EF;</sys:String>
    <sys:String x:Key="mdl2_CC">&#xE7F0;</sys:String>
    <sys:String x:Key="mdl2_SDCard">&#xE7F1;</sys:String>
    <sys:String x:Key="mdl2_CallForwarding">&#xE7F2;</sys:String>
    <sys:String x:Key="mdl2_SettingsDisplaySound">&#xE7F3;</sys:String>
    <sys:String x:Key="mdl2_TVMonitor">&#xE7F4;</sys:String>
    <sys:String x:Key="mdl2_Speakers">&#xE7F5;</sys:String>
    <sys:String x:Key="mdl2_Headphone">&#xE7F6;</sys:String>
    <sys:String x:Key="mdl2_DeviceLaptopPic">&#xE7F7;</sys:String>
    <sys:String x:Key="mdl2_DeviceLaptopNoPic">&#xE7F8;</sys:String>
    <sys:String x:Key="mdl2_DeviceMonitorRightPic">&#xE7F9;</sys:String>
    <sys:String x:Key="mdl2_DeviceMonitorLeftPic">&#xE7FA;</sys:String>
    <sys:String x:Key="mdl2_DeviceMonitorNoPic">&#xE7FB;</sys:String>
    <sys:String x:Key="mdl2_Game">&#xE7FC;</sys:String>
    <sys:String x:Key="mdl2_HorizontalTabKey">&#xE7FD;</sys:String>
    <sys:String x:Key="mdl2_StreetsideSplitMinimize">&#xE802;</sys:String>
    <sys:String x:Key="mdl2_StreetsideSplitExpand">&#xE803;</sys:String>
    <sys:String x:Key="mdl2_Car">&#xE804;</sys:String>
    <sys:String x:Key="mdl2_Walk">&#xE805;</sys:String>
    <sys:String x:Key="mdl2_Bus">&#xE806;</sys:String>
    <sys:String x:Key="mdl2_TiltUp">&#xE809;</sys:String>
    <sys:String x:Key="mdl2_TiltDown">&#xE80A;</sys:String>
    <sys:String x:Key="mdl2_RotateMapRight">&#xE80C;</sys:String>
    <sys:String x:Key="mdl2_RotateMapLeft">&#xE80D;</sys:String>
    <sys:String x:Key="mdl2_Home">&#xE80F;</sys:String>
    <sys:String x:Key="mdl2_ParkingLocation">&#xE811;</sys:String>
    <sys:String x:Key="mdl2_MapCompassTop">&#xE812;</sys:String>
    <sys:String x:Key="mdl2_MapCompassBottom">&#xE813;</sys:String>
    <sys:String x:Key="mdl2_IncidentTriangle">&#xE814;</sys:String>
    <sys:String x:Key="mdl2_Touch">&#xE815;</sys:String>
    <sys:String x:Key="mdl2_MapDirections">&#xE816;</sys:String>
    <sys:String x:Key="mdl2_StartPoint">&#xE819;</sys:String>
    <sys:String x:Key="mdl2_StopPoint">&#xE81A;</sys:String>
    <sys:String x:Key="mdl2_EndPoint">&#xE81B;</sys:String>
    <sys:String x:Key="mdl2_History">&#xE81C;</sys:String>
    <sys:String x:Key="mdl2_Location">&#xE81D;</sys:String>
    <sys:String x:Key="mdl2_MapLayers">&#xE81E;</sys:String>
    <sys:String x:Key="mdl2_Accident">&#xE81F;</sys:String>
    <sys:String x:Key="mdl2_Work">&#xE821;</sys:String>
    <sys:String x:Key="mdl2_Construction">&#xE822;</sys:String>
    <sys:String x:Key="mdl2_Recent">&#xE823;</sys:String>
    <sys:String x:Key="mdl2_Bank">&#xE825;</sys:String>
    <sys:String x:Key="mdl2_DownloadMap">&#xE826;</sys:String>
    <sys:String x:Key="mdl2_InkingToolFill2">&#xE829;</sys:String>
    <sys:String x:Key="mdl2_HighlightFill2">&#xE82A;</sys:String>
    <sys:String x:Key="mdl2_EraseToolFill">&#xE82B;</sys:String>
    <sys:String x:Key="mdl2_EraseToolFill2">&#xE82C;</sys:String>
    <sys:String x:Key="mdl2_Dictionary">&#xE82D;</sys:String>
    <sys:String x:Key="mdl2_DictionaryAdd">&#xE82E;</sys:String>
    <sys:String x:Key="mdl2_ToolTip">&#xE82F;</sys:String>
    <sys:String x:Key="mdl2_ChromeBack">&#xE830;</sys:String>
    <sys:String x:Key="mdl2_ProvisioningPackage">&#xE835;</sys:String>
    <sys:String x:Key="mdl2_AddRemoteDevice">&#xE836;</sys:String>
    <sys:String x:Key="mdl2_Ethernet">&#xE839;</sys:String>
    <sys:String x:Key="mdl2_ ShareBroadband">&#xE83A;</sys:String>
    <sys:String x:Key="mdl2_DirectAccess">&#xE83B;</sys:String>
    <sys:String x:Key="mdl2_ DialUp">&#xE83C;</sys:String>
    <sys:String x:Key="mdl2_DefenderApp">&#xE83D;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging9">&#xE83E;</sys:String>
    <sys:String x:Key="mdl2_Battery10">&#xE83F;</sys:String>
    <sys:String x:Key="mdl2_Pinned">&#xE840;</sys:String>
    <sys:String x:Key="mdl2_PinFill">&#xE841;</sys:String>
    <sys:String x:Key="mdl2_PinnedFill">&#xE842;</sys:String>
    <sys:String x:Key="mdl2_PeriodKey">&#xE843;</sys:String>
    <sys:String x:Key="mdl2_PuncKey">&#xE844;</sys:String>
    <sys:String x:Key="mdl2_RevToggleKey">&#xE845;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime1">&#xE846;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime2">&#xE847;</sys:String>
    <sys:String x:Key="mdl2_LeftQuote">&#xE848;</sys:String>
    <sys:String x:Key="mdl2_RightQuote">&#xE849;</sys:String>
    <sys:String x:Key="mdl2_DownShiftKey">&#xE84A;</sys:String>
    <sys:String x:Key="mdl2_UpShiftKey">&#xE84B;</sys:String>
    <sys:String x:Key="mdl2_PuncKey0">&#xE84C;</sys:String>
    <sys:String x:Key="mdl2_PuncKeyLeftBottom">&#xE84D;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime3">&#xE84E;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime4">&#xE84F;</sys:String>
    <sys:String x:Key="mdl2_Battery0">&#xE850;</sys:String>
    <sys:String x:Key="mdl2_Battery1">&#xE851;</sys:String>
    <sys:String x:Key="mdl2_Battery2">&#xE852;</sys:String>
    <sys:String x:Key="mdl2_Battery3">&#xE853;</sys:String>
    <sys:String x:Key="mdl2_Battery4">&#xE854;</sys:String>
    <sys:String x:Key="mdl2_Battery5">&#xE855;</sys:String>
    <sys:String x:Key="mdl2_Battery6">&#xE856;</sys:String>
    <sys:String x:Key="mdl2_Battery7">&#xE857;</sys:String>
    <sys:String x:Key="mdl2_Battery8">&#xE858;</sys:String>
    <sys:String x:Key="mdl2_Battery9">&#xE859;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging0">&#xE85A;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging1">&#xE85B;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging2">&#xE85C;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging3">&#xE85D;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging4">&#xE85E;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging5">&#xE85F;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging6">&#xE860;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging7">&#xE861;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging8">&#xE862;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver0">&#xE863;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver1">&#xE864;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver2">&#xE865;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver3">&#xE866;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver4">&#xE867;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver5">&#xE868;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver6">&#xE869;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver7">&#xE86A;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver8">&#xE86B;</sys:String>
    <sys:String x:Key="mdl2_SignalBars1">&#xE86C;</sys:String>
    <sys:String x:Key="mdl2_SignalBars2">&#xE86D;</sys:String>
    <sys:String x:Key="mdl2_SignalBars3">&#xE86E;</sys:String>
    <sys:String x:Key="mdl2_SignalBars4">&#xE86F;</sys:String>
    <sys:String x:Key="mdl2_SignalBars5">&#xE870;</sys:String>
    <sys:String x:Key="mdl2_SignalNotConnected">&#xE871;</sys:String>
    <sys:String x:Key="mdl2_Wifi1">&#xE872;</sys:String>
    <sys:String x:Key="mdl2_Wifi2">&#xE873;</sys:String>
    <sys:String x:Key="mdl2_Wifi3">&#xE874;</sys:String>
    <sys:String x:Key="mdl2_SIMLock">&#xE875;</sys:String>
    <sys:String x:Key="mdl2_SIMMissing">&#xE876;</sys:String>
    <sys:String x:Key="mdl2_Vibrate">&#xE877;</sys:String>
    <sys:String x:Key="mdl2_RoamingInternational">&#xE878;</sys:String>
    <sys:String x:Key="mdl2_RoamingDomestic">&#xE879;</sys:String>
    <sys:String x:Key="mdl2_CallForwardInternational">&#xE87A;</sys:String>
    <sys:String x:Key="mdl2_CallForwardRoaming">&#xE87B;</sys:String>
    <sys:String x:Key="mdl2_JpnRomanji">&#xE87C;</sys:String>
    <sys:String x:Key="mdl2_JpnRomanjiLock">&#xE87D;</sys:String>
    <sys:String x:Key="mdl2_JpnRomanjiShift">&#xE87E;</sys:String>
    <sys:String x:Key="mdl2_JpnRomanjiShiftLock">&#xE87F;</sys:String>
    <sys:String x:Key="mdl2_StatusDataTransfer">&#xE880;</sys:String>
    <sys:String x:Key="mdl2_StatusDataTransferVPN">&#xE881;</sys:String>
    <sys:String x:Key="mdl2_StatusDualSIM2">&#xE882;</sys:String>
    <sys:String x:Key="mdl2_StatusDualSIM2VPN">&#xE883;</sys:String>
    <sys:String x:Key="mdl2_StatusDualSIM1">&#xE884;</sys:String>
    <sys:String x:Key="mdl2_StatusDualSIM1VPN">&#xE885;</sys:String>
    <sys:String x:Key="mdl2_StatusSGLTE">&#xE886;</sys:String>
    <sys:String x:Key="mdl2_StatusSGLTECell">&#xE887;</sys:String>
    <sys:String x:Key="mdl2_StatusSGLTEDataVPN">&#xE888;</sys:String>
    <sys:String x:Key="mdl2_StatusVPN">&#xE889;</sys:String>
    <sys:String x:Key="mdl2_WifiHotspot">&#xE88A;</sys:String>
    <sys:String x:Key="mdl2_LanguageKor">&#xE88B;</sys:String>
    <sys:String x:Key="mdl2_LanguageCht">&#xE88C;</sys:String>
    <sys:String x:Key="mdl2_LanguageChs">&#xE88D;</sys:String>
    <sys:String x:Key="mdl2_USB">&#xE88E;</sys:String>
    <sys:String x:Key="mdl2_InkingToolFill">&#xE88F;</sys:String>
    <sys:String x:Key="mdl2_View">&#xE890;</sys:String>
    <sys:String x:Key="mdl2_HighlightFill">&#xE891;</sys:String>
    <sys:String x:Key="mdl2_Previous">&#xE892;</sys:String>
    <sys:String x:Key="mdl2_Next">&#xE893;</sys:String>
    <sys:String x:Key="mdl2_Clear">&#xE894;</sys:String>
    <sys:String x:Key="mdl2_Sync">&#xE895;</sys:String>
    <sys:String x:Key="mdl2_Download">&#xE896;</sys:String>
    <sys:String x:Key="mdl2_Help">&#xE897;</sys:String>
    <sys:String x:Key="mdl2_Upload">&#xE898;</sys:String>
    <sys:String x:Key="mdl2_Emoji">&#xE899;</sys:String>
    <sys:String x:Key="mdl2_TwoPage">&#xE89A;</sys:String>
    <sys:String x:Key="mdl2_LeaveChat">&#xE89B;</sys:String>
    <sys:String x:Key="mdl2_MailForward">&#xE89C;</sys:String>
    <sys:String x:Key="mdl2_RotateCamera">&#xE89E;</sys:String>
    <sys:String x:Key="mdl2_ClosePane">&#xE89F;</sys:String>
    <sys:String x:Key="mdl2_OpenPane">&#xE8A0;</sys:String>
    <sys:String x:Key="mdl2_PreviewLink">&#xE8A1;</sys:String>
    <sys:String x:Key="mdl2_AttachCamera">&#xE8A2;</sys:String>
    <sys:String x:Key="mdl2_ZoomIn">&#xE8A3;</sys:String>
    <sys:String x:Key="mdl2_Bookmarks">&#xE8A4;</sys:String>
    <sys:String x:Key="mdl2_Document">&#xE8A5;</sys:String>
    <sys:String x:Key="mdl2_ProtectedDocument">&#xE8A6;</sys:String>
    <sys:String x:Key="mdl2_OpenInNewWindow">&#xE8A7;</sys:String>
    <sys:String x:Key="mdl2_MailFill">&#xE8A8;</sys:String>
    <sys:String x:Key="mdl2_ViewAll">&#xE8A9;</sys:String>
    <sys:String x:Key="mdl2_VideoChat">&#xE8AA;</sys:String>
    <sys:String x:Key="mdl2_Switch">&#xE8AB;</sys:String>
    <sys:String x:Key="mdl2_Rename">&#xE8AC;</sys:String>
    <sys:String x:Key="mdl2_Go">&#xE8AD;</sys:String>
    <sys:String x:Key="mdl2_SurfaceHub">&#xE8AE;</sys:String>
    <sys:String x:Key="mdl2_Remote">&#xE8AF;</sys:String>
    <sys:String x:Key="mdl2_Click">&#xE8B0;</sys:String>
    <sys:String x:Key="mdl2_Shuffle">&#xE8B1;</sys:String>
    <sys:String x:Key="mdl2_Movies">&#xE8B2;</sys:String>
    <sys:String x:Key="mdl2_SelectAll">&#xE8B3;</sys:String>
    <sys:String x:Key="mdl2_Orientation">&#xE8B4;</sys:String>
    <sys:String x:Key="mdl2_Import">&#xE8B5;</sys:String>
    <sys:String x:Key="mdl2_ImportAll">&#xE8B6;</sys:String>
    <sys:String x:Key="mdl2_Folder">&#xE8B7;</sys:String>
    <sys:String x:Key="mdl2_Webcam">&#xE8B8;</sys:String>
    <sys:String x:Key="mdl2_Picture">&#xE8B9;</sys:String>
    <sys:String x:Key="mdl2_Caption">&#xE8BA;</sys:String>
    <sys:String x:Key="mdl2_ChromeClose">&#xE8BB;</sys:String>
    <sys:String x:Key="mdl2_ShowResults">&#xE8BC;</sys:String>
    <sys:String x:Key="mdl2_Message">&#xE8BD;</sys:String>
    <sys:String x:Key="mdl2_Leaf">&#xE8BE;</sys:String>
    <sys:String x:Key="mdl2_CalendarDay">&#xE8BF;</sys:String>
    <sys:String x:Key="mdl2_CalendarWeek">&#xE8C0;</sys:String>
    <sys:String x:Key="mdl2_Characters">&#xE8C1;</sys:String>
    <sys:String x:Key="mdl2_MailReplyAll">&#xE8C2;</sys:String>
    <sys:String x:Key="mdl2_Read">&#xE8C3;</sys:String>
    <sys:String x:Key="mdl2_ShowBcc">&#xE8C4;</sys:String>
    <sys:String x:Key="mdl2_HideBcc">&#xE8C5;</sys:String>
    <sys:String x:Key="mdl2_Cut">&#xE8C6;</sys:String>
    <sys:String x:Key="mdl2_Copy">&#xE8C8;</sys:String>
    <sys:String x:Key="mdl2_Important">&#xE8C9;</sys:String>
    <sys:String x:Key="mdl2_MailReply">&#xE8CA;</sys:String>
    <sys:String x:Key="mdl2_Sort">&#xE8CB;</sys:String>
    <sys:String x:Key="mdl2_MobileTablet">&#xE8CC;</sys:String>
    <sys:String x:Key="mdl2_DisconnectDrive">&#xE8CD;</sys:String>
    <sys:String x:Key="mdl2_MapDrive">&#xE8CE;</sys:String>
    <sys:String x:Key="mdl2_ContactPresence">&#xE8CF;</sys:String>
    <sys:String x:Key="mdl2_Priority">&#xE8D0;</sys:String>
    <sys:String x:Key="mdl2_GotoToday">&#xE8D1;</sys:String>
    <sys:String x:Key="mdl2_Font">&#xE8D2;</sys:String>
    <sys:String x:Key="mdl2_FontColor">&#xE8D3;</sys:String>
    <sys:String x:Key="mdl2_Contact2">&#xE8D4;</sys:String>
    <sys:String x:Key="mdl2_FolderFill">&#xE8D5;</sys:String>
    <sys:String x:Key="mdl2_Audio">&#xE8D6;</sys:String>
    <sys:String x:Key="mdl2_Permissions">&#xE8D7;</sys:String>
    <sys:String x:Key="mdl2_DisableUpdates">&#xE8D8;</sys:String>
    <sys:String x:Key="mdl2_Unfavorite">&#xE8D9;</sys:String>
    <sys:String x:Key="mdl2_OpenLocal">&#xE8DA;</sys:String>
    <sys:String x:Key="mdl2_Italic">&#xE8DB;</sys:String>
    <sys:String x:Key="mdl2_Underline">&#xE8DC;</sys:String>
    <sys:String x:Key="mdl2_Bold">&#xE8DD;</sys:String>
    <sys:String x:Key="mdl2_MoveToFolder">&#xE8DE;</sys:String>
    <sys:String x:Key="mdl2_LikeDislike">&#xE8DF;</sys:String>
    <sys:String x:Key="mdl2_Dislike">&#xE8E0;</sys:String>
    <sys:String x:Key="mdl2_Like">&#xE8E1;</sys:String>
    <sys:String x:Key="mdl2_AlignRight">&#xE8E2;</sys:String>
    <sys:String x:Key="mdl2_AlignCenter">&#xE8E3;</sys:String>
    <sys:String x:Key="mdl2_AlignLeft">&#xE8E4;</sys:String>
    <sys:String x:Key="mdl2_OpenFile">&#xE8E5;</sys:String>
    <sys:String x:Key="mdl2_ClearSelection">&#xE8E6;</sys:String>
    <sys:String x:Key="mdl2_FontDecrease">&#xE8E7;</sys:String>
    <sys:String x:Key="mdl2_FontIncrease">&#xE8E8;</sys:String>
    <sys:String x:Key="mdl2_FontSize">&#xE8E9;</sys:String>
    <sys:String x:Key="mdl2_CellPhone">&#xE8EA;</sys:String>
    <sys:String x:Key="mdl2_Reshare">&#xE8EB;</sys:String>
    <sys:String x:Key="mdl2_Tag">&#xE8EC;</sys:String>
    <sys:String x:Key="mdl2_RepeatOne">&#xE8ED;</sys:String>
    <sys:String x:Key="mdl2_RepeatAll">&#xE8EE;</sys:String>
    <sys:String x:Key="mdl2_Calculator">&#xE8EF;</sys:String>
    <sys:String x:Key="mdl2_Directions">&#xE8F0;</sys:String>
    <sys:String x:Key="mdl2_Library">&#xE8F1;</sys:String>
    <sys:String x:Key="mdl2_ChatBubbles">&#xE8F2;</sys:String>
    <sys:String x:Key="mdl2_PostUpdate">&#xE8F3;</sys:String>
    <sys:String x:Key="mdl2_NewFolder">&#xE8F4;</sys:String>
    <sys:String x:Key="mdl2_CalendarReply">&#xE8F5;</sys:String>
    <sys:String x:Key="mdl2_UnsyncFolder">&#xE8F6;</sys:String>
    <sys:String x:Key="mdl2_SyncFolder">&#xE8F7;</sys:String>
    <sys:String x:Key="mdl2_BlockContact">&#xE8F8;</sys:String>
    <sys:String x:Key="mdl2_SwitchApps">&#xE8F9;</sys:String>
    <sys:String x:Key="mdl2_AddFriend">&#xE8FA;</sys:String>
    <sys:String x:Key="mdl2_Accept">&#xE8FB;</sys:String>
    <sys:String x:Key="mdl2_GoToStart">&#xE8FC;</sys:String>
    <sys:String x:Key="mdl2_BulletedList">&#xE8FD;</sys:String>
    <sys:String x:Key="mdl2_Scan">&#xE8FE;</sys:String>
    <sys:String x:Key="mdl2_Preview">&#xE8FF;</sys:String>
    <sys:String x:Key="mdl2_ZeroBars">&#xE904;</sys:String>
    <sys:String x:Key="mdl2_OneBar">&#xE905;</sys:String>
    <sys:String x:Key="mdl2_TwoBars">&#xE906;</sys:String>
    <sys:String x:Key="mdl2_ThreeBars">&#xE907;</sys:String>
    <sys:String x:Key="mdl2_FourBars">&#xE908;</sys:String>
    <sys:String x:Key="mdl2_World">&#xE909;</sys:String>
    <sys:String x:Key="mdl2_Comment">&#xE90A;</sys:String>
    <sys:String x:Key="mdl2_MusicInfo">&#xE90B;</sys:String>
    <sys:String x:Key="mdl2_DockLeft">&#xE90C;</sys:String>
    <sys:String x:Key="mdl2_DockRight">&#xE90D;</sys:String>
    <sys:String x:Key="mdl2_DockBottom">&#xE90E;</sys:String>
    <sys:String x:Key="mdl2_Repair">&#xE90F;</sys:String>
    <sys:String x:Key="mdl2_Accounts">&#xE910;</sys:String>
    <sys:String x:Key="mdl2_DullSound">&#xE911;</sys:String>
    <sys:String x:Key="mdl2_Manage">&#xE912;</sys:String>
    <sys:String x:Key="mdl2_Street">&#xE913;</sys:String>
    <sys:String x:Key="mdl2_Printer3D">&#xE914;</sys:String>
    <sys:String x:Key="mdl2_RadioBullet">&#xE915;</sys:String>
    <sys:String x:Key="mdl2_Stopwatch">&#xE916;</sys:String>
    <sys:String x:Key="mdl2_Photo">&#xE91B;</sys:String>
    <sys:String x:Key="mdl2_ActionCenter">&#xE91C;</sys:String>
    <sys:String x:Key="mdl2_FullCircleMask">&#xE91F;</sys:String>
    <sys:String x:Key="mdl2_ChromeMinimize">&#xE921;</sys:String>
    <sys:String x:Key="mdl2_ChromeMaximize">&#xE922;</sys:String>
    <sys:String x:Key="mdl2_ChromeRestore">&#xE923;</sys:String>
    <sys:String x:Key="mdl2_Annotation">&#xE924;</sys:String>
    <sys:String x:Key="mdl2_BackSpaceQWERTYSm">&#xE925;</sys:String>
    <sys:String x:Key="mdl2_BackSpaceQWERTYMd">&#xE926;</sys:String>
    <sys:String x:Key="mdl2_Swipe">&#xE927;</sys:String>
    <sys:String x:Key="mdl2_Fingerprint">&#xE928;</sys:String>
    <sys:String x:Key="mdl2_Handwriting">&#xE929;</sys:String>
    <sys:String x:Key="mdl2_ChromeBackToWindow">&#xE92C;</sys:String>
    <sys:String x:Key="mdl2_ChromeFullScreen">&#xE92D;</sys:String>
    <sys:String x:Key="mdl2_KeyboardStandard">&#xE92E;</sys:String>
    <sys:String x:Key="mdl2_KeyboardDismiss">&#xE92F;</sys:String>
    <sys:String x:Key="mdl2_Completed">&#xE930;</sys:String>
    <sys:String x:Key="mdl2_ChromeAnnotate">&#xE931;</sys:String>
    <sys:String x:Key="mdl2_Label">&#xE932;</sys:String>
    <sys:String x:Key="mdl2_IBeam">&#xE933;</sys:String>
    <sys:String x:Key="mdl2_IBeamOutline">&#xE934;</sys:String>
    <sys:String x:Key="mdl2_FlickDown">&#xE935;</sys:String>
    <sys:String x:Key="mdl2_FlickUp">&#xE936;</sys:String>
    <sys:String x:Key="mdl2_FlickLeft">&#xE937;</sys:String>
    <sys:String x:Key="mdl2_FlickRight">&#xE938;</sys:String>
    <sys:String x:Key="mdl2_FeedbackApp">&#xE939;</sys:String>
    <sys:String x:Key="mdl2_MusicAlbum">&#xE93C;</sys:String>
    <sys:String x:Key="mdl2_Streaming">&#xE93E;</sys:String>
    <sys:String x:Key="mdl2_Code">&#xE943;</sys:String>
    <sys:String x:Key="mdl2_ReturnToWindow">&#xE944;</sys:String>
    <sys:String x:Key="mdl2_LightningBolt">&#xE945;</sys:String>
    <sys:String x:Key="mdl2_Info">&#xE946;</sys:String>
    <sys:String x:Key="mdl2_CalculatorMultiply">&#xE947;</sys:String>
    <sys:String x:Key="mdl2_CalculatorAddition">&#xE948;</sys:String>
    <sys:String x:Key="mdl2_CalculatorSubtract">&#xE949;</sys:String>
    <sys:String x:Key="mdl2_CalculatorDivide">&#xE94A;</sys:String>
    <sys:String x:Key="mdl2_CalculatorSquareroot">&#xE94B;</sys:String>
    <sys:String x:Key="mdl2_CalculatorPercentage">&#xE94C;</sys:String>
    <sys:String x:Key="mdl2_CalculatorNegate">&#xE94D;</sys:String>
    <sys:String x:Key="mdl2_CalculatorEqualTo">&#xE94E;</sys:String>
    <sys:String x:Key="mdl2_CalculatorBackspace">&#xE94F;</sys:String>
    <sys:String x:Key="mdl2_Component">&#xE950;</sys:String>
    <sys:String x:Key="mdl2_DMC">&#xE951;</sys:String>
    <sys:String x:Key="mdl2_Dock">&#xE952;</sys:String>
    <sys:String x:Key="mdl2_MultimediaDMS">&#xE953;</sys:String>
    <sys:String x:Key="mdl2_MultimediaDVR">&#xE954;</sys:String>
    <sys:String x:Key="mdl2_MultimediaPMP">&#xE955;</sys:String>
    <sys:String x:Key="mdl2_PrintfaxPrinterFile">&#xE956;</sys:String>
    <sys:String x:Key="mdl2_Sensor">&#xE957;</sys:String>
    <sys:String x:Key="mdl2_StorageOptical">&#xE958;</sys:String>
    <sys:String x:Key="mdl2_Communications">&#xE95A;</sys:String>
    <sys:String x:Key="mdl2_Headset">&#xE95B;</sys:String>
    <sys:String x:Key="mdl2_Projector">&#xE95D;</sys:String>
    <sys:String x:Key="mdl2_Health">&#xE95E;</sys:String>
    <sys:String x:Key="mdl2_Webcam2">&#xE960;</sys:String>
    <sys:String x:Key="mdl2_Input">&#xE961;</sys:String>
    <sys:String x:Key="mdl2_Mouse">&#xE962;</sys:String>
    <sys:String x:Key="mdl2_Smartcard">&#xE963;</sys:String>
    <sys:String x:Key="mdl2_SmartcardVirtual">&#xE964;</sys:String>
    <sys:String x:Key="mdl2_MediaStorageTower">&#xE965;</sys:String>
    <sys:String x:Key="mdl2_ReturnKeySm">&#xE966;</sys:String>
    <sys:String x:Key="mdl2_GameConsole">&#xE967;</sys:String>
    <sys:String x:Key="mdl2_Network">&#xE968;</sys:String>
    <sys:String x:Key="mdl2_StorageNetworkWireless">&#xE969;</sys:String>
    <sys:String x:Key="mdl2_StorageTape">&#xE96A;</sys:String>
    <sys:String x:Key="mdl2_ChevronUpSmall">&#xE96D;</sys:String>
    <sys:String x:Key="mdl2_ChevronDownSmall">&#xE96E;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeftSmall">&#xE96F;</sys:String>
    <sys:String x:Key="mdl2_ChevronRightSmall">&#xE970;</sys:String>
    <sys:String x:Key="mdl2_ChevronUpMed">&#xE971;</sys:String>
    <sys:String x:Key="mdl2_ChevronDownMed">&#xE972;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeftMed">&#xE973;</sys:String>
    <sys:String x:Key="mdl2_ChevronRightMed">&#xE974;</sys:String>
    <sys:String x:Key="mdl2_Devices2">&#xE975;</sys:String>
    <sys:String x:Key="mdl2_ExpandTile">&#xE976;</sys:String>
    <sys:String x:Key="mdl2_PC1">&#xE977;</sys:String>
    <sys:String x:Key="mdl2_PresenceChicklet">&#xE978;</sys:String>
    <sys:String x:Key="mdl2_PresenceChickletVideo">&#xE979;</sys:String>
    <sys:String x:Key="mdl2_Reply">&#xE97A;</sys:String>
    <sys:String x:Key="mdl2_SetTile">&#xE97B;</sys:String>
    <sys:String x:Key="mdl2_Type">&#xE97C;</sys:String>
    <sys:String x:Key="mdl2_Korean">&#xE97D;</sys:String>
    <sys:String x:Key="mdl2_HalfAlpha">&#xE97E;</sys:String>
    <sys:String x:Key="mdl2_FullAlpha">&#xE97F;</sys:String>
    <sys:String x:Key="mdl2_Key12On">&#xE980;</sys:String>
    <sys:String x:Key="mdl2_ChineseChangjie">&#xE981;</sys:String>
    <sys:String x:Key="mdl2_QWERTYOn">&#xE982;</sys:String>
    <sys:String x:Key="mdl2_QWERTYOff">&#xE983;</sys:String>
    <sys:String x:Key="mdl2_ChineseQuick">&#xE984;</sys:String>
    <sys:String x:Key="mdl2_Japanese">&#xE985;</sys:String>
    <sys:String x:Key="mdl2_FullHiragana">&#xE986;</sys:String>
    <sys:String x:Key="mdl2_FullKatakana">&#xE987;</sys:String>
    <sys:String x:Key="mdl2_HalfKatakana">&#xE988;</sys:String>
    <sys:String x:Key="mdl2_ChineseBoPoMoFo">&#xE989;</sys:String>
    <sys:String x:Key="mdl2_ChinesePinyin">&#xE98A;</sys:String>
    <sys:String x:Key="mdl2_ConstructionCone">&#xE98F;</sys:String>
    <sys:String x:Key="mdl2_XboxOneConsole">&#xE990;</sys:String>
    <sys:String x:Key="mdl2_Volume0">&#xE992;</sys:String>
    <sys:String x:Key="mdl2_Volume1">&#xE993;</sys:String>
    <sys:String x:Key="mdl2_Volume2">&#xE994;</sys:String>
    <sys:String x:Key="mdl2_Volume3">&#xE995;</sys:String>
    <sys:String x:Key="mdl2_BatteryUnknown">&#xE996;</sys:String>
    <sys:String x:Key="mdl2_WifiAttentionOverlay">&#xE998;</sys:String>
    <sys:String x:Key="mdl2_Robot">&#xE99A;</sys:String>
    <sys:String x:Key="mdl2_TapAndSend">&#xE9A1;</sys:String>
    <sys:String x:Key="mdl2_PasswordKeyShow">&#xE9A8;</sys:String>
    <sys:String x:Key="mdl2_PasswordKeyHide">&#xE9A9;</sys:String>
    <sys:String x:Key="mdl2_BidiLtr">&#xE9AA;</sys:String>
    <sys:String x:Key="mdl2_BidiRtl">&#xE9AB;</sys:String>
    <sys:String x:Key="mdl2_ForwardSm">&#xE9AC;</sys:String>
    <sys:String x:Key="mdl2_CommaKey">&#xE9AD;</sys:String>
    <sys:String x:Key="mdl2_DashKey">&#xE9AE;</sys:String>
    <sys:String x:Key="mdl2_DullSoundKey">&#xE9AF;</sys:String>
    <sys:String x:Key="mdl2_HalfDullSound">&#xE9B0;</sys:String>
    <sys:String x:Key="mdl2_RightDoubleQuote">&#xE9B1;</sys:String>
    <sys:String x:Key="mdl2_LeftDoubleQuote">&#xE9B2;</sys:String>
    <sys:String x:Key="mdl2_PuncKeyRightBottom">&#xE9B3;</sys:String>
    <sys:String x:Key="mdl2_PuncKey1">&#xE9B4;</sys:String>
    <sys:String x:Key="mdl2_PuncKey2">&#xE9B5;</sys:String>
    <sys:String x:Key="mdl2_PuncKey3">&#xE9B6;</sys:String>
    <sys:String x:Key="mdl2_PuncKey4">&#xE9B7;</sys:String>
    <sys:String x:Key="mdl2_PuncKey5">&#xE9B8;</sys:String>
    <sys:String x:Key="mdl2_PuncKey6">&#xE9B9;</sys:String>
    <sys:String x:Key="mdl2_PuncKey9">&#xE9BA;</sys:String>
    <sys:String x:Key="mdl2_PuncKey7">&#xE9BB;</sys:String>
    <sys:String x:Key="mdl2_PuncKey8">&#xE9BC;</sys:String>
    <sys:String x:Key="mdl2_Frigid">&#xE9CA;</sys:String>
    <sys:String x:Key="mdl2_Diagnostic">&#xE9D9;</sys:String>
    <sys:String x:Key="mdl2_Process">&#xE9F3;</sys:String>
    <sys:String x:Key="mdl2_DisconnectDisplay">&#xEA14;</sys:String>
    <sys:String x:Key="mdl2_Info2">&#xEA1F;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterAsterisk">&#xEA21;</sys:String>
    <sys:String x:Key="mdl2_Beta">&#xEA24;</sys:String>
    <sys:String x:Key="mdl2_SaveCopy">&#xEA35;</sys:String>
    <sys:String x:Key="mdl2_List">&#xEA37;</sys:String>
    <sys:String x:Key="mdl2_Asterisk">&#xEA38;</sys:String>
    <sys:String x:Key="mdl2_ErrorBadge">&#xEA39;</sys:String>
    <sys:String x:Key="mdl2_CircleRing">&#xEA3A;</sys:String>
    <sys:String x:Key="mdl2_CircleFill">&#xEA3B;</sys:String>
    <sys:String x:Key="mdl2_AllAppsMirrored">&#xEA40;</sys:String>
    <sys:String x:Key="mdl2_BookmarksMirrored">&#xEA41;</sys:String>
    <sys:String x:Key="mdl2_BulletedListMirrored">&#xEA42;</sys:String>
    <sys:String x:Key="mdl2_CallForwardInternationalMirrored">&#xEA43;</sys:String>
    <sys:String x:Key="mdl2_CallForwardRoamingMirrored">&#xEA44;</sys:String>
    <sys:String x:Key="mdl2_ChromeBackMirrored">&#xEA47;</sys:String>
    <sys:String x:Key="mdl2_ClearSelectionMirrored">&#xEA48;</sys:String>
    <sys:String x:Key="mdl2_ClosePaneMirrored">&#xEA49;</sys:String>
    <sys:String x:Key="mdl2_ContactInfoMirrored">&#xEA4A;</sys:String>
    <sys:String x:Key="mdl2_DockRightMirrored">&#xEA4B;</sys:String>
    <sys:String x:Key="mdl2_DockLeftMirrored">&#xEA4C;</sys:String>
    <sys:String x:Key="mdl2_ExpandTileMirrored">&#xEA4E;</sys:String>
    <sys:String x:Key="mdl2_GoMirrored">&#xEA4F;</sys:String>
    <sys:String x:Key="mdl2_GripperResizeMirrored">&#xEA50;</sys:String>
    <sys:String x:Key="mdl2_HelpMirrored">&#xEA51;</sys:String>
    <sys:String x:Key="mdl2_ImportMirrored">&#xEA52;</sys:String>
    <sys:String x:Key="mdl2_ImportAllMirrored">&#xEA53;</sys:String>
    <sys:String x:Key="mdl2_LeaveChatMirrored">&#xEA54;</sys:String>
    <sys:String x:Key="mdl2_ListMirrored">&#xEA55;</sys:String>
    <sys:String x:Key="mdl2_MailForwardMirrored">&#xEA56;</sys:String>
    <sys:String x:Key="mdl2_MailReplyMirrored">&#xEA57;</sys:String>
    <sys:String x:Key="mdl2_MailReplyAllMirrored">&#xEA58;</sys:String>
    <sys:String x:Key="mdl2_OpenPaneMirrored">&#xEA5B;</sys:String>
    <sys:String x:Key="mdl2_OpenWithMirrored">&#xEA5C;</sys:String>
    <sys:String x:Key="mdl2_ParkingLocationMirrored">&#xEA5E;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseMediumMirrored">&#xEA5F;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseSmallMirrored">&#xEA60;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseTallMirrored">&#xEA61;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchNarrowerMirrored">&#xEA62;</sys:String>
    <sys:String x:Key="mdl2_SendMirrored">&#xEA63;</sys:String>
    <sys:String x:Key="mdl2_SendFillMirrored">&#xEA64;</sys:String>
    <sys:String x:Key="mdl2_ShowResultsMirrored">&#xEA65;</sys:String>
    <sys:String x:Key="mdl2_Media">&#xEA69;</sys:String>
    <sys:String x:Key="mdl2_SyncError">&#xEA6A;</sys:String>
    <sys:String x:Key="mdl2_Devices3">&#xEA6C;</sys:String>
    <sys:String x:Key="mdl2_Lightbulb">&#xEA80;</sys:String>
    <sys:String x:Key="mdl2_StatusCircle">&#xEA81;</sys:String>
    <sys:String x:Key="mdl2_StatusTriangle">&#xEA82;</sys:String>
    <sys:String x:Key="mdl2_StatusError">&#xEA83;</sys:String>
    <sys:String x:Key="mdl2_StatusWarning">&#xEA84;</sys:String>
    <sys:String x:Key="mdl2_Puzzle">&#xEA86;</sys:String>
    <sys:String x:Key="mdl2_CalendarSolid">&#xEA89;</sys:String>
    <sys:String x:Key="mdl2_HomeSolid">&#xEA8A;</sys:String>
    <sys:String x:Key="mdl2_ParkingLocationSolid">&#xEA8B;</sys:String>
    <sys:String x:Key="mdl2_ContactSolid">&#xEA8C;</sys:String>
    <sys:String x:Key="mdl2_ConstructionSolid">&#xEA8D;</sys:String>
    <sys:String x:Key="mdl2_AccidentSolid">&#xEA8E;</sys:String>
    <sys:String x:Key="mdl2_Ringer">&#xEA8F;</sys:String>
    <sys:String x:Key="mdl2_ThoughtBubble">&#xEA91;</sys:String>
    <sys:String x:Key="mdl2_HeartBroken">&#xEA92;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging10">&#xEA93;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver9">&#xEA94;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver10">&#xEA95;</sys:String>
    <sys:String x:Key="mdl2_CallForwardingMirrored">&#xEA97;</sys:String>
    <sys:String x:Key="mdl2_MultiSelectMirrored">&#xEA98;</sys:String>
    <sys:String x:Key="mdl2_Broom">&#xEA99;</sys:String>
    <sys:String x:Key="mdl2_Trackers">&#xEADF;</sys:String>
    <sys:String x:Key="mdl2_PieSingle">&#xEB05;</sys:String>
    <sys:String x:Key="mdl2_StockDown">&#xEB0F;</sys:String>
    <sys:String x:Key="mdl2_StockUp">&#xEB11;</sys:String>
    <sys:String x:Key="mdl2_Drop">&#xEB42;</sys:String>
    <sys:String x:Key="mdl2_BusSolid">&#xEB47;</sys:String>
    <sys:String x:Key="mdl2_FerrySolid">&#xEB48;</sys:String>
    <sys:String x:Key="mdl2_StartPointSolid">&#xEB49;</sys:String>
    <sys:String x:Key="mdl2_StopPointSolid">&#xEB4A;</sys:String>
    <sys:String x:Key="mdl2_EndPointSolid">&#xEB4B;</sys:String>
    <sys:String x:Key="mdl2_AirplaneSolid">&#xEB4C;</sys:String>
    <sys:String x:Key="mdl2_TrainSolid">&#xEB4D;</sys:String>
    <sys:String x:Key="mdl2_WorkSolid">&#xEB4E;</sys:String>
    <sys:String x:Key="mdl2_ReminderFill">&#xEB4F;</sys:String>
    <sys:String x:Key="mdl2_Reminder">&#xEB50;</sys:String>
    <sys:String x:Key="mdl2_Heart">&#xEB51;</sys:String>
    <sys:String x:Key="mdl2_HeartFill">&#xEB52;</sys:String>
    <sys:String x:Key="mdl2_EthernetError">&#xEB55;</sys:String>
    <sys:String x:Key="mdl2_EthernetWarning">&#xEB56;</sys:String>
    <sys:String x:Key="mdl2_StatusConnecting1">&#xEB57;</sys:String>
    <sys:String x:Key="mdl2_StatusConnecting2">&#xEB58;</sys:String>
    <sys:String x:Key="mdl2_StatusUnsecure">&#xEB59;</sys:String>
    <sys:String x:Key="mdl2_WifiError0">&#xEB5A;</sys:String>
    <sys:String x:Key="mdl2_WifiError1">&#xEB5B;</sys:String>
    <sys:String x:Key="mdl2_WifiError2">&#xEB5C;</sys:String>
    <sys:String x:Key="mdl2_WifiError3">&#xEB5D;</sys:String>
    <sys:String x:Key="mdl2_WifiError4">&#xEB5E;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning0">&#xEB5F;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning1">&#xEB60;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning2">&#xEB61;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning3">&#xEB62;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning4">&#xEB63;</sys:String>
    <sys:String x:Key="mdl2_Devices4">&#xEB66;</sys:String>
    <sys:String x:Key="mdl2_NUIIris">&#xEB67;</sys:String>
    <sys:String x:Key="mdl2_NUIFace">&#xEB68;</sys:String>
    <sys:String x:Key="mdl2_EditMirrored">&#xEB7E;</sys:String>
    <sys:String x:Key="mdl2_NUIFPStartSlideHand">&#xEB82;</sys:String>
    <sys:String x:Key="mdl2_NUIFPStartSlideAction">&#xEB83;</sys:String>
    <sys:String x:Key="mdl2_NUIFPContinueSlideHand">&#xEB84;</sys:String>
    <sys:String x:Key="mdl2_NUIFPContinueSlideAction">&#xEB85;</sys:String>
    <sys:String x:Key="mdl2_NUIFPRollRightHand">&#xEB86;</sys:String>
    <sys:String x:Key="mdl2_NUIFPRollRightHandAction">&#xEB87;</sys:String>
    <sys:String x:Key="mdl2_NUIFPRollLeftHand">&#xEB88;</sys:String>
    <sys:String x:Key="mdl2_NUIFPRollLeftAction">&#xEB89;</sys:String>
    <sys:String x:Key="mdl2_NUIFPPressHand">&#xEB8A;</sys:String>
    <sys:String x:Key="mdl2_NUIFPPressAction">&#xEB8B;</sys:String>
    <sys:String x:Key="mdl2_NUIFPPressRepeatHand">&#xEB8C;</sys:String>
    <sys:String x:Key="mdl2_NUIFPPressRepeatAction">&#xEB8D;</sys:String>
    <sys:String x:Key="mdl2_StatusErrorFull">&#xEB90;</sys:String>
    <sys:String x:Key="mdl2_MultitaskExpanded">&#xEB91;</sys:String>
    <sys:String x:Key="mdl2_Certificate">&#xEB95;</sys:String>
    <sys:String x:Key="mdl2_BackSpaceQWERTYLg">&#xEB96;</sys:String>
    <sys:String x:Key="mdl2_ReturnKeyLg">&#xEB97;</sys:String>
    <sys:String x:Key="mdl2_FastForward">&#xEB9D;</sys:String>
    <sys:String x:Key="mdl2_Rewind">&#xEB9E;</sys:String>
    <sys:String x:Key="mdl2_Photo2">&#xEB9F;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery0">&#xEBA0;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery1">&#xEBA1;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery2">&#xEBA2;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery3">&#xEBA3;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery4">&#xEBA4;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery5">&#xEBA5;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery6">&#xEBA6;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery7">&#xEBA7;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery8">&#xEBA8;</sys:String>
    <sys:String x:Key="mdl2_ MobBattery9">&#xEBA9;</sys:String>
    <sys:String x:Key="mdl2_MobBattery10">&#xEBAA;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging0">&#xEBAB;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging1">&#xEBAC;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging2">&#xEBAD;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging3">&#xEBAE;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging4">&#xEBAF;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging5">&#xEBB0;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging6">&#xEBB1;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging7">&#xEBB2;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging8">&#xEBB3;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging9">&#xEBB4;</sys:String>
    <sys:String x:Key="mdl2_ MobBatteryCharging10">&#xEBB5;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver0">&#xEBB6;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver1">&#xEBB7;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver2">&#xEBB8;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver3">&#xEBB9;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver4">&#xEBBA;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver5">&#xEBBB;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver6">&#xEBBC;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver7">&#xEBBD;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver8">&#xEBBE;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver9">&#xEBBF;</sys:String>
    <sys:String x:Key="mdl2_ MobBatterySaver10">&#xEBC0;</sys:String>
    <sys:String x:Key="mdl2_DictionaryCloud">&#xEBC3;</sys:String>
    <sys:String x:Key="mdl2_ResetDrive">&#xEBC4;</sys:String>
    <sys:String x:Key="mdl2_VolumeBars">&#xEBC5;</sys:String>
    <sys:String x:Key="mdl2_Project">&#xEBC6;</sys:String>
    <sys:String x:Key="mdl2_AdjustHologram">&#xEBD2;</sys:String>
    <sys:String x:Key="mdl2_WifiCallBars">&#xEBD4;</sys:String>
    <sys:String x:Key="mdl2_WifiCall0">&#xEBD5;</sys:String>
    <sys:String x:Key="mdl2_WifiCall1">&#xEBD6;</sys:String>
    <sys:String x:Key="mdl2_WifiCall2">&#xEBD7;</sys:String>
    <sys:String x:Key="mdl2_WifiCall3">&#xEBD8;</sys:String>
    <sys:String x:Key="mdl2_WifiCall4">&#xEBD9;</sys:String>
    <sys:String x:Key="mdl2_DeviceDiscovery">&#xEBDE;</sys:String>
    <sys:String x:Key="mdl2_WindDirection">&#xEBE6;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime0">&#xEBE7;</sys:String>
    <sys:String x:Key="mdl2_TabletMode">&#xEBFC;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleLeft">&#xEBFD;</sys:String>
    <sys:String x:Key="mdl2_StatusTriangleLeft">&#xEBFE;</sys:String>
    <sys:String x:Key="mdl2_StatusErrorLeft">&#xEBFF;</sys:String>
    <sys:String x:Key="mdl2_StatusWarningLeft">&#xEC00;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryUnknown">&#xEC02;</sys:String>
    <sys:String x:Key="mdl2_NetworkTower">&#xEC05;</sys:String>
    <sys:String x:Key="mdl2_CityNext">&#xEC06;</sys:String>
    <sys:String x:Key="mdl2_CityNext2">&#xEC07;</sys:String>
    <sys:String x:Key="mdl2_Courthouse">&#xEC08;</sys:String>
    <sys:String x:Key="mdl2_Groceries">&#xEC09;</sys:String>
    <sys:String x:Key="mdl2_Sustainable">&#xEC0A;</sys:String>
    <sys:String x:Key="mdl2_BuildingEnergy">&#xEC0B;</sys:String>
    <sys:String x:Key="mdl2_ToggleFilled">&#xEC11;</sys:String>
    <sys:String x:Key="mdl2_ToggleBorder">&#xEC12;</sys:String>
    <sys:String x:Key="mdl2_SliderThumb">&#xEC13;</sys:String>
    <sys:String x:Key="mdl2_ToggleThumb">&#xEC14;</sys:String>
    <sys:String x:Key="mdl2_MiracastLogoSmall">&#xEC15;</sys:String>
    <sys:String x:Key="mdl2_MiracastLogoLarge">&#xEC16;</sys:String>
    <sys:String x:Key="mdl2_PLAP">&#xEC19;</sys:String>
    <sys:String x:Key="mdl2_Badge">&#xEC1B;</sys:String>
    <sys:String x:Key="mdl2_SignalRoaming">&#xEC1E;</sys:String>
    <sys:String x:Key="mdl2_MobileLocked">&#xEC20;</sys:String>
    <sys:String x:Key="mdl2_InsiderHubApp">&#xEC24;</sys:String>
    <sys:String x:Key="mdl2_PersonalFolder">&#xEC25;</sys:String>
    <sys:String x:Key="mdl2_HomeGroup">&#xEC26;</sys:String>
    <sys:String x:Key="mdl2_MyNetwork">&#xEC27;</sys:String>
    <sys:String x:Key="mdl2_KeyboardFull">&#xEC31;</sys:String>
    <sys:String x:Key="mdl2_MobSignal1">&#xEC37;</sys:String>
    <sys:String x:Key="mdl2_MobSignal2">&#xEC38;</sys:String>
    <sys:String x:Key="mdl2_MobSignal3">&#xEC39;</sys:String>
    <sys:String x:Key="mdl2_MobSignal4">&#xEC3A;</sys:String>
    <sys:String x:Key="mdl2_MobSignal5">&#xEC3B;</sys:String>
    <sys:String x:Key="mdl2_MobWifi1">&#xEC3C;</sys:String>
    <sys:String x:Key="mdl2_MobWifi2">&#xEC3D;</sys:String>
    <sys:String x:Key="mdl2_MobWifi3">&#xEC3E;</sys:String>
    <sys:String x:Key="mdl2_MobWifi4">&#xEC3F;</sys:String>
    <sys:String x:Key="mdl2_MobAirplane">&#xEC40;</sys:String>
    <sys:String x:Key="mdl2_MobBluetooth">&#xEC41;</sys:String>
    <sys:String x:Key="mdl2_MobActionCenter">&#xEC42;</sys:String>
    <sys:String x:Key="mdl2_MobLocation">&#xEC43;</sys:String>
    <sys:String x:Key="mdl2_MobWifiHotspot">&#xEC44;</sys:String>
    <sys:String x:Key="mdl2_LanguageJpn">&#xEC45;</sys:String>
    <sys:String x:Key="mdl2_MobQuietHours">&#xEC46;</sys:String>
    <sys:String x:Key="mdl2_MobDrivingMode">&#xEC47;</sys:String>
    <sys:String x:Key="mdl2_SpeedOff">&#xEC48;</sys:String>
    <sys:String x:Key="mdl2_SpeedMedium">&#xEC49;</sys:String>
    <sys:String x:Key="mdl2_SpeedHigh">&#xEC4A;</sys:String>
    <sys:String x:Key="mdl2_ThisPC">&#xEC4E;</sys:String>
    <sys:String x:Key="mdl2_MusicNote">&#xEC4F;</sys:String>
    <sys:String x:Key="mdl2_FileExplorer">&#xEC50;</sys:String>
    <sys:String x:Key="mdl2_FileExplorerApp">&#xEC51;</sys:String>
    <sys:String x:Key="mdl2_LeftArrowKeyTime0">&#xEC52;</sys:String>
    <sys:String x:Key="mdl2_MicOff">&#xEC54;</sys:String>
    <sys:String x:Key="mdl2_MicSleep">&#xEC55;</sys:String>
    <sys:String x:Key="mdl2_MicError">&#xEC56;</sys:String>
    <sys:String x:Key="mdl2_PlaybackRate1x">&#xEC57;</sys:String>
    <sys:String x:Key="mdl2_PlaybackRateOther">&#xEC58;</sys:String>
    <sys:String x:Key="mdl2_CashDrawer">&#xEC59;</sys:String>
    <sys:String x:Key="mdl2_BarcodeScanner">&#xEC5A;</sys:String>
    <sys:String x:Key="mdl2_ReceiptPrinter">&#xEC5B;</sys:String>
    <sys:String x:Key="mdl2_MagStripeReader">&#xEC5C;</sys:String>
    <sys:String x:Key="mdl2_CompletedSolid">&#xEC61;</sys:String>
    <sys:String x:Key="mdl2_CompanionApp">&#xEC64;</sys:String>
    <sys:String x:Key="mdl2_SwipeRevealArt">&#xEC6D;</sys:String>
    <sys:String x:Key="mdl2_MicOn">&#xEC71;</sys:String>
    <sys:String x:Key="mdl2_MicClipping">&#xEC72;</sys:String>
    <sys:String x:Key="mdl2_TabletSelected">&#xEC74;</sys:String>
    <sys:String x:Key="mdl2_MobileSelected">&#xEC75;</sys:String>
    <sys:String x:Key="mdl2_LaptopSelected">&#xEC76;</sys:String>
    <sys:String x:Key="mdl2_TVMonitorSelected">&#xEC77;</sys:String>
    <sys:String x:Key="mdl2_DeveloperTools">&#xEC7A;</sys:String>
    <sys:String x:Key="mdl2_MobCallForwarding">&#xEC7E;</sys:String>
    <sys:String x:Key="mdl2_MobCallForwardingMirrored">&#xEC7F;</sys:String>
    <sys:String x:Key="mdl2_BodyCam">&#xEC80;</sys:String>
    <sys:String x:Key="mdl2_PoliceCar">&#xEC81;</sys:String>
    <sys:String x:Key="mdl2_Draw">&#xEC87;</sys:String>
    <sys:String x:Key="mdl2_DrawSolid">&#xEC88;</sys:String>
    <sys:String x:Key="mdl2_LowerBrightness">&#xEC8A;</sys:String>
    <sys:String x:Key="mdl2_ScrollUpDown">&#xEC8F;</sys:String>
    <sys:String x:Key="mdl2_DateTime">&#xEC92;</sys:String>
    <sys:String x:Key="mdl2_Tiles">&#xECA5;</sys:String>
    <sys:String x:Key="mdl2_PartyLeader">&#xECA7;</sys:String>
    <sys:String x:Key="mdl2_AppIconDefault">&#xECAA;</sys:String>
    <sys:String x:Key="mdl2_AddSurfaceHub">&#xECC4;</sys:String>
    <sys:String x:Key="mdl2_DevUpdate">&#xECC5;</sys:String>
    <sys:String x:Key="mdl2_Unit">&#xECC6;</sys:String>
    <sys:String x:Key="mdl2_AddTo">&#xECC8;</sys:String>
    <sys:String x:Key="mdl2_RemoveFrom">&#xECC9;</sys:String>
    <sys:String x:Key="mdl2_RadioBtnOff">&#xECCA;</sys:String>
    <sys:String x:Key="mdl2_RadioBtnOn">&#xECCB;</sys:String>
    <sys:String x:Key="mdl2_RadioBullet2">&#xECCC;</sys:String>
    <sys:String x:Key="mdl2_ExploreContent">&#xECCD;</sys:String>
    <sys:String x:Key="mdl2_ScrollMode">&#xECE7;</sys:String>
    <sys:String x:Key="mdl2_ZoomMode">&#xECE8;</sys:String>
    <sys:String x:Key="mdl2_PanMode">&#xECE9;</sys:String>
    <sys:String x:Key="mdl2_WiredUSB ">&#xECF0;</sys:String>
    <sys:String x:Key="mdl2_WirelessUSB">&#xECF1;</sys:String>
    <sys:String x:Key="mdl2_USBSafeConnect">&#xECF3;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterNotificationMirrored">&#xED0C;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterMirrored">&#xED0D;</sys:String>
    <sys:String x:Key="mdl2_ResetDevice">&#xED10;</sys:String>
    <sys:String x:Key="mdl2_Feedback">&#xED15;</sys:String>
    <sys:String x:Key="mdl2_Subtitles">&#xED1E;</sys:String>
    <sys:String x:Key="mdl2_SubtitlesAudio">&#xED1F;</sys:String>
    <sys:String x:Key="mdl2_CalendarMirrored">&#xED28;</sys:String>
    <sys:String x:Key="mdl2_eSIM">&#xED2A;</sys:String>
    <sys:String x:Key="mdl2_eSIMNoProfile">&#xED2B;</sys:String>
    <sys:String x:Key="mdl2_eSIMLocked">&#xED2C;</sys:String>
    <sys:String x:Key="mdl2_eSIMBusy">&#xED2D;</sys:String>
    <sys:String x:Key="mdl2_SignalError">&#xED2E;</sys:String>
    <sys:String x:Key="mdl2_StreamingEnterprise">&#xED2F;</sys:String>
    <sys:String x:Key="mdl2_Headphone0">&#xED30;</sys:String>
    <sys:String x:Key="mdl2_Headphone1">&#xED31;</sys:String>
    <sys:String x:Key="mdl2_Headphone2">&#xED32;</sys:String>
    <sys:String x:Key="mdl2_Headphone3">&#xED33;</sys:String>
    <sys:String x:Key="mdl2_KeyboardBrightness">&#xED39;</sys:String>
    <sys:String x:Key="mdl2_KeyboardLowerBrightness">&#xED3A;</sys:String>
    <sys:String x:Key="mdl2_SkipBack10">&#xED3C;</sys:String>
    <sys:String x:Key="mdl2_SkipForward30">&#xED3D;</sys:String>
    <sys:String x:Key="mdl2_TreeFolderFolder">&#xED41;</sys:String>
    <sys:String x:Key="mdl2_TreeFolderFolderFill">&#xED42;</sys:String>
    <sys:String x:Key="mdl2_TreeFolderFolderOpen">&#xED43;</sys:String>
    <sys:String x:Key="mdl2_TreeFolderFolderOpenFill">&#xED44;</sys:String>
    <sys:String x:Key="mdl2_MultimediaDMP">&#xED47;</sys:String>
    <sys:String x:Key="mdl2_KeyboardOneHanded">&#xED4C;</sys:String>
    <sys:String x:Key="mdl2_Narrator">&#xED4D;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabPeople">&#xED53;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabSmilesAnimals">&#xED54;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabCelebrationObjects">&#xED55;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabFoodPlants">&#xED56;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabTransitPlaces">&#xED57;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabSymbols">&#xED58;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabTextSmiles">&#xED59;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabFavorites">&#xED5A;</sys:String>
    <sys:String x:Key="mdl2_EmojiSwatch">&#xED5B;</sys:String>
    <sys:String x:Key="mdl2_ConnectApp">&#xED5C;</sys:String>
    <sys:String x:Key="mdl2_CompanionDeviceFramework">&#xED5D;</sys:String>
    <sys:String x:Key="mdl2_Ruler">&#xED5E;</sys:String>
    <sys:String x:Key="mdl2_FingerInking">&#xED5F;</sys:String>
    <sys:String x:Key="mdl2_StrokeErase">&#xED60;</sys:String>
    <sys:String x:Key="mdl2_PointErase">&#xED61;</sys:String>
    <sys:String x:Key="mdl2_ClearAllInk">&#xED62;</sys:String>
    <sys:String x:Key="mdl2_Pencil">&#xED63;</sys:String>
    <sys:String x:Key="mdl2_Marker">&#xED64;</sys:String>
    <sys:String x:Key="mdl2_InkingCaret">&#xED65;</sys:String>
    <sys:String x:Key="mdl2_InkingColorOutline">&#xED66;</sys:String>
    <sys:String x:Key="mdl2_InkingColorFill">&#xED67;</sys:String>
    <sys:String x:Key="mdl2_HardDrive">&#xEDA2;</sys:String>
    <sys:String x:Key="mdl2_NetworkAdapter">&#xEDA3;</sys:String>
    <sys:String x:Key="mdl2_Touchscreen">&#xEDA4;</sys:String>
    <sys:String x:Key="mdl2_NetworkPrinter">&#xEDA5;</sys:String>
    <sys:String x:Key="mdl2_CloudPrinter">&#xEDA6;</sys:String>
    <sys:String x:Key="mdl2_KeyboardShortcut">&#xEDA7;</sys:String>
    <sys:String x:Key="mdl2_BrushSize">&#xEDA8;</sys:String>
    <sys:String x:Key="mdl2_NarratorForward">&#xEDA9;</sys:String>
    <sys:String x:Key="mdl2_NarratorForwardMirrored">&#xEDAA;</sys:String>
    <sys:String x:Key="mdl2_SyncBadge12">&#xEDAB;</sys:String>
    <sys:String x:Key="mdl2_RingerBadge12">&#xEDAC;</sys:String>
    <sys:String x:Key="mdl2_AsteriskBadge12">&#xEDAD;</sys:String>
    <sys:String x:Key="mdl2_ErrorBadge12">&#xEDAE;</sys:String>
    <sys:String x:Key="mdl2_CircleRingBadge12">&#xEDAF;</sys:String>
    <sys:String x:Key="mdl2_CircleFillBadge12">&#xEDB0;</sys:String>
    <sys:String x:Key="mdl2_ImportantBadge12">&#xEDB1;</sys:String>
    <sys:String x:Key="mdl2_MailBadge12">&#xEDB3;</sys:String>
    <sys:String x:Key="mdl2_PauseBadge12">&#xEDB4;</sys:String>
    <sys:String x:Key="mdl2_PlayBadge12">&#xEDB5;</sys:String>
    <sys:String x:Key="mdl2_PenWorkspace">&#xEDC6;</sys:String>
    <sys:String x:Key="mdl2_Export">&#xEDE1;</sys:String>
    <sys:String x:Key="mdl2_ExportMirrored">&#xEDE2;</sys:String>
    <sys:String x:Key="mdl2_CaligraphyPen">&#xEDFB;</sys:String>
    <sys:String x:Key="mdl2_ReplyMirrored">&#xEE35;</sys:String>
    <sys:String x:Key="mdl2_LockscreenDesktop">&#xEE3F;</sys:String>
    <sys:String x:Key="mdl2_Multitask16">&#xEE40;</sys:String>
    <sys:String x:Key="mdl2_Play36">&#xEE4A;</sys:String>
    <sys:String x:Key="mdl2_PenPalette">&#xEE56;</sys:String>
    <sys:String x:Key="mdl2_GuestUser">&#xEE57;</sys:String>
    <sys:String x:Key="mdl2_SettingsBattery">&#xEE63;</sys:String>
    <sys:String x:Key="mdl2_TaskbarPhone">&#xEE64;</sys:String>
    <sys:String x:Key="mdl2_LockScreenGlance">&#xEE65;</sys:String>
    <sys:String x:Key="mdl2_ImageExport">&#xEE71;</sys:String>
    <sys:String x:Key="mdl2_WifiEthernet">&#xEE77;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterQuiet">&#xEE79;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterQuietNotification">&#xEE7A;</sys:String>
    <sys:String x:Key="mdl2_TrackersMirrored">&#xEE92;</sys:String>
    <sys:String x:Key="mdl2_DateTimeMirrored">&#xEE93;</sys:String>
    <sys:String x:Key="mdl2_Wheel">&#xEE94;</sys:String>
    <sys:String x:Key="mdl2_PenWorkspaceMirrored">&#xEF15;</sys:String>
    <sys:String x:Key="mdl2_PenPaletteMirrored">&#xEF16;</sys:String>
    <sys:String x:Key="mdl2_StrokeEraseMirrored">&#xEF17;</sys:String>
    <sys:String x:Key="mdl2_PointEraseMirrored">&#xEF18;</sys:String>
    <sys:String x:Key="mdl2_ClearAllInkMirrored">&#xEF19;</sys:String>
    <sys:String x:Key="mdl2_BackgroundToggle">&#xEF1F;</sys:String>
    <sys:String x:Key="mdl2_Marquee">&#xEF20;</sys:String>

</ResourceDictionary>