Hummingbird.UI/Styles/ModernControls/Mdl2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Hummingbird.UI.Styles.ModernControls">
    <!-- https://docs.microsoft.com/fr-fr/windows/uwp/style/segoe-ui-symbol-font -->
    <sys:String x:Key="mdl2_GlobalNavigationButton">&#xE700;</sys:String>
    <sys:String x:Key="mdl2_Wifi">&#xE701;</sys:String>
    <sys:String x:Key="mdl2_Bluetooth">&#xE702;</sys:String>
    <sys:String x:Key="mdl2_Connect">&#xE703;</sys:String>
    <sys:String x:Key="mdl2_InternetSharing">&#xE704;</sys:String>
    <sys:String x:Key="mdl2_VPN">&#xE705;</sys:String>
    <sys:String x:Key="mdl2_Brightness">&#xE706;</sys:String>
    <sys:String x:Key="mdl2_MapPin">&#xE707;</sys:String>
    <sys:String x:Key="mdl2_QuietHours">&#xE708;</sys:String>
    <sys:String x:Key="mdl2_Airplane">&#xE709;</sys:String>
    <sys:String x:Key="mdl2_Tablet">&#xE70A;</sys:String>
    <sys:String x:Key="mdl2_QuickNote">&#xE70B;</sys:String>
    <sys:String x:Key="mdl2_RememberedDevice">&#xE70C;</sys:String>
    <sys:String x:Key="mdl2_ChevronDown">&#xE70D;</sys:String>
    <sys:String x:Key="mdl2_ChevronUp">&#xE70E;</sys:String>
    <sys:String x:Key="mdl2_Edit">&#xE70F;</sys:String>
    <sys:String x:Key="mdl2_Add">&#xE710;</sys:String>
    <sys:String x:Key="mdl2_Cancel">&#xE711;</sys:String>
    <sys:String x:Key="mdl2_More">&#xE712;</sys:String>
    <sys:String x:Key="mdl2_Settings">&#xE713;</sys:String>
    <sys:String x:Key="mdl2_Video">&#xE714;</sys:String>
    <sys:String x:Key="mdl2_Mail">&#xE715;</sys:String>
    <sys:String x:Key="mdl2_People">&#xE716;</sys:String>
    <sys:String x:Key="mdl2_Phone">&#xE717;</sys:String>
    <sys:String x:Key="mdl2_Pin">&#xE718;</sys:String>
    <sys:String x:Key="mdl2_Shop">&#xE719;</sys:String>
    <sys:String x:Key="mdl2_Stop">&#xE71A;</sys:String>
    <sys:String x:Key="mdl2_Link">&#xE71B;</sys:String>
    <sys:String x:Key="mdl2_Filter">&#xE71C;</sys:String>
    <sys:String x:Key="mdl2_AllApps">&#xE71D;</sys:String>
    <sys:String x:Key="mdl2_Zoom">&#xE71E;</sys:String>
    <sys:String x:Key="mdl2_ZoomOut">&#xE71F;</sys:String>
    <sys:String x:Key="mdl2_Microphone">&#xE720;</sys:String>
    <sys:String x:Key="mdl2_Search">&#xE721;</sys:String>
    <sys:String x:Key="mdl2_Camera">&#xE722;</sys:String>
    <sys:String x:Key="mdl2_Attach">&#xE723;</sys:String>
    <sys:String x:Key="mdl2_Send">&#xE724;</sys:String>
    <sys:String x:Key="mdl2_SendFill">&#xE725;</sys:String>
    <sys:String x:Key="mdl2_WalkSolid">&#xE726;</sys:String>
    <sys:String x:Key="mdl2_InPrivate">&#xE727;</sys:String>
    <sys:String x:Key="mdl2_FavoriteList">&#xE728;</sys:String>
    <sys:String x:Key="mdl2_PageSolid">&#xE729;</sys:String>
    <sys:String x:Key="mdl2_Forward">&#xE72A;</sys:String>
    <sys:String x:Key="mdl2_Back">&#xE72B;</sys:String>
    <sys:String x:Key="mdl2_Refresh">&#xE72C;</sys:String>
    <sys:String x:Key="mdl2_Share">&#xE72D;</sys:String>
    <sys:String x:Key="mdl2_Lock">&#xE72E;</sys:String>
    <sys:String x:Key="mdl2_ReportHacked">&#xE730;</sys:String>
    <sys:String x:Key="mdl2_EMI">&#xE731;</sys:String>
    <sys:String x:Key="mdl2_FavoriteStar">&#xE734;</sys:String>
    <sys:String x:Key="mdl2_FavoriteStarFill">&#xE735;</sys:String>
    <sys:String x:Key="mdl2_ReadingMode">&#xE736;</sys:String>
    <sys:String x:Key="mdl2_Favicon">&#xE737;</sys:String>
    <sys:String x:Key="mdl2_Remove">&#xE738;</sys:String>
    <sys:String x:Key="mdl2_Checkbox">&#xE739;</sys:String>
    <sys:String x:Key="mdl2_CheckboxComposite">&#xE73A;</sys:String>
    <sys:String x:Key="mdl2_CheckboxFill">&#xE73B;</sys:String>
    <sys:String x:Key="mdl2_CheckboxIndeterminate">&#xE73C;</sys:String>
    <sys:String x:Key="mdl2_CheckboxCompositeReversed">&#xE73D;</sys:String>
    <sys:String x:Key="mdl2_CheckMark">&#xE73E;</sys:String>
    <sys:String x:Key="mdl2_BackToWindow">&#xE73F;</sys:String>
    <sys:String x:Key="mdl2_FullScreen">&#xE740;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchLarger">&#xE741;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchSmaller">&#xE742;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseSmall">&#xE743;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseMedium">&#xE744;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseWide">&#xE745;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseTall">&#xE746;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseLarge">&#xE747;</sys:String>
    <sys:String x:Key="mdl2_SwitchUser">&#xE748;</sys:String>
    <sys:String x:Key="mdl2_Print">&#xE749;</sys:String>
    <sys:String x:Key="mdl2_Up">&#xE74A;</sys:String>
    <sys:String x:Key="mdl2_Down">&#xE74B;</sys:String>
    <sys:String x:Key="mdl2_OEM">&#xE74C;</sys:String>
    <sys:String x:Key="mdl2_Delete">&#xE74D;</sys:String>
    <sys:String x:Key="mdl2_Save">&#xE74E;</sys:String>
    <sys:String x:Key="mdl2_Mute">&#xE74F;</sys:String>
    <sys:String x:Key="mdl2_BackSpaceQWERTY">&#xE750;</sys:String>
    <sys:String x:Key="mdl2_ReturnKey">&#xE751;</sys:String>
    <sys:String x:Key="mdl2_UpArrowShiftKey">&#xE752;</sys:String>
    <sys:String x:Key="mdl2_Cloud">&#xE753;</sys:String>
    <sys:String x:Key="mdl2_Flashlight">&#xE754;</sys:String>
    <sys:String x:Key="mdl2_RotationLock">&#xE755;</sys:String>
    <sys:String x:Key="mdl2_CommandPrompt">&#xE756;</sys:String>
    <sys:String x:Key="mdl2_SIPMove">&#xE759;</sys:String>
    <sys:String x:Key="mdl2_SIPUndock">&#xE75A;</sys:String>
    <sys:String x:Key="mdl2_SIPRedock">&#xE75B;</sys:String>
    <sys:String x:Key="mdl2_EraseTool">&#xE75C;</sys:String>
    <sys:String x:Key="mdl2_UnderscoreSpace">&#xE75D;</sys:String>
    <sys:String x:Key="mdl2_GripperTool">&#xE75E;</sys:String>
    <sys:String x:Key="mdl2_Dialpad">&#xE75F;</sys:String>
    <sys:String x:Key="mdl2_PageLeft">&#xE760;</sys:String>
    <sys:String x:Key="mdl2_PageRight">&#xE761;</sys:String>
    <sys:String x:Key="mdl2_MultiSelect">&#xE762;</sys:String>
    <sys:String x:Key="mdl2_KeyboardLeftHanded">&#xE763;</sys:String>
    <sys:String x:Key="mdl2_KeyboardRightHanded">&#xE764;</sys:String>
    <sys:String x:Key="mdl2_KeyboardClassic">&#xE765;</sys:String>
    <sys:String x:Key="mdl2_KeyboardSplit">&#xE766;</sys:String>
    <sys:String x:Key="mdl2_Volume">&#xE767;</sys:String>
    <sys:String x:Key="mdl2_Play">&#xE768;</sys:String>
    <sys:String x:Key="mdl2_Pause">&#xE769;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeft">&#xE76B;</sys:String>
    <sys:String x:Key="mdl2_ChevronRight">&#xE76C;</sys:String>
    <sys:String x:Key="mdl2_InkingTool">&#xE76D;</sys:String>
    <sys:String x:Key="mdl2_Emoji2">&#xE76E;</sys:String>
    <sys:String x:Key="mdl2_GripperBarHorizontal">&#xE76F;</sys:String>
    <sys:String x:Key="mdl2_System">&#xE770;</sys:String>
    <sys:String x:Key="mdl2_Personalize">&#xE771;</sys:String>
    <sys:String x:Key="mdl2_Devices">&#xE772;</sys:String>
    <sys:String x:Key="mdl2_SearchAndApps">&#xE773;</sys:String>
    <sys:String x:Key="mdl2_Globe">&#xE774;</sys:String>
    <sys:String x:Key="mdl2_TimeLanguage">&#xE775;</sys:String>
    <sys:String x:Key="mdl2_EaseOfAccess">&#xE776;</sys:String>
    <sys:String x:Key="mdl2_UpdateRestore">&#xE777;</sys:String>
    <sys:String x:Key="mdl2_HangUp">&#xE778;</sys:String>
    <sys:String x:Key="mdl2_ContactInfo">&#xE779;</sys:String>
    <sys:String x:Key="mdl2_Unpin">&#xE77A;</sys:String>
    <sys:String x:Key="mdl2_Contact">&#xE77B;</sys:String>
    <sys:String x:Key="mdl2_Memo">&#xE77C;</sys:String>
    <sys:String x:Key="mdl2_IncomingCall">&#xE77E;</sys:String>
    <sys:String x:Key="mdl2_Paste">&#xE77F;</sys:String>
    <sys:String x:Key="mdl2_PhoneBook">&#xE780;</sys:String>
    <sys:String x:Key="mdl2_LEDLight">&#xE781;</sys:String>
    <sys:String x:Key="mdl2_Error">&#xE783;</sys:String>
    <sys:String x:Key="mdl2_GripperBarVertical">&#xE784;</sys:String>
    <sys:String x:Key="mdl2_Unlock">&#xE785;</sys:String>
    <sys:String x:Key="mdl2_Slideshow">&#xE786;</sys:String>
    <sys:String x:Key="mdl2_Calendar">&#xE787;</sys:String>
    <sys:String x:Key="mdl2_GripperResize">&#xE788;</sys:String>
    <sys:String x:Key="mdl2_Megaphone">&#xE789;</sys:String>
    <sys:String x:Key="mdl2_Trim">&#xE78A;</sys:String>
    <sys:String x:Key="mdl2_NewWindow">&#xE78B;</sys:String>
    <sys:String x:Key="mdl2_SaveLocal">&#xE78C;</sys:String>
    <sys:String x:Key="mdl2_Color">&#xE790;</sys:String>
    <sys:String x:Key="mdl2_DataSense">&#xE791;</sys:String>
    <sys:String x:Key="mdl2_SaveAs">&#xE792;</sys:String>
    <sys:String x:Key="mdl2_Light">&#xE793;</sys:String>
    <sys:String x:Key="mdl2_AspectRatio">&#xE799;</sys:String>
    <sys:String x:Key="mdl2_DataSenseBar">&#xE7A5;</sys:String>
    <sys:String x:Key="mdl2_Redo">&#xE7A6;</sys:String>
    <sys:String x:Key="mdl2_Undo">&#xE7A7;</sys:String>
    <sys:String x:Key="mdl2_Crop">&#xE7A8;</sys:String>
    <sys:String x:Key="mdl2_OpenWith">&#xE7AC;</sys:String>
    <sys:String x:Key="mdl2_Rotate">&#xE7AD;</sys:String>
    <sys:String x:Key="mdl2_RedEye">&#xE7B3;</sys:String>
    <sys:String x:Key="mdl2_SetlockScreen">&#xE7B5;</sys:String>
    <sys:String x:Key="mdl2_MapPin2">&#xE7B7;</sys:String>
    <sys:String x:Key="mdl2_Package">&#xE7B8;</sys:String>
    <sys:String x:Key="mdl2_Warning">&#xE7BA;</sys:String>
    <sys:String x:Key="mdl2_ReadingList">&#xE7BC;</sys:String>
    <sys:String x:Key="mdl2_Education">&#xE7BE;</sys:String>
    <sys:String x:Key="mdl2_ShoppingCart">&#xE7BF;</sys:String>
    <sys:String x:Key="mdl2_Train">&#xE7C0;</sys:String>
    <sys:String x:Key="mdl2_Flag">&#xE7C1;</sys:String>
    <sys:String x:Key="mdl2_Page">&#xE7C3;</sys:String>
    <sys:String x:Key="mdl2_TaskView">&#xE7C4;</sys:String>
    <sys:String x:Key="mdl2_BrowsePhotos">&#xE7C5;</sys:String>
    <sys:String x:Key="mdl2_HalfStarLeft">&#xE7C6;</sys:String>
    <sys:String x:Key="mdl2_HalfStarRight">&#xE7C7;</sys:String>
    <sys:String x:Key="mdl2_Record">&#xE7C8;</sys:String>
    <sys:String x:Key="mdl2_TouchPointer">&#xE7C9;</sys:String>
    <sys:String x:Key="mdl2_LangJPN">&#xE7DE;</sys:String>
    <sys:String x:Key="mdl2_Ferry">&#xE7E3;</sys:String>
    <sys:String x:Key="mdl2_Highlight">&#xE7E6;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterNotification">&#xE7E7;</sys:String>
    <sys:String x:Key="mdl2_PowerButton">&#xE7E8;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchNarrower">&#xE7EA;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchShorter">&#xE7EB;</sys:String>
    <sys:String x:Key="mdl2_DrivingMode">&#xE7EC;</sys:String>
    <sys:String x:Key="mdl2_RingerSilent">&#xE7ED;</sys:String>
    <sys:String x:Key="mdl2_OtherUser">&#xE7EE;</sys:String>
    <sys:String x:Key="mdl2_Admin">&#xE7EF;</sys:String>
    <sys:String x:Key="mdl2_CC">&#xE7F0;</sys:String>
    <sys:String x:Key="mdl2_SDCard">&#xE7F1;</sys:String>
    <sys:String x:Key="mdl2_CallForwarding">&#xE7F2;</sys:String>
    <sys:String x:Key="mdl2_SettingsDisplaySound">&#xE7F3;</sys:String>
    <sys:String x:Key="mdl2_TVMonitor">&#xE7F4;</sys:String>
    <sys:String x:Key="mdl2_Speakers">&#xE7F5;</sys:String>
    <sys:String x:Key="mdl2_Headphone">&#xE7F6;</sys:String>
    <sys:String x:Key="mdl2_DeviceLaptopPic">&#xE7F7;</sys:String>
    <sys:String x:Key="mdl2_DeviceLaptopNoPic">&#xE7F8;</sys:String>
    <sys:String x:Key="mdl2_DeviceMonitorRightPic">&#xE7F9;</sys:String>
    <sys:String x:Key="mdl2_DeviceMonitorLeftPic">&#xE7FA;</sys:String>
    <sys:String x:Key="mdl2_DeviceMonitorNoPic">&#xE7FB;</sys:String>
    <sys:String x:Key="mdl2_Game">&#xE7FC;</sys:String>
    <sys:String x:Key="mdl2_HorizontalTabKey">&#xE7FD;</sys:String>
    <sys:String x:Key="mdl2_StreetsideSplitMinimize">&#xE802;</sys:String>
    <sys:String x:Key="mdl2_StreetsideSplitExpand">&#xE803;</sys:String>
    <sys:String x:Key="mdl2_Car">&#xE804;</sys:String>
    <sys:String x:Key="mdl2_Walk">&#xE805;</sys:String>
    <sys:String x:Key="mdl2_Bus">&#xE806;</sys:String>
    <sys:String x:Key="mdl2_TiltUp">&#xE809;</sys:String>
    <sys:String x:Key="mdl2_TiltDown">&#xE80A;</sys:String>
    <sys:String x:Key="mdl2_CallControl">&#xE80B;</sys:String>
    <sys:String x:Key="mdl2_RotateMapRight">&#xE80C;</sys:String>
    <sys:String x:Key="mdl2_RotateMapLeft">&#xE80D;</sys:String>
    <sys:String x:Key="mdl2_Home">&#xE80F;</sys:String>
    <sys:String x:Key="mdl2_ParkingLocation">&#xE811;</sys:String>
    <sys:String x:Key="mdl2_MapCompassTop">&#xE812;</sys:String>
    <sys:String x:Key="mdl2_MapCompassBottom">&#xE813;</sys:String>
    <sys:String x:Key="mdl2_IncidentTriangle">&#xE814;</sys:String>
    <sys:String x:Key="mdl2_Touch">&#xE815;</sys:String>
    <sys:String x:Key="mdl2_MapDirections">&#xE816;</sys:String>
    <sys:String x:Key="mdl2_StartPoint">&#xE819;</sys:String>
    <sys:String x:Key="mdl2_StopPoint">&#xE81A;</sys:String>
    <sys:String x:Key="mdl2_EndPoint">&#xE81B;</sys:String>
    <sys:String x:Key="mdl2_History">&#xE81C;</sys:String>
    <sys:String x:Key="mdl2_Location">&#xE81D;</sys:String>
    <sys:String x:Key="mdl2_MapLayers">&#xE81E;</sys:String>
    <sys:String x:Key="mdl2_Accident">&#xE81F;</sys:String>
    <sys:String x:Key="mdl2_Work">&#xE821;</sys:String>
    <sys:String x:Key="mdl2_Construction">&#xE822;</sys:String>
    <sys:String x:Key="mdl2_Recent">&#xE823;</sys:String>
    <sys:String x:Key="mdl2_Bank">&#xE825;</sys:String>
    <sys:String x:Key="mdl2_DownloadMap">&#xE826;</sys:String>
    <sys:String x:Key="mdl2_InkingToolFill2">&#xE829;</sys:String>
    <sys:String x:Key="mdl2_HighlightFill2">&#xE82A;</sys:String>
    <sys:String x:Key="mdl2_EraseToolFill">&#xE82B;</sys:String>
    <sys:String x:Key="mdl2_EraseToolFill2">&#xE82C;</sys:String>
    <sys:String x:Key="mdl2_Dictionary">&#xE82D;</sys:String>
    <sys:String x:Key="mdl2_DictionaryAdd">&#xE82E;</sys:String>
    <sys:String x:Key="mdl2_ToolTip">&#xE82F;</sys:String>
    <sys:String x:Key="mdl2_ChromeBack">&#xE830;</sys:String>
    <sys:String x:Key="mdl2_ProvisioningPackage">&#xE835;</sys:String>
    <sys:String x:Key="mdl2_AddRemoteDevice">&#xE836;</sys:String>
    <sys:String x:Key="mdl2_FolderOpen">&#xE838;</sys:String>
    <sys:String x:Key="mdl2_Ethernet">&#xE839;</sys:String>
    <sys:String x:Key="mdl2_ShareBroadband">&#xE83A;</sys:String>
    <sys:String x:Key="mdl2_DirectAccess">&#xE83B;</sys:String>
    <sys:String x:Key="mdl2_DialUp">&#xE83C;</sys:String>
    <sys:String x:Key="mdl2_DefenderApp">&#xE83D;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging9">&#xE83E;</sys:String>
    <sys:String x:Key="mdl2_Battery10">&#xE83F;</sys:String>
    <sys:String x:Key="mdl2_Pinned">&#xE840;</sys:String>
    <sys:String x:Key="mdl2_PinFill">&#xE841;</sys:String>
    <sys:String x:Key="mdl2_PinnedFill">&#xE842;</sys:String>
    <sys:String x:Key="mdl2_PeriodKey">&#xE843;</sys:String>
    <sys:String x:Key="mdl2_PuncKey">&#xE844;</sys:String>
    <sys:String x:Key="mdl2_RevToggleKey">&#xE845;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime1">&#xE846;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime2">&#xE847;</sys:String>
    <sys:String x:Key="mdl2_LeftQuote">&#xE848;</sys:String>
    <sys:String x:Key="mdl2_RightQuote">&#xE849;</sys:String>
    <sys:String x:Key="mdl2_DownShiftKey">&#xE84A;</sys:String>
    <sys:String x:Key="mdl2_UpShiftKey">&#xE84B;</sys:String>
    <sys:String x:Key="mdl2_PuncKey0">&#xE84C;</sys:String>
    <sys:String x:Key="mdl2_PuncKeyLeftBottom">&#xE84D;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime3">&#xE84E;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime4">&#xE84F;</sys:String>
    <sys:String x:Key="mdl2_Battery0">&#xE850;</sys:String>
    <sys:String x:Key="mdl2_Battery1">&#xE851;</sys:String>
    <sys:String x:Key="mdl2_Battery2">&#xE852;</sys:String>
    <sys:String x:Key="mdl2_Battery3">&#xE853;</sys:String>
    <sys:String x:Key="mdl2_Battery4">&#xE854;</sys:String>
    <sys:String x:Key="mdl2_Battery5">&#xE855;</sys:String>
    <sys:String x:Key="mdl2_Battery6">&#xE856;</sys:String>
    <sys:String x:Key="mdl2_Battery7">&#xE857;</sys:String>
    <sys:String x:Key="mdl2_Battery8">&#xE858;</sys:String>
    <sys:String x:Key="mdl2_Battery9">&#xE859;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging0">&#xE85A;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging1">&#xE85B;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging2">&#xE85C;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging3">&#xE85D;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging4">&#xE85E;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging5">&#xE85F;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging6">&#xE860;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging7">&#xE861;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging8">&#xE862;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver0">&#xE863;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver1">&#xE864;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver2">&#xE865;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver3">&#xE866;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver4">&#xE867;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver5">&#xE868;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver6">&#xE869;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver7">&#xE86A;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver8">&#xE86B;</sys:String>
    <sys:String x:Key="mdl2_SignalBars1">&#xE86C;</sys:String>
    <sys:String x:Key="mdl2_SignalBars2">&#xE86D;</sys:String>
    <sys:String x:Key="mdl2_SignalBars3">&#xE86E;</sys:String>
    <sys:String x:Key="mdl2_SignalBars4">&#xE86F;</sys:String>
    <sys:String x:Key="mdl2_SignalBars5">&#xE870;</sys:String>
    <sys:String x:Key="mdl2_SignalNotConnected">&#xE871;</sys:String>
    <sys:String x:Key="mdl2_Wifi1">&#xE872;</sys:String>
    <sys:String x:Key="mdl2_Wifi2">&#xE873;</sys:String>
    <sys:String x:Key="mdl2_Wifi3">&#xE874;</sys:String>
    <sys:String x:Key="mdl2_MobSIMLock">&#xE875;</sys:String>
    <sys:String x:Key="mdl2_MobSIMMissing">&#xE876;</sys:String>
    <sys:String x:Key="mdl2_Vibrate">&#xE877;</sys:String>
    <sys:String x:Key="mdl2_RoamingInternational">&#xE878;</sys:String>
    <sys:String x:Key="mdl2_RoamingDomestic">&#xE879;</sys:String>
    <sys:String x:Key="mdl2_CallForwardInternational">&#xE87A;</sys:String>
    <sys:String x:Key="mdl2_CallForwardRoaming">&#xE87B;</sys:String>
    <sys:String x:Key="mdl2_JpnRomanji">&#xE87C;</sys:String>
    <sys:String x:Key="mdl2_JpnRomanjiLock">&#xE87D;</sys:String>
    <sys:String x:Key="mdl2_JpnRomanjiShift">&#xE87E;</sys:String>
    <sys:String x:Key="mdl2_JpnRomanjiShiftLock">&#xE87F;</sys:String>
    <sys:String x:Key="mdl2_StatusDataTransfer">&#xE880;</sys:String>
    <sys:String x:Key="mdl2_StatusDataTransferVPN">&#xE881;</sys:String>
    <sys:String x:Key="mdl2_StatusDualSIM2">&#xE882;</sys:String>
    <sys:String x:Key="mdl2_StatusDualSIM2VPN">&#xE883;</sys:String>
    <sys:String x:Key="mdl2_StatusDualSIM1">&#xE884;</sys:String>
    <sys:String x:Key="mdl2_StatusDualSIM1VPN">&#xE885;</sys:String>
    <sys:String x:Key="mdl2_StatusSGLTE">&#xE886;</sys:String>
    <sys:String x:Key="mdl2_StatusSGLTECell">&#xE887;</sys:String>
    <sys:String x:Key="mdl2_StatusSGLTEDataVPN">&#xE888;</sys:String>
    <sys:String x:Key="mdl2_StatusVPN">&#xE889;</sys:String>
    <sys:String x:Key="mdl2_WifiHotspot">&#xE88A;</sys:String>
    <sys:String x:Key="mdl2_LanguageKor">&#xE88B;</sys:String>
    <sys:String x:Key="mdl2_LanguageCht">&#xE88C;</sys:String>
    <sys:String x:Key="mdl2_LanguageChs">&#xE88D;</sys:String>
    <sys:String x:Key="mdl2_USB">&#xE88E;</sys:String>
    <sys:String x:Key="mdl2_InkingToolFill">&#xE88F;</sys:String>
    <sys:String x:Key="mdl2_View">&#xE890;</sys:String>
    <sys:String x:Key="mdl2_HighlightFill">&#xE891;</sys:String>
    <sys:String x:Key="mdl2_Previous">&#xE892;</sys:String>
    <sys:String x:Key="mdl2_Next">&#xE893;</sys:String>
    <sys:String x:Key="mdl2_Clear">&#xE894;</sys:String>
    <sys:String x:Key="mdl2_Sync">&#xE895;</sys:String>
    <sys:String x:Key="mdl2_Download">&#xE896;</sys:String>
    <sys:String x:Key="mdl2_Help">&#xE897;</sys:String>
    <sys:String x:Key="mdl2_Upload">&#xE898;</sys:String>
    <sys:String x:Key="mdl2_Emoji">&#xE899;</sys:String>
    <sys:String x:Key="mdl2_TwoPage">&#xE89A;</sys:String>
    <sys:String x:Key="mdl2_LeaveChat">&#xE89B;</sys:String>
    <sys:String x:Key="mdl2_MailForward">&#xE89C;</sys:String>
    <sys:String x:Key="mdl2_RotateCamera">&#xE89E;</sys:String>
    <sys:String x:Key="mdl2_ClosePane">&#xE89F;</sys:String>
    <sys:String x:Key="mdl2_OpenPane">&#xE8A0;</sys:String>
    <sys:String x:Key="mdl2_PreviewLink">&#xE8A1;</sys:String>
    <sys:String x:Key="mdl2_AttachCamera">&#xE8A2;</sys:String>
    <sys:String x:Key="mdl2_ZoomIn">&#xE8A3;</sys:String>
    <sys:String x:Key="mdl2_Bookmarks">&#xE8A4;</sys:String>
    <sys:String x:Key="mdl2_Document">&#xE8A5;</sys:String>
    <sys:String x:Key="mdl2_ProtectedDocument">&#xE8A6;</sys:String>
    <sys:String x:Key="mdl2_OpenInNewWindow">&#xE8A7;</sys:String>
    <sys:String x:Key="mdl2_MailFill">&#xE8A8;</sys:String>
    <sys:String x:Key="mdl2_ViewAll">&#xE8A9;</sys:String>
    <sys:String x:Key="mdl2_VideoChat">&#xE8AA;</sys:String>
    <sys:String x:Key="mdl2_Switch">&#xE8AB;</sys:String>
    <sys:String x:Key="mdl2_Rename">&#xE8AC;</sys:String>
    <sys:String x:Key="mdl2_Go">&#xE8AD;</sys:String>
    <sys:String x:Key="mdl2_SurfaceHub">&#xE8AE;</sys:String>
    <sys:String x:Key="mdl2_Remote">&#xE8AF;</sys:String>
    <sys:String x:Key="mdl2_Click">&#xE8B0;</sys:String>
    <sys:String x:Key="mdl2_Shuffle">&#xE8B1;</sys:String>
    <sys:String x:Key="mdl2_Movies">&#xE8B2;</sys:String>
    <sys:String x:Key="mdl2_SelectAll">&#xE8B3;</sys:String>
    <sys:String x:Key="mdl2_Orientation">&#xE8B4;</sys:String>
    <sys:String x:Key="mdl2_Import">&#xE8B5;</sys:String>
    <sys:String x:Key="mdl2_ImportAll">&#xE8B6;</sys:String>
    <sys:String x:Key="mdl2_Folder">&#xE8B7;</sys:String>
    <sys:String x:Key="mdl2_Webcam">&#xE8B8;</sys:String>
    <sys:String x:Key="mdl2_Picture">&#xE8B9;</sys:String>
    <sys:String x:Key="mdl2_Caption">&#xE8BA;</sys:String>
    <sys:String x:Key="mdl2_ChromeClose">&#xE8BB;</sys:String>
    <sys:String x:Key="mdl2_ShowResults">&#xE8BC;</sys:String>
    <sys:String x:Key="mdl2_Message">&#xE8BD;</sys:String>
    <sys:String x:Key="mdl2_Leaf">&#xE8BE;</sys:String>
    <sys:String x:Key="mdl2_CalendarDay">&#xE8BF;</sys:String>
    <sys:String x:Key="mdl2_CalendarWeek">&#xE8C0;</sys:String>
    <sys:String x:Key="mdl2_Characters">&#xE8C1;</sys:String>
    <sys:String x:Key="mdl2_MailReplyAll">&#xE8C2;</sys:String>
    <sys:String x:Key="mdl2_Read">&#xE8C3;</sys:String>
    <sys:String x:Key="mdl2_ShowBcc">&#xE8C4;</sys:String>
    <sys:String x:Key="mdl2_HideBcc">&#xE8C5;</sys:String>
    <sys:String x:Key="mdl2_Cut">&#xE8C6;</sys:String>
    <sys:String x:Key="mdl2_PaymentCard">&#xE8C7;</sys:String>
    <sys:String x:Key="mdl2_Copy">&#xE8C8;</sys:String>
    <sys:String x:Key="mdl2_Important">&#xE8C9;</sys:String>
    <sys:String x:Key="mdl2_MailReply">&#xE8CA;</sys:String>
    <sys:String x:Key="mdl2_Sort">&#xE8CB;</sys:String>
    <sys:String x:Key="mdl2_MobileTablet">&#xE8CC;</sys:String>
    <sys:String x:Key="mdl2_DisconnectDrive">&#xE8CD;</sys:String>
    <sys:String x:Key="mdl2_MapDrive">&#xE8CE;</sys:String>
    <sys:String x:Key="mdl2_ContactPresence">&#xE8CF;</sys:String>
    <sys:String x:Key="mdl2_Priority">&#xE8D0;</sys:String>
    <sys:String x:Key="mdl2_GotoToday">&#xE8D1;</sys:String>
    <sys:String x:Key="mdl2_Font">&#xE8D2;</sys:String>
    <sys:String x:Key="mdl2_FontColor">&#xE8D3;</sys:String>
    <sys:String x:Key="mdl2_Contact2">&#xE8D4;</sys:String>
    <sys:String x:Key="mdl2_FolderFill">&#xE8D5;</sys:String>
    <sys:String x:Key="mdl2_Audio">&#xE8D6;</sys:String>
    <sys:String x:Key="mdl2_Permissions">&#xE8D7;</sys:String>
    <sys:String x:Key="mdl2_DisableUpdates">&#xE8D8;</sys:String>
    <sys:String x:Key="mdl2_Unfavorite">&#xE8D9;</sys:String>
    <sys:String x:Key="mdl2_OpenLocal">&#xE8DA;</sys:String>
    <sys:String x:Key="mdl2_Italic">&#xE8DB;</sys:String>
    <sys:String x:Key="mdl2_Underline">&#xE8DC;</sys:String>
    <sys:String x:Key="mdl2_Bold">&#xE8DD;</sys:String>
    <sys:String x:Key="mdl2_MoveToFolder">&#xE8DE;</sys:String>
    <sys:String x:Key="mdl2_LikeDislike">&#xE8DF;</sys:String>
    <sys:String x:Key="mdl2_Dislike">&#xE8E0;</sys:String>
    <sys:String x:Key="mdl2_Like">&#xE8E1;</sys:String>
    <sys:String x:Key="mdl2_AlignRight">&#xE8E2;</sys:String>
    <sys:String x:Key="mdl2_AlignCenter">&#xE8E3;</sys:String>
    <sys:String x:Key="mdl2_AlignLeft">&#xE8E4;</sys:String>
    <sys:String x:Key="mdl2_OpenFile">&#xE8E5;</sys:String>
    <sys:String x:Key="mdl2_ClearSelection">&#xE8E6;</sys:String>
    <sys:String x:Key="mdl2_FontDecrease">&#xE8E7;</sys:String>
    <sys:String x:Key="mdl2_FontIncrease">&#xE8E8;</sys:String>
    <sys:String x:Key="mdl2_FontSize">&#xE8E9;</sys:String>
    <sys:String x:Key="mdl2_CellPhone">&#xE8EA;</sys:String>
    <sys:String x:Key="mdl2_Reshare">&#xE8EB;</sys:String>
    <sys:String x:Key="mdl2_Tag">&#xE8EC;</sys:String>
    <sys:String x:Key="mdl2_RepeatOne">&#xE8ED;</sys:String>
    <sys:String x:Key="mdl2_RepeatAll">&#xE8EE;</sys:String>
    <sys:String x:Key="mdl2_Calculator">&#xE8EF;</sys:String>
    <sys:String x:Key="mdl2_Directions">&#xE8F0;</sys:String>
    <sys:String x:Key="mdl2_Library">&#xE8F1;</sys:String>
    <sys:String x:Key="mdl2_ChatBubbles">&#xE8F2;</sys:String>
    <sys:String x:Key="mdl2_PostUpdate">&#xE8F3;</sys:String>
    <sys:String x:Key="mdl2_NewFolder">&#xE8F4;</sys:String>
    <sys:String x:Key="mdl2_CalendarReply">&#xE8F5;</sys:String>
    <sys:String x:Key="mdl2_UnsyncFolder">&#xE8F6;</sys:String>
    <sys:String x:Key="mdl2_SyncFolder">&#xE8F7;</sys:String>
    <sys:String x:Key="mdl2_BlockContact">&#xE8F8;</sys:String>
    <sys:String x:Key="mdl2_SwitchApps">&#xE8F9;</sys:String>
    <sys:String x:Key="mdl2_AddFriend">&#xE8FA;</sys:String>
    <sys:String x:Key="mdl2_Accept">&#xE8FB;</sys:String>
    <sys:String x:Key="mdl2_GoToStart">&#xE8FC;</sys:String>
    <sys:String x:Key="mdl2_BulletedList">&#xE8FD;</sys:String>
    <sys:String x:Key="mdl2_Scan">&#xE8FE;</sys:String>
    <sys:String x:Key="mdl2_Preview">&#xE8FF;</sys:String>
    <sys:String x:Key="mdl2_Group">&#xE902;</sys:String>
    <sys:String x:Key="mdl2_ZeroBars">&#xE904;</sys:String>
    <sys:String x:Key="mdl2_OneBar">&#xE905;</sys:String>
    <sys:String x:Key="mdl2_TwoBars">&#xE906;</sys:String>
    <sys:String x:Key="mdl2_ThreeBars">&#xE907;</sys:String>
    <sys:String x:Key="mdl2_FourBars">&#xE908;</sys:String>
    <sys:String x:Key="mdl2_World">&#xE909;</sys:String>
    <sys:String x:Key="mdl2_Comment">&#xE90A;</sys:String>
    <sys:String x:Key="mdl2_MusicInfo">&#xE90B;</sys:String>
    <sys:String x:Key="mdl2_DockLeft">&#xE90C;</sys:String>
    <sys:String x:Key="mdl2_DockRight">&#xE90D;</sys:String>
    <sys:String x:Key="mdl2_DockBottom">&#xE90E;</sys:String>
    <sys:String x:Key="mdl2_Repair">&#xE90F;</sys:String>
    <sys:String x:Key="mdl2_Accounts">&#xE910;</sys:String>
    <sys:String x:Key="mdl2_DullSound">&#xE911;</sys:String>
    <sys:String x:Key="mdl2_Manage">&#xE912;</sys:String>
    <sys:String x:Key="mdl2_Street">&#xE913;</sys:String>
    <sys:String x:Key="mdl2_Printer3D">&#xE914;</sys:String>
    <sys:String x:Key="mdl2_RadioBullet">&#xE915;</sys:String>
    <sys:String x:Key="mdl2_Stopwatch">&#xE916;</sys:String>
    <sys:String x:Key="mdl2_Photo">&#xE91B;</sys:String>
    <sys:String x:Key="mdl2_ActionCenter">&#xE91C;</sys:String>
    <sys:String x:Key="mdl2_FullCircleMask">&#xE91F;</sys:String>
    <sys:String x:Key="mdl2_ChromeMinimize">&#xE921;</sys:String>
    <sys:String x:Key="mdl2_ChromeMaximize">&#xE922;</sys:String>
    <sys:String x:Key="mdl2_ChromeRestore">&#xE923;</sys:String>
    <sys:String x:Key="mdl2_Annotation">&#xE924;</sys:String>
    <sys:String x:Key="mdl2_BackSpaceQWERTYSm">&#xE925;</sys:String>
    <sys:String x:Key="mdl2_BackSpaceQWERTYMd">&#xE926;</sys:String>
    <sys:String x:Key="mdl2_Swipe">&#xE927;</sys:String>
    <sys:String x:Key="mdl2_Fingerprint">&#xE928;</sys:String>
    <sys:String x:Key="mdl2_Handwriting">&#xE929;</sys:String>
    <sys:String x:Key="mdl2_ChromeBackToWindow">&#xE92C;</sys:String>
    <sys:String x:Key="mdl2_ChromeFullScreen">&#xE92D;</sys:String>
    <sys:String x:Key="mdl2_KeyboardStandard">&#xE92E;</sys:String>
    <sys:String x:Key="mdl2_KeyboardDismiss">&#xE92F;</sys:String>
    <sys:String x:Key="mdl2_Completed">&#xE930;</sys:String>
    <sys:String x:Key="mdl2_ChromeAnnotate">&#xE931;</sys:String>
    <sys:String x:Key="mdl2_Label">&#xE932;</sys:String>
    <sys:String x:Key="mdl2_IBeam">&#xE933;</sys:String>
    <sys:String x:Key="mdl2_IBeamOutline">&#xE934;</sys:String>
    <sys:String x:Key="mdl2_FlickDown">&#xE935;</sys:String>
    <sys:String x:Key="mdl2_FlickUp">&#xE936;</sys:String>
    <sys:String x:Key="mdl2_FlickLeft">&#xE937;</sys:String>
    <sys:String x:Key="mdl2_FlickRight">&#xE938;</sys:String>
    <sys:String x:Key="mdl2_FeedbackApp">&#xE939;</sys:String>
    <sys:String x:Key="mdl2_MusicAlbum">&#xE93C;</sys:String>
    <sys:String x:Key="mdl2_Streaming">&#xE93E;</sys:String>
    <sys:String x:Key="mdl2_Code">&#xE943;</sys:String>
    <sys:String x:Key="mdl2_ReturnToWindow">&#xE944;</sys:String>
    <sys:String x:Key="mdl2_LightningBolt">&#xE945;</sys:String>
    <sys:String x:Key="mdl2_Info">&#xE946;</sys:String>
    <sys:String x:Key="mdl2_CalculatorMultiply">&#xE947;</sys:String>
    <sys:String x:Key="mdl2_CalculatorAddition">&#xE948;</sys:String>
    <sys:String x:Key="mdl2_CalculatorSubtract">&#xE949;</sys:String>
    <sys:String x:Key="mdl2_CalculatorDivide">&#xE94A;</sys:String>
    <sys:String x:Key="mdl2_CalculatorSquareroot">&#xE94B;</sys:String>
    <sys:String x:Key="mdl2_CalculatorPercentage">&#xE94C;</sys:String>
    <sys:String x:Key="mdl2_CalculatorNegate">&#xE94D;</sys:String>
    <sys:String x:Key="mdl2_CalculatorEqualTo">&#xE94E;</sys:String>
    <sys:String x:Key="mdl2_CalculatorBackspace">&#xE94F;</sys:String>
    <sys:String x:Key="mdl2_Component">&#xE950;</sys:String>
    <sys:String x:Key="mdl2_DMC">&#xE951;</sys:String>
    <sys:String x:Key="mdl2_Dock">&#xE952;</sys:String>
    <sys:String x:Key="mdl2_MultimediaDMS">&#xE953;</sys:String>
    <sys:String x:Key="mdl2_MultimediaDVR">&#xE954;</sys:String>
    <sys:String x:Key="mdl2_MultimediaPMP">&#xE955;</sys:String>
    <sys:String x:Key="mdl2_PrintfaxPrinterFile">&#xE956;</sys:String>
    <sys:String x:Key="mdl2_Sensor">&#xE957;</sys:String>
    <sys:String x:Key="mdl2_StorageOptical">&#xE958;</sys:String>
    <sys:String x:Key="mdl2_Communications">&#xE95A;</sys:String>
    <sys:String x:Key="mdl2_Headset">&#xE95B;</sys:String>
    <sys:String x:Key="mdl2_Projector">&#xE95D;</sys:String>
    <sys:String x:Key="mdl2_Health">&#xE95E;</sys:String>
    <sys:String x:Key="mdl2_Wire">&#xE95F;</sys:String>
    <sys:String x:Key="mdl2_Webcam2">&#xE960;</sys:String>
    <sys:String x:Key="mdl2_Input">&#xE961;</sys:String>
    <sys:String x:Key="mdl2_Mouse">&#xE962;</sys:String>
    <sys:String x:Key="mdl2_Smartcard">&#xE963;</sys:String>
    <sys:String x:Key="mdl2_SmartcardVirtual">&#xE964;</sys:String>
    <sys:String x:Key="mdl2_MediaStorageTower">&#xE965;</sys:String>
    <sys:String x:Key="mdl2_ReturnKeySm">&#xE966;</sys:String>
    <sys:String x:Key="mdl2_GameConsole">&#xE967;</sys:String>
    <sys:String x:Key="mdl2_Network">&#xE968;</sys:String>
    <sys:String x:Key="mdl2_StorageNetworkWireless">&#xE969;</sys:String>
    <sys:String x:Key="mdl2_StorageTape">&#xE96A;</sys:String>
    <sys:String x:Key="mdl2_ChevronUpSmall">&#xE96D;</sys:String>
    <sys:String x:Key="mdl2_ChevronDownSmall">&#xE96E;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeftSmall">&#xE96F;</sys:String>
    <sys:String x:Key="mdl2_ChevronRightSmall">&#xE970;</sys:String>
    <sys:String x:Key="mdl2_ChevronUpMed">&#xE971;</sys:String>
    <sys:String x:Key="mdl2_ChevronDownMed">&#xE972;</sys:String>
    <sys:String x:Key="mdl2_ChevronLeftMed">&#xE973;</sys:String>
    <sys:String x:Key="mdl2_ChevronRightMed">&#xE974;</sys:String>
    <sys:String x:Key="mdl2_Devices2">&#xE975;</sys:String>
    <sys:String x:Key="mdl2_ExpandTile">&#xE976;</sys:String>
    <sys:String x:Key="mdl2_PC1">&#xE977;</sys:String>
    <sys:String x:Key="mdl2_PresenceChicklet">&#xE978;</sys:String>
    <sys:String x:Key="mdl2_PresenceChickletVideo">&#xE979;</sys:String>
    <sys:String x:Key="mdl2_Reply">&#xE97A;</sys:String>
    <sys:String x:Key="mdl2_SetTile">&#xE97B;</sys:String>
    <sys:String x:Key="mdl2_Type">&#xE97C;</sys:String>
    <sys:String x:Key="mdl2_Korean">&#xE97D;</sys:String>
    <sys:String x:Key="mdl2_HalfAlpha">&#xE97E;</sys:String>
    <sys:String x:Key="mdl2_FullAlpha">&#xE97F;</sys:String>
    <sys:String x:Key="mdl2_Key12On">&#xE980;</sys:String>
    <sys:String x:Key="mdl2_ChineseChangjie">&#xE981;</sys:String>
    <sys:String x:Key="mdl2_QWERTYOn">&#xE982;</sys:String>
    <sys:String x:Key="mdl2_QWERTYOff">&#xE983;</sys:String>
    <sys:String x:Key="mdl2_ChineseQuick">&#xE984;</sys:String>
    <sys:String x:Key="mdl2_Japanese">&#xE985;</sys:String>
    <sys:String x:Key="mdl2_FullHiragana">&#xE986;</sys:String>
    <sys:String x:Key="mdl2_FullKatakana">&#xE987;</sys:String>
    <sys:String x:Key="mdl2_HalfKatakana">&#xE988;</sys:String>
    <sys:String x:Key="mdl2_ChineseBoPoMoFo">&#xE989;</sys:String>
    <sys:String x:Key="mdl2_ChinesePinyin">&#xE98A;</sys:String>
    <sys:String x:Key="mdl2_ConstructionCone">&#xE98F;</sys:String>
    <sys:String x:Key="mdl2_XboxOneConsole">&#xE990;</sys:String>
    <sys:String x:Key="mdl2_Volume0">&#xE992;</sys:String>
    <sys:String x:Key="mdl2_Volume1">&#xE993;</sys:String>
    <sys:String x:Key="mdl2_Volume2">&#xE994;</sys:String>
    <sys:String x:Key="mdl2_Volume3">&#xE995;</sys:String>
    <sys:String x:Key="mdl2_BatteryUnknown">&#xE996;</sys:String>
    <sys:String x:Key="mdl2_WifiAttentionOverlay">&#xE998;</sys:String>
    <sys:String x:Key="mdl2_Robot">&#xE99A;</sys:String>
    <sys:String x:Key="mdl2_TapAndSend">&#xE9A1;</sys:String>
    <sys:String x:Key="mdl2_FitPage">&#xE9A6;</sys:String>
    <sys:String x:Key="mdl2_PasswordKeyShow">&#xE9A8;</sys:String>
    <sys:String x:Key="mdl2_PasswordKeyHide">&#xE9A9;</sys:String>
    <sys:String x:Key="mdl2_BidiLtr">&#xE9AA;</sys:String>
    <sys:String x:Key="mdl2_BidiRtl">&#xE9AB;</sys:String>
    <sys:String x:Key="mdl2_ForwardSm">&#xE9AC;</sys:String>
    <sys:String x:Key="mdl2_CommaKey">&#xE9AD;</sys:String>
    <sys:String x:Key="mdl2_DashKey">&#xE9AE;</sys:String>
    <sys:String x:Key="mdl2_DullSoundKey">&#xE9AF;</sys:String>
    <sys:String x:Key="mdl2_HalfDullSound">&#xE9B0;</sys:String>
    <sys:String x:Key="mdl2_RightDoubleQuote">&#xE9B1;</sys:String>
    <sys:String x:Key="mdl2_LeftDoubleQuote">&#xE9B2;</sys:String>
    <sys:String x:Key="mdl2_PuncKeyRightBottom">&#xE9B3;</sys:String>
    <sys:String x:Key="mdl2_PuncKey1">&#xE9B4;</sys:String>
    <sys:String x:Key="mdl2_PuncKey2">&#xE9B5;</sys:String>
    <sys:String x:Key="mdl2_PuncKey3">&#xE9B6;</sys:String>
    <sys:String x:Key="mdl2_PuncKey4">&#xE9B7;</sys:String>
    <sys:String x:Key="mdl2_PuncKey5">&#xE9B8;</sys:String>
    <sys:String x:Key="mdl2_PuncKey6">&#xE9B9;</sys:String>
    <sys:String x:Key="mdl2_PuncKey9">&#xE9BA;</sys:String>
    <sys:String x:Key="mdl2_PuncKey7">&#xE9BB;</sys:String>
    <sys:String x:Key="mdl2_PuncKey8">&#xE9BC;</sys:String>
    <sys:String x:Key="mdl2_Frigid">&#xE9CA;</sys:String>
    <sys:String x:Key="mdl2_Unknown">&#xE9CE;</sys:String>
    <sys:String x:Key="mdl2_AreaChart">&#xE9D2;</sys:String>
    <sys:String x:Key="mdl2_CheckList">&#xE9D5;</sys:String>
    <sys:String x:Key="mdl2_Diagnostic">&#xE9D9;</sys:String>
    <sys:String x:Key="mdl2_Equalizer">&#xE9E9;</sys:String>
    <sys:String x:Key="mdl2_Process">&#xE9F3;</sys:String>
    <sys:String x:Key="mdl2_Processing">&#xE9F5;</sys:String>
    <sys:String x:Key="mdl2_ReportDocument">&#xE9F9;</sys:String>
    <sys:String x:Key="mdl2_VideoSolid">&#xEA0C;</sys:String>
    <sys:String x:Key="mdl2_MixedMediaBadge">&#xEA0D;</sys:String>
    <sys:String x:Key="mdl2_DisconnectDisplay">&#xEA14;</sys:String>
    <sys:String x:Key="mdl2_Shield">&#xEA18;</sys:String>
    <sys:String x:Key="mdl2_Info2">&#xEA1F;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterAsterisk">&#xEA21;</sys:String>
    <sys:String x:Key="mdl2_Beta">&#xEA24;</sys:String>
    <sys:String x:Key="mdl2_SaveCopy">&#xEA35;</sys:String>
    <sys:String x:Key="mdl2_List">&#xEA37;</sys:String>
    <sys:String x:Key="mdl2_Asterisk">&#xEA38;</sys:String>
    <sys:String x:Key="mdl2_ErrorBadge">&#xEA39;</sys:String>
    <sys:String x:Key="mdl2_CircleRing">&#xEA3A;</sys:String>
    <sys:String x:Key="mdl2_CircleFill">&#xEA3B;</sys:String>
    <sys:String x:Key="mdl2_MergeCall">&#xEA3C;</sys:String>
    <sys:String x:Key="mdl2_PrivateCall">&#xEA3D;</sys:String>
    <sys:String x:Key="mdl2_Record2">&#xEA3F;</sys:String>
    <sys:String x:Key="mdl2_AllAppsMirrored">&#xEA40;</sys:String>
    <sys:String x:Key="mdl2_BookmarksMirrored">&#xEA41;</sys:String>
    <sys:String x:Key="mdl2_BulletedListMirrored">&#xEA42;</sys:String>
    <sys:String x:Key="mdl2_CallForwardInternationalMirrored">&#xEA43;</sys:String>
    <sys:String x:Key="mdl2_CallForwardRoamingMirrored">&#xEA44;</sys:String>
    <sys:String x:Key="mdl2_ChromeBackMirrored">&#xEA47;</sys:String>
    <sys:String x:Key="mdl2_ClearSelectionMirrored">&#xEA48;</sys:String>
    <sys:String x:Key="mdl2_ClosePaneMirrored">&#xEA49;</sys:String>
    <sys:String x:Key="mdl2_ContactInfoMirrored">&#xEA4A;</sys:String>
    <sys:String x:Key="mdl2_DockRightMirrored">&#xEA4B;</sys:String>
    <sys:String x:Key="mdl2_DockLeftMirrored">&#xEA4C;</sys:String>
    <sys:String x:Key="mdl2_ExpandTileMirrored">&#xEA4E;</sys:String>
    <sys:String x:Key="mdl2_GoMirrored">&#xEA4F;</sys:String>
    <sys:String x:Key="mdl2_GripperResizeMirrored">&#xEA50;</sys:String>
    <sys:String x:Key="mdl2_HelpMirrored">&#xEA51;</sys:String>
    <sys:String x:Key="mdl2_ImportMirrored">&#xEA52;</sys:String>
    <sys:String x:Key="mdl2_ImportAllMirrored">&#xEA53;</sys:String>
    <sys:String x:Key="mdl2_LeaveChatMirrored">&#xEA54;</sys:String>
    <sys:String x:Key="mdl2_ListMirrored">&#xEA55;</sys:String>
    <sys:String x:Key="mdl2_MailForwardMirrored">&#xEA56;</sys:String>
    <sys:String x:Key="mdl2_MailReplyMirrored">&#xEA57;</sys:String>
    <sys:String x:Key="mdl2_MailReplyAllMirrored">&#xEA58;</sys:String>
    <sys:String x:Key="mdl2_OpenPaneMirrored">&#xEA5B;</sys:String>
    <sys:String x:Key="mdl2_OpenWithMirrored">&#xEA5C;</sys:String>
    <sys:String x:Key="mdl2_ParkingLocationMirrored">&#xEA5E;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseMediumMirrored">&#xEA5F;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseSmallMirrored">&#xEA60;</sys:String>
    <sys:String x:Key="mdl2_ResizeMouseTallMirrored">&#xEA61;</sys:String>
    <sys:String x:Key="mdl2_ResizeTouchNarrowerMirrored">&#xEA62;</sys:String>
    <sys:String x:Key="mdl2_SendMirrored">&#xEA63;</sys:String>
    <sys:String x:Key="mdl2_SendFillMirrored">&#xEA64;</sys:String>
    <sys:String x:Key="mdl2_ShowResultsMirrored">&#xEA65;</sys:String>
    <sys:String x:Key="mdl2_Media">&#xEA69;</sys:String>
    <sys:String x:Key="mdl2_SyncError">&#xEA6A;</sys:String>
    <sys:String x:Key="mdl2_Devices3">&#xEA6C;</sys:String>
    <sys:String x:Key="mdl2_SlowMotionOn">&#xEA79;</sys:String>
    <sys:String x:Key="mdl2_Lightbulb">&#xEA80;</sys:String>
    <sys:String x:Key="mdl2_StatusCircle">&#xEA81;</sys:String>
    <sys:String x:Key="mdl2_StatusTriangle">&#xEA82;</sys:String>
    <sys:String x:Key="mdl2_StatusError">&#xEA83;</sys:String>
    <sys:String x:Key="mdl2_StatusWarning">&#xEA84;</sys:String>
    <sys:String x:Key="mdl2_Puzzle">&#xEA86;</sys:String>
    <sys:String x:Key="mdl2_CalendarSolid">&#xEA89;</sys:String>
    <sys:String x:Key="mdl2_HomeSolid">&#xEA8A;</sys:String>
    <sys:String x:Key="mdl2_ParkingLocationSolid">&#xEA8B;</sys:String>
    <sys:String x:Key="mdl2_ContactSolid">&#xEA8C;</sys:String>
    <sys:String x:Key="mdl2_ConstructionSolid">&#xEA8D;</sys:String>
    <sys:String x:Key="mdl2_AccidentSolid">&#xEA8E;</sys:String>
    <sys:String x:Key="mdl2_Ringer">&#xEA8F;</sys:String>
    <sys:String x:Key="mdl2_PDF">&#xEA90;</sys:String>
    <sys:String x:Key="mdl2_ThoughtBubble">&#xEA91;</sys:String>
    <sys:String x:Key="mdl2_HeartBroken">&#xEA92;</sys:String>
    <sys:String x:Key="mdl2_BatteryCharging10">&#xEA93;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver9">&#xEA94;</sys:String>
    <sys:String x:Key="mdl2_BatterySaver10">&#xEA95;</sys:String>
    <sys:String x:Key="mdl2_CallForwardingMirrored">&#xEA97;</sys:String>
    <sys:String x:Key="mdl2_MultiSelectMirrored">&#xEA98;</sys:String>
    <sys:String x:Key="mdl2_Broom">&#xEA99;</sys:String>
    <sys:String x:Key="mdl2_ForwardCall">&#xEAC2;</sys:String>
    <sys:String x:Key="mdl2_Trackers">&#xEADF;</sys:String>
    <sys:String x:Key="mdl2_Market">&#xEAFC;</sys:String>
    <sys:String x:Key="mdl2_PieSingle">&#xEB05;</sys:String>
    <sys:String x:Key="mdl2_StockDown">&#xEB0F;</sys:String>
    <sys:String x:Key="mdl2_StockUp">&#xEB11;</sys:String>
    <sys:String x:Key="mdl2_Design">&#xEB3C;</sys:String>
    <sys:String x:Key="mdl2_Website">&#xEB41;</sys:String>
    <sys:String x:Key="mdl2_Drop">&#xEB42;</sys:String>
    <sys:String x:Key="mdl2_Radar">&#xEB44;</sys:String>
    <sys:String x:Key="mdl2_BusSolid">&#xEB47;</sys:String>
    <sys:String x:Key="mdl2_FerrySolid">&#xEB48;</sys:String>
    <sys:String x:Key="mdl2_StartPointSolid">&#xEB49;</sys:String>
    <sys:String x:Key="mdl2_StopPointSolid">&#xEB4A;</sys:String>
    <sys:String x:Key="mdl2_EndPointSolid">&#xEB4B;</sys:String>
    <sys:String x:Key="mdl2_AirplaneSolid">&#xEB4C;</sys:String>
    <sys:String x:Key="mdl2_TrainSolid">&#xEB4D;</sys:String>
    <sys:String x:Key="mdl2_WorkSolid">&#xEB4E;</sys:String>
    <sys:String x:Key="mdl2_ReminderFill">&#xEB4F;</sys:String>
    <sys:String x:Key="mdl2_Reminder">&#xEB50;</sys:String>
    <sys:String x:Key="mdl2_Heart">&#xEB51;</sys:String>
    <sys:String x:Key="mdl2_HeartFill">&#xEB52;</sys:String>
    <sys:String x:Key="mdl2_EthernetError">&#xEB55;</sys:String>
    <sys:String x:Key="mdl2_EthernetWarning">&#xEB56;</sys:String>
    <sys:String x:Key="mdl2_StatusConnecting1">&#xEB57;</sys:String>
    <sys:String x:Key="mdl2_StatusConnecting2">&#xEB58;</sys:String>
    <sys:String x:Key="mdl2_StatusUnsecure">&#xEB59;</sys:String>
    <sys:String x:Key="mdl2_WifiError0">&#xEB5A;</sys:String>
    <sys:String x:Key="mdl2_WifiError1">&#xEB5B;</sys:String>
    <sys:String x:Key="mdl2_WifiError2">&#xEB5C;</sys:String>
    <sys:String x:Key="mdl2_WifiError3">&#xEB5D;</sys:String>
    <sys:String x:Key="mdl2_WifiError4">&#xEB5E;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning0">&#xEB5F;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning1">&#xEB60;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning2">&#xEB61;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning3">&#xEB62;</sys:String>
    <sys:String x:Key="mdl2_WifiWarning4">&#xEB63;</sys:String>
    <sys:String x:Key="mdl2_Devices4">&#xEB66;</sys:String>
    <sys:String x:Key="mdl2_NUIIris">&#xEB67;</sys:String>
    <sys:String x:Key="mdl2_NUIFace">&#xEB68;</sys:String>
    <sys:String x:Key="mdl2_EditMirrored">&#xEB7E;</sys:String>
    <sys:String x:Key="mdl2_NUIFPStartSlideHand">&#xEB82;</sys:String>
    <sys:String x:Key="mdl2_NUIFPStartSlideAction">&#xEB83;</sys:String>
    <sys:String x:Key="mdl2_NUIFPContinueSlideHand">&#xEB84;</sys:String>
    <sys:String x:Key="mdl2_NUIFPContinueSlideAction">&#xEB85;</sys:String>
    <sys:String x:Key="mdl2_NUIFPRollRightHand">&#xEB86;</sys:String>
    <sys:String x:Key="mdl2_NUIFPRollRightHandAction">&#xEB87;</sys:String>
    <sys:String x:Key="mdl2_NUIFPRollLeftHand">&#xEB88;</sys:String>
    <sys:String x:Key="mdl2_NUIFPRollLeftAction">&#xEB89;</sys:String>
    <sys:String x:Key="mdl2_NUIFPPressHand">&#xEB8A;</sys:String>
    <sys:String x:Key="mdl2_NUIFPPressAction">&#xEB8B;</sys:String>
    <sys:String x:Key="mdl2_NUIFPPressRepeatHand">&#xEB8C;</sys:String>
    <sys:String x:Key="mdl2_NUIFPPressRepeatAction">&#xEB8D;</sys:String>
    <sys:String x:Key="mdl2_StatusErrorFull">&#xEB90;</sys:String>
    <sys:String x:Key="mdl2_TaskViewExpanded">&#xEB91;</sys:String>
    <sys:String x:Key="mdl2_Certificate">&#xEB95;</sys:String>
    <sys:String x:Key="mdl2_BackSpaceQWERTYLg">&#xEB96;</sys:String>
    <sys:String x:Key="mdl2_ReturnKeyLg">&#xEB97;</sys:String>
    <sys:String x:Key="mdl2_FastForward">&#xEB9D;</sys:String>
    <sys:String x:Key="mdl2_Rewind">&#xEB9E;</sys:String>
    <sys:String x:Key="mdl2_Photo2">&#xEB9F;</sys:String>
    <sys:String x:Key="mdl2_MobBattery0">&#xEBA0;</sys:String>
    <sys:String x:Key="mdl2_MobBattery1">&#xEBA1;</sys:String>
    <sys:String x:Key="mdl2_MobBattery2">&#xEBA2;</sys:String>
    <sys:String x:Key="mdl2_MobBattery3">&#xEBA3;</sys:String>
    <sys:String x:Key="mdl2_MobBattery4">&#xEBA4;</sys:String>
    <sys:String x:Key="mdl2_MobBattery5">&#xEBA5;</sys:String>
    <sys:String x:Key="mdl2_MobBattery6">&#xEBA6;</sys:String>
    <sys:String x:Key="mdl2_MobBattery7">&#xEBA7;</sys:String>
    <sys:String x:Key="mdl2_MobBattery8">&#xEBA8;</sys:String>
    <sys:String x:Key="mdl2_MobBattery9">&#xEBA9;</sys:String>
    <sys:String x:Key="mdl2_MobBattery10">&#xEBAA;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging0">&#xEBAB;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging1">&#xEBAC;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging2">&#xEBAD;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging3">&#xEBAE;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging4">&#xEBAF;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging5">&#xEBB0;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging6">&#xEBB1;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging7">&#xEBB2;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging8">&#xEBB3;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging9">&#xEBB4;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryCharging10">&#xEBB5;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver0">&#xEBB6;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver1">&#xEBB7;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver2">&#xEBB8;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver3">&#xEBB9;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver4">&#xEBBA;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver5">&#xEBBB;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver6">&#xEBBC;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver7">&#xEBBD;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver8">&#xEBBE;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver9">&#xEBBF;</sys:String>
    <sys:String x:Key="mdl2_MobBatterySaver10">&#xEBC0;</sys:String>
    <sys:String x:Key="mdl2_DictionaryCloud">&#xEBC3;</sys:String>
    <sys:String x:Key="mdl2_ResetDrive">&#xEBC4;</sys:String>
    <sys:String x:Key="mdl2_VolumeBars">&#xEBC5;</sys:String>
    <sys:String x:Key="mdl2_Project">&#xEBC6;</sys:String>
    <sys:String x:Key="mdl2_AdjustHologram">&#xEBD2;</sys:String>
    <sys:String x:Key="mdl2_WifiCallBars">&#xEBD4;</sys:String>
    <sys:String x:Key="mdl2_WifiCall0">&#xEBD5;</sys:String>
    <sys:String x:Key="mdl2_WifiCall1">&#xEBD6;</sys:String>
    <sys:String x:Key="mdl2_WifiCall2">&#xEBD7;</sys:String>
    <sys:String x:Key="mdl2_WifiCall3">&#xEBD8;</sys:String>
    <sys:String x:Key="mdl2_WifiCall4">&#xEBD9;</sys:String>
    <sys:String x:Key="mdl2_Family">&#xEBDA;</sys:String>
    <sys:String x:Key="mdl2_LockFeedback">&#xEBDB;</sys:String>
    <sys:String x:Key="mdl2_DeviceDiscovery">&#xEBDE;</sys:String>
    <sys:String x:Key="mdl2_WindDirection">&#xEBE6;</sys:String>
    <sys:String x:Key="mdl2_RightArrowKeyTime0">&#xEBE7;</sys:String>
    <sys:String x:Key="mdl2_Bug">&#xEBE8;</sys:String>
    <sys:String x:Key="mdl2_TabletMode">&#xEBFC;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleLeft">&#xEBFD;</sys:String>
    <sys:String x:Key="mdl2_StatusTriangleLeft">&#xEBFE;</sys:String>
    <sys:String x:Key="mdl2_StatusErrorLeft">&#xEBFF;</sys:String>
    <sys:String x:Key="mdl2_StatusWarningLeft">&#xEC00;</sys:String>
    <sys:String x:Key="mdl2_MobBatteryUnknown">&#xEC02;</sys:String>
    <sys:String x:Key="mdl2_NetworkTower">&#xEC05;</sys:String>
    <sys:String x:Key="mdl2_CityNext">&#xEC06;</sys:String>
    <sys:String x:Key="mdl2_CityNext2">&#xEC07;</sys:String>
    <sys:String x:Key="mdl2_Courthouse">&#xEC08;</sys:String>
    <sys:String x:Key="mdl2_Groceries">&#xEC09;</sys:String>
    <sys:String x:Key="mdl2_Sustainable">&#xEC0A;</sys:String>
    <sys:String x:Key="mdl2_BuildingEnergy">&#xEC0B;</sys:String>
    <sys:String x:Key="mdl2_ToggleFilled">&#xEC11;</sys:String>
    <sys:String x:Key="mdl2_ToggleBorder">&#xEC12;</sys:String>
    <sys:String x:Key="mdl2_SliderThumb">&#xEC13;</sys:String>
    <sys:String x:Key="mdl2_ToggleThumb">&#xEC14;</sys:String>
    <sys:String x:Key="mdl2_MiracastLogoSmall">&#xEC15;</sys:String>
    <sys:String x:Key="mdl2_MiracastLogoLarge">&#xEC16;</sys:String>
    <sys:String x:Key="mdl2_PLAP">&#xEC19;</sys:String>
    <sys:String x:Key="mdl2_Badge">&#xEC1B;</sys:String>
    <sys:String x:Key="mdl2_SignalRoaming">&#xEC1E;</sys:String>
    <sys:String x:Key="mdl2_MobileLocked">&#xEC20;</sys:String>
    <sys:String x:Key="mdl2_InsiderHubApp">&#xEC24;</sys:String>
    <sys:String x:Key="mdl2_PersonalFolder">&#xEC25;</sys:String>
    <sys:String x:Key="mdl2_HomeGroup">&#xEC26;</sys:String>
    <sys:String x:Key="mdl2_MyNetwork">&#xEC27;</sys:String>
    <sys:String x:Key="mdl2_KeyboardFull">&#xEC31;</sys:String>
    <sys:String x:Key="mdl2_Cafe">&#xEC32;</sys:String>
    <sys:String x:Key="mdl2_MobSignal1">&#xEC37;</sys:String>
    <sys:String x:Key="mdl2_MobSignal2">&#xEC38;</sys:String>
    <sys:String x:Key="mdl2_MobSignal3">&#xEC39;</sys:String>
    <sys:String x:Key="mdl2_MobSignal4">&#xEC3A;</sys:String>
    <sys:String x:Key="mdl2_MobSignal5">&#xEC3B;</sys:String>
    <sys:String x:Key="mdl2_MobWifi1">&#xEC3C;</sys:String>
    <sys:String x:Key="mdl2_MobWifi2">&#xEC3D;</sys:String>
    <sys:String x:Key="mdl2_MobWifi3">&#xEC3E;</sys:String>
    <sys:String x:Key="mdl2_MobWifi4">&#xEC3F;</sys:String>
    <sys:String x:Key="mdl2_MobAirplane">&#xEC40;</sys:String>
    <sys:String x:Key="mdl2_MobBluetooth">&#xEC41;</sys:String>
    <sys:String x:Key="mdl2_MobActionCenter">&#xEC42;</sys:String>
    <sys:String x:Key="mdl2_MobLocation">&#xEC43;</sys:String>
    <sys:String x:Key="mdl2_MobWifiHotspot">&#xEC44;</sys:String>
    <sys:String x:Key="mdl2_LanguageJpn">&#xEC45;</sys:String>
    <sys:String x:Key="mdl2_MobQuietHours">&#xEC46;</sys:String>
    <sys:String x:Key="mdl2_MobDrivingMode">&#xEC47;</sys:String>
    <sys:String x:Key="mdl2_SpeedOff">&#xEC48;</sys:String>
    <sys:String x:Key="mdl2_SpeedMedium">&#xEC49;</sys:String>
    <sys:String x:Key="mdl2_SpeedHigh">&#xEC4A;</sys:String>
    <sys:String x:Key="mdl2_ThisPC">&#xEC4E;</sys:String>
    <sys:String x:Key="mdl2_MusicNote">&#xEC4F;</sys:String>
    <sys:String x:Key="mdl2_FileExplorer">&#xEC50;</sys:String>
    <sys:String x:Key="mdl2_FileExplorerApp">&#xEC51;</sys:String>
    <sys:String x:Key="mdl2_LeftArrowKeyTime0">&#xEC52;</sys:String>
    <sys:String x:Key="mdl2_MicOff">&#xEC54;</sys:String>
    <sys:String x:Key="mdl2_MicSleep">&#xEC55;</sys:String>
    <sys:String x:Key="mdl2_MicError">&#xEC56;</sys:String>
    <sys:String x:Key="mdl2_PlaybackRate1x">&#xEC57;</sys:String>
    <sys:String x:Key="mdl2_PlaybackRateOther">&#xEC58;</sys:String>
    <sys:String x:Key="mdl2_CashDrawer">&#xEC59;</sys:String>
    <sys:String x:Key="mdl2_BarcodeScanner">&#xEC5A;</sys:String>
    <sys:String x:Key="mdl2_ReceiptPrinter">&#xEC5B;</sys:String>
    <sys:String x:Key="mdl2_MagStripeReader">&#xEC5C;</sys:String>
    <sys:String x:Key="mdl2_CompletedSolid">&#xEC61;</sys:String>
    <sys:String x:Key="mdl2_CompanionApp">&#xEC64;</sys:String>
    <sys:String x:Key="mdl2_Favicon2">&#xEC6C;</sys:String>
    <sys:String x:Key="mdl2_SwipeRevealArt">&#xEC6D;</sys:String>
    <sys:String x:Key="mdl2_MicOn">&#xEC71;</sys:String>
    <sys:String x:Key="mdl2_MicClipping">&#xEC72;</sys:String>
    <sys:String x:Key="mdl2_TabletSelected">&#xEC74;</sys:String>
    <sys:String x:Key="mdl2_MobileSelected">&#xEC75;</sys:String>
    <sys:String x:Key="mdl2_LaptopSelected">&#xEC76;</sys:String>
    <sys:String x:Key="mdl2_TVMonitorSelected">&#xEC77;</sys:String>
    <sys:String x:Key="mdl2_DeveloperTools">&#xEC7A;</sys:String>
    <sys:String x:Key="mdl2_MobCallForwarding">&#xEC7E;</sys:String>
    <sys:String x:Key="mdl2_MobCallForwardingMirrored">&#xEC7F;</sys:String>
    <sys:String x:Key="mdl2_BodyCam">&#xEC80;</sys:String>
    <sys:String x:Key="mdl2_PoliceCar">&#xEC81;</sys:String>
    <sys:String x:Key="mdl2_Draw">&#xEC87;</sys:String>
    <sys:String x:Key="mdl2_DrawSolid">&#xEC88;</sys:String>
    <sys:String x:Key="mdl2_LowerBrightness">&#xEC8A;</sys:String>
    <sys:String x:Key="mdl2_ScrollUpDown">&#xEC8F;</sys:String>
    <sys:String x:Key="mdl2_DateTime">&#xEC92;</sys:String>
    <sys:String x:Key="mdl2_Tiles">&#xECA5;</sys:String>
    <sys:String x:Key="mdl2_PartyLeader">&#xECA7;</sys:String>
    <sys:String x:Key="mdl2_AppIconDefault">&#xECAA;</sys:String>
    <sys:String x:Key="mdl2_Calories">&#xECAD;</sys:String>
    <sys:String x:Key="mdl2_BandBattery0">&#xECB9;</sys:String>
    <sys:String x:Key="mdl2_BandBattery1">&#xECBA;</sys:String>
    <sys:String x:Key="mdl2_BandBattery2">&#xECBB;</sys:String>
    <sys:String x:Key="mdl2_BandBattery3">&#xECBC;</sys:String>
    <sys:String x:Key="mdl2_BandBattery4">&#xECBD;</sys:String>
    <sys:String x:Key="mdl2_BandBattery5">&#xECBE;</sys:String>
    <sys:String x:Key="mdl2_BandBattery6">&#xECBF;</sys:String>
    <sys:String x:Key="mdl2_AddSurfaceHub">&#xECC4;</sys:String>
    <sys:String x:Key="mdl2_DevUpdate">&#xECC5;</sys:String>
    <sys:String x:Key="mdl2_Unit">&#xECC6;</sys:String>
    <sys:String x:Key="mdl2_AddTo">&#xECC8;</sys:String>
    <sys:String x:Key="mdl2_RemoveFrom">&#xECC9;</sys:String>
    <sys:String x:Key="mdl2_RadioBtnOff">&#xECCA;</sys:String>
    <sys:String x:Key="mdl2_RadioBtnOn">&#xECCB;</sys:String>
    <sys:String x:Key="mdl2_RadioBullet2">&#xECCC;</sys:String>
    <sys:String x:Key="mdl2_ExploreContent">&#xECCD;</sys:String>
    <sys:String x:Key="mdl2_Blocked2">&#xECE4;</sys:String>
    <sys:String x:Key="mdl2_ScrollMode">&#xECE7;</sys:String>
    <sys:String x:Key="mdl2_ZoomMode">&#xECE8;</sys:String>
    <sys:String x:Key="mdl2_PanMode">&#xECE9;</sys:String>
    <sys:String x:Key="mdl2_WiredUSB">&#xECF0;</sys:String>
    <sys:String x:Key="mdl2_WirelessUSB">&#xECF1;</sys:String>
    <sys:String x:Key="mdl2_USBSafeConnect">&#xECF3;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterNotificationMirrored">&#xED0C;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterMirrored">&#xED0D;</sys:String>
    <sys:String x:Key="mdl2_SubscriptionAdd">&#xED0E;</sys:String>
    <sys:String x:Key="mdl2_ResetDevice">&#xED10;</sys:String>
    <sys:String x:Key="mdl2_SubscriptionAddMirrored">&#xED11;</sys:String>
    <sys:String x:Key="mdl2_QRCode">&#xED14;</sys:String>
    <sys:String x:Key="mdl2_Feedback">&#xED15;</sys:String>
    <sys:String x:Key="mdl2_Subtitles">&#xED1E;</sys:String>
    <sys:String x:Key="mdl2_SubtitlesAudio">&#xED1F;</sys:String>
    <sys:String x:Key="mdl2_OpenFolderHorizontal">&#xED25;</sys:String>
    <sys:String x:Key="mdl2_CalendarMirrored">&#xED28;</sys:String>
    <sys:String x:Key="mdl2_MobeSIM">&#xED2A;</sys:String>
    <sys:String x:Key="mdl2_MobeSIMNoProfile">&#xED2B;</sys:String>
    <sys:String x:Key="mdl2_MobeSIMLocked">&#xED2C;</sys:String>
    <sys:String x:Key="mdl2_MobeSIMBusy">&#xED2D;</sys:String>
    <sys:String x:Key="mdl2_SignalError">&#xED2E;</sys:String>
    <sys:String x:Key="mdl2_StreamingEnterprise">&#xED2F;</sys:String>
    <sys:String x:Key="mdl2_Headphone0">&#xED30;</sys:String>
    <sys:String x:Key="mdl2_Headphone1">&#xED31;</sys:String>
    <sys:String x:Key="mdl2_Headphone2">&#xED32;</sys:String>
    <sys:String x:Key="mdl2_Headphone3">&#xED33;</sys:String>
    <sys:String x:Key="mdl2_Apps">&#xED35;</sys:String>
    <sys:String x:Key="mdl2_KeyboardBrightness">&#xED39;</sys:String>
    <sys:String x:Key="mdl2_KeyboardLowerBrightness">&#xED3A;</sys:String>
    <sys:String x:Key="mdl2_SkipBack10">&#xED3C;</sys:String>
    <sys:String x:Key="mdl2_SkipForward30">&#xED3D;</sys:String>
    <sys:String x:Key="mdl2_TreeFolderFolder">&#xED41;</sys:String>
    <sys:String x:Key="mdl2_TreeFolderFolderFill">&#xED42;</sys:String>
    <sys:String x:Key="mdl2_TreeFolderFolderOpen">&#xED43;</sys:String>
    <sys:String x:Key="mdl2_TreeFolderFolderOpenFill">&#xED44;</sys:String>
    <sys:String x:Key="mdl2_MultimediaDMP">&#xED47;</sys:String>
    <sys:String x:Key="mdl2_KeyboardOneHanded">&#xED4C;</sys:String>
    <sys:String x:Key="mdl2_Narrator">&#xED4D;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabPeople">&#xED53;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabSmilesAnimals">&#xED54;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabCelebrationObjects">&#xED55;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabFoodPlants">&#xED56;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabTransitPlaces">&#xED57;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabSymbols">&#xED58;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabTextSmiles">&#xED59;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabFavorites">&#xED5A;</sys:String>
    <sys:String x:Key="mdl2_EmojiSwatch">&#xED5B;</sys:String>
    <sys:String x:Key="mdl2_ConnectApp">&#xED5C;</sys:String>
    <sys:String x:Key="mdl2_CompanionDeviceFramework">&#xED5D;</sys:String>
    <sys:String x:Key="mdl2_Ruler">&#xED5E;</sys:String>
    <sys:String x:Key="mdl2_FingerInking">&#xED5F;</sys:String>
    <sys:String x:Key="mdl2_StrokeErase">&#xED60;</sys:String>
    <sys:String x:Key="mdl2_PointErase">&#xED61;</sys:String>
    <sys:String x:Key="mdl2_ClearAllInk">&#xED62;</sys:String>
    <sys:String x:Key="mdl2_Pencil">&#xED63;</sys:String>
    <sys:String x:Key="mdl2_Marker">&#xED64;</sys:String>
    <sys:String x:Key="mdl2_InkingCaret">&#xED65;</sys:String>
    <sys:String x:Key="mdl2_InkingColorOutline">&#xED66;</sys:String>
    <sys:String x:Key="mdl2_InkingColorFill">&#xED67;</sys:String>
    <sys:String x:Key="mdl2_HardDrive">&#xEDA2;</sys:String>
    <sys:String x:Key="mdl2_NetworkAdapter">&#xEDA3;</sys:String>
    <sys:String x:Key="mdl2_Touchscreen">&#xEDA4;</sys:String>
    <sys:String x:Key="mdl2_NetworkPrinter">&#xEDA5;</sys:String>
    <sys:String x:Key="mdl2_CloudPrinter">&#xEDA6;</sys:String>
    <sys:String x:Key="mdl2_KeyboardShortcut">&#xEDA7;</sys:String>
    <sys:String x:Key="mdl2_BrushSize">&#xEDA8;</sys:String>
    <sys:String x:Key="mdl2_NarratorForward">&#xEDA9;</sys:String>
    <sys:String x:Key="mdl2_NarratorForwardMirrored">&#xEDAA;</sys:String>
    <sys:String x:Key="mdl2_SyncBadge12">&#xEDAB;</sys:String>
    <sys:String x:Key="mdl2_RingerBadge12">&#xEDAC;</sys:String>
    <sys:String x:Key="mdl2_AsteriskBadge12">&#xEDAD;</sys:String>
    <sys:String x:Key="mdl2_ErrorBadge12">&#xEDAE;</sys:String>
    <sys:String x:Key="mdl2_CircleRingBadge12">&#xEDAF;</sys:String>
    <sys:String x:Key="mdl2_CircleFillBadge12">&#xEDB0;</sys:String>
    <sys:String x:Key="mdl2_ImportantBadge12">&#xEDB1;</sys:String>
    <sys:String x:Key="mdl2_MailBadge12">&#xEDB3;</sys:String>
    <sys:String x:Key="mdl2_PauseBadge12">&#xEDB4;</sys:String>
    <sys:String x:Key="mdl2_PlayBadge12">&#xEDB5;</sys:String>
    <sys:String x:Key="mdl2_PenWorkspace">&#xEDC6;</sys:String>
    <sys:String x:Key="mdl2_CaretRight8">&#xEDD6;</sys:String>
    <sys:String x:Key="mdl2_CaretLeftSolid8">&#xEDD9;</sys:String>
    <sys:String x:Key="mdl2_CaretRightSolid8">&#xEDDA;</sys:String>
    <sys:String x:Key="mdl2_CaretUpSolid8">&#xEDDB;</sys:String>
    <sys:String x:Key="mdl2_CaretDownSolid8">&#xEDDC;</sys:String>
    <sys:String x:Key="mdl2_Export">&#xEDE1;</sys:String>
    <sys:String x:Key="mdl2_ExportMirrored">&#xEDE2;</sys:String>
    <sys:String x:Key="mdl2_ButtonMenu">&#xEDE3;</sys:String>
    <sys:String x:Key="mdl2_CloudSearch">&#xEDE4;</sys:String>
    <sys:String x:Key="mdl2_PinyinIMELogo">&#xEDE5;</sys:String>
    <sys:String x:Key="mdl2_CalligraphyPen">&#xEDFB;</sys:String>
    <sys:String x:Key="mdl2_ReplyMirrored">&#xEE35;</sys:String>
    <sys:String x:Key="mdl2_LockscreenDesktop">&#xEE3F;</sys:String>
    <sys:String x:Key="mdl2_TaskViewSettings">&#xEE40;</sys:String>
    <sys:String x:Key="mdl2_Play36">&#xEE4A;</sys:String>
    <sys:String x:Key="mdl2_PenPalette">&#xEE56;</sys:String>
    <sys:String x:Key="mdl2_GuestUser">&#xEE57;</sys:String>
    <sys:String x:Key="mdl2_SettingsBattery">&#xEE63;</sys:String>
    <sys:String x:Key="mdl2_TaskbarPhone">&#xEE64;</sys:String>
    <sys:String x:Key="mdl2_LockScreenGlance">&#xEE65;</sys:String>
    <sys:String x:Key="mdl2_GenericScan">&#xEE6F;</sys:String>
    <sys:String x:Key="mdl2_ImageExport">&#xEE71;</sys:String>
    <sys:String x:Key="mdl2_WifiEthernet">&#xEE77;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterQuiet">&#xEE79;</sys:String>
    <sys:String x:Key="mdl2_ActionCenterQuietNotification">&#xEE7A;</sys:String>
    <sys:String x:Key="mdl2_TrackersMirrored">&#xEE92;</sys:String>
    <sys:String x:Key="mdl2_DateTimeMirrored">&#xEE93;</sys:String>
    <sys:String x:Key="mdl2_Wheel">&#xEE94;</sys:String>
    <sys:String x:Key="mdl2_VirtualMachineGroup">&#xEEA3;</sys:String>
    <sys:String x:Key="mdl2_ButtonView2">&#xEECA;</sys:String>
    <sys:String x:Key="mdl2_PenWorkspaceMirrored">&#xEF15;</sys:String>
    <sys:String x:Key="mdl2_PenPaletteMirrored">&#xEF16;</sys:String>
    <sys:String x:Key="mdl2_StrokeEraseMirrored">&#xEF17;</sys:String>
    <sys:String x:Key="mdl2_PointEraseMirrored">&#xEF18;</sys:String>
    <sys:String x:Key="mdl2_ClearAllInkMirrored">&#xEF19;</sys:String>
    <sys:String x:Key="mdl2_BackgroundToggle">&#xEF1F;</sys:String>
    <sys:String x:Key="mdl2_Marquee">&#xEF20;</sys:String>
    <sys:String x:Key="mdl2_ChromeCloseContrast">&#xEF2C;</sys:String>
    <sys:String x:Key="mdl2_ChromeMinimizeContrast">&#xEF2D;</sys:String>
    <sys:String x:Key="mdl2_ChromeMaximizeContrast">&#xEF2E;</sys:String>
    <sys:String x:Key="mdl2_ChromeRestoreContrast">&#xEF2F;</sys:String>
    <sys:String x:Key="mdl2_TrafficLight">&#xEF31;</sys:String>
    <sys:String x:Key="mdl2_Replay">&#xEF3B;</sys:String>
    <sys:String x:Key="mdl2_Eyedropper">&#xEF3C;</sys:String>
    <sys:String x:Key="mdl2_LineDisplay">&#xEF3D;</sys:String>
    <sys:String x:Key="mdl2_PINPad">&#xEF3E;</sys:String>
    <sys:String x:Key="mdl2_SignatureCapture">&#xEF3F;</sys:String>
    <sys:String x:Key="mdl2_ChipCardCreditCardReader">&#xEF40;</sys:String>
    <sys:String x:Key="mdl2_PlayerSettings">&#xEF58;</sys:String>
    <sys:String x:Key="mdl2_LandscapeOrientation">&#xEF6B;</sys:String>
    <sys:String x:Key="mdl2_Flow">&#xEF90;</sys:String>
    <sys:String x:Key="mdl2_Touchpad">&#xEFA5;</sys:String>
    <sys:String x:Key="mdl2_Speech">&#xEFA9;</sys:String>
    <sys:String x:Key="mdl2_KnowledgeArticle">&#xF000;</sys:String>
    <sys:String x:Key="mdl2_Relationship">&#xF003;</sys:String>
    <sys:String x:Key="mdl2_DefaultAPN">&#xF080;</sys:String>
    <sys:String x:Key="mdl2_UserAPN">&#xF081;</sys:String>
    <sys:String x:Key="mdl2_DoublePinyin">&#xF085;</sys:String>
    <sys:String x:Key="mdl2_BlueLight">&#xF08C;</sys:String>
    <sys:String x:Key="mdl2_ButtonA">&#xF093;</sys:String>
    <sys:String x:Key="mdl2_ButtonB">&#xF094;</sys:String>
    <sys:String x:Key="mdl2_ButtonY">&#xF095;</sys:String>
    <sys:String x:Key="mdl2_ButtonX">&#xF096;</sys:String>
    <sys:String x:Key="mdl2_ArrowUp8">&#xF0AD;</sys:String>
    <sys:String x:Key="mdl2_ArrowDown8">&#xF0AE;</sys:String>
    <sys:String x:Key="mdl2_ArrowRight8">&#xF0AF;</sys:String>
    <sys:String x:Key="mdl2_ArrowLeft8">&#xF0B0;</sys:String>
    <sys:String x:Key="mdl2_QuarentinedItems">&#xF0B2;</sys:String>
    <sys:String x:Key="mdl2_QuarentinedItemsMirrored">&#xF0B3;</sys:String>
    <sys:String x:Key="mdl2_Protractor">&#xF0B4;</sys:String>
    <sys:String x:Key="mdl2_ChecklistMirrored">&#xF0B5;</sys:String>
    <sys:String x:Key="mdl2_StatusCircle7">&#xF0B6;</sys:String>
    <sys:String x:Key="mdl2_StatusCheckmark7">&#xF0B7;</sys:String>
    <sys:String x:Key="mdl2_StatusErrorCircle7">&#xF0B8;</sys:String>
    <sys:String x:Key="mdl2_Connected">&#xF0B9;</sys:String>
    <sys:String x:Key="mdl2_PencilFill">&#xF0C6;</sys:String>
    <sys:String x:Key="mdl2_CalligraphyFill">&#xF0C7;</sys:String>
    <sys:String x:Key="mdl2_QuarterStarLeft">&#xF0CA;</sys:String>
    <sys:String x:Key="mdl2_QuarterStarRight">&#xF0CB;</sys:String>
    <sys:String x:Key="mdl2_ThreeQuarterStarLeft">&#xF0CC;</sys:String>
    <sys:String x:Key="mdl2_ThreeQuarterStarRight">&#xF0CD;</sys:String>
    <sys:String x:Key="mdl2_QuietHoursBadge12">&#xF0CE;</sys:String>
    <sys:String x:Key="mdl2_BackMirrored">&#xF0D2;</sys:String>
    <sys:String x:Key="mdl2_ForwardMirrored">&#xF0D3;</sys:String>
    <sys:String x:Key="mdl2_ChromeBackContrast">&#xF0D5;</sys:String>
    <sys:String x:Key="mdl2_ChromeBackContrastMirrored">&#xF0D6;</sys:String>
    <sys:String x:Key="mdl2_ChromeBackToWindowContrast">&#xF0D7;</sys:String>
    <sys:String x:Key="mdl2_ChromeFullScreenContrast">&#xF0D8;</sys:String>
    <sys:String x:Key="mdl2_GridView">&#xF0E2;</sys:String>
    <sys:String x:Key="mdl2_ClipboardList">&#xF0E3;</sys:String>
    <sys:String x:Key="mdl2_ClipboardListMirrored">&#xF0E4;</sys:String>
    <sys:String x:Key="mdl2_OutlineQuarterStarLeft">&#xF0E5;</sys:String>
    <sys:String x:Key="mdl2_OutlineQuarterStarRight">&#xF0E6;</sys:String>
    <sys:String x:Key="mdl2_OutlineHalfStarLeft">&#xF0E7;</sys:String>
    <sys:String x:Key="mdl2_OutlineHalfStarRight">&#xF0E8;</sys:String>
    <sys:String x:Key="mdl2_OutlineThreeQuarterStarLeft">&#xF0E9;</sys:String>
    <sys:String x:Key="mdl2_OutlineThreeQuarterStarRight">&#xF0EA;</sys:String>
    <sys:String x:Key="mdl2_SpatialVolume0">&#xF0EB;</sys:String>
    <sys:String x:Key="mdl2_SpatialVolume1">&#xF0EC;</sys:String>
    <sys:String x:Key="mdl2_SpatialVolume2">&#xF0ED;</sys:String>
    <sys:String x:Key="mdl2_SpatialVolume3">&#xF0EE;</sys:String>
    <sys:String x:Key="mdl2_OutlineStarLeftHalf">&#xF0F7;</sys:String>
    <sys:String x:Key="mdl2_OutlineStarRightHalf">&#xF0F8;</sys:String>
    <sys:String x:Key="mdl2_ChromeAnnotateContrast">&#xF0F9;</sys:String>
    <sys:String x:Key="mdl2_DefenderBadge12">&#xF0FB;</sys:String>
    <sys:String x:Key="mdl2_DetachablePC">&#xF103;</sys:String>
    <sys:String x:Key="mdl2_LeftStick">&#xF108;</sys:String>
    <sys:String x:Key="mdl2_RightStick">&#xF109;</sys:String>
    <sys:String x:Key="mdl2_TriggerLeft">&#xF10A;</sys:String>
    <sys:String x:Key="mdl2_TriggerRight">&#xF10B;</sys:String>
    <sys:String x:Key="mdl2_BumperLeft">&#xF10C;</sys:String>
    <sys:String x:Key="mdl2_BumperRight">&#xF10D;</sys:String>
    <sys:String x:Key="mdl2_Dpad">&#xF10E;</sys:String>
    <sys:String x:Key="mdl2_EnglishPunctuation">&#xF110;</sys:String>
    <sys:String x:Key="mdl2_ChinesePunctuation">&#xF111;</sys:String>
    <sys:String x:Key="mdl2_HMD">&#xF119;</sys:String>
    <sys:String x:Key="mdl2_CtrlSpatialRight">&#xF11B;</sys:String>
    <sys:String x:Key="mdl2_PaginationDotOutline10">&#xF126;</sys:String>
    <sys:String x:Key="mdl2_PaginationDotSolid10">&#xF127;</sys:String>
    <sys:String x:Key="mdl2_StrokeErase2">&#xF128;</sys:String>
    <sys:String x:Key="mdl2_SmallErase">&#xF129;</sys:String>
    <sys:String x:Key="mdl2_LargeErase">&#xF12A;</sys:String>
    <sys:String x:Key="mdl2_FolderHorizontal">&#xF12B;</sys:String>
    <sys:String x:Key="mdl2_MicrophoneListening">&#xF12E;</sys:String>
    <sys:String x:Key="mdl2_StatusExclamationCircle7">&#xF12F;</sys:String>
    <sys:String x:Key="mdl2_Video360">&#xF131;</sys:String>
    <sys:String x:Key="mdl2_GiftboxOpen">&#xF133;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleOuter">&#xF136;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleInner">&#xF137;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleRing">&#xF138;</sys:String>
    <sys:String x:Key="mdl2_StatusTriangleOuter">&#xF139;</sys:String>
    <sys:String x:Key="mdl2_StatusTriangleInner">&#xF13A;</sys:String>
    <sys:String x:Key="mdl2_StatusTriangleExclamation">&#xF13B;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleExclamation">&#xF13C;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleErrorX">&#xF13D;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleCheckmark">&#xF13E;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleInfo">&#xF13F;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleBlock">&#xF140;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleBlock2">&#xF141;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleQuestionMark">&#xF142;</sys:String>
    <sys:String x:Key="mdl2_StatusCircleSync">&#xF143;</sys:String>
    <sys:String x:Key="mdl2_Dial1">&#xF146;</sys:String>
    <sys:String x:Key="mdl2_Dial2">&#xF147;</sys:String>
    <sys:String x:Key="mdl2_Dial3">&#xF148;</sys:String>
    <sys:String x:Key="mdl2_Dial4">&#xF149;</sys:String>
    <sys:String x:Key="mdl2_Dial5">&#xF14A;</sys:String>
    <sys:String x:Key="mdl2_Dial6">&#xF14B;</sys:String>
    <sys:String x:Key="mdl2_Dial7">&#xF14C;</sys:String>
    <sys:String x:Key="mdl2_Dial8">&#xF14D;</sys:String>
    <sys:String x:Key="mdl2_Dial9">&#xF14E;</sys:String>
    <sys:String x:Key="mdl2_Dial10">&#xF14F;</sys:String>
    <sys:String x:Key="mdl2_Dial11">&#xF150;</sys:String>
    <sys:String x:Key="mdl2_Dial12">&#xF151;</sys:String>
    <sys:String x:Key="mdl2_Dial13">&#xF152;</sys:String>
    <sys:String x:Key="mdl2_Dial14">&#xF153;</sys:String>
    <sys:String x:Key="mdl2_Dial15">&#xF154;</sys:String>
    <sys:String x:Key="mdl2_Dial16">&#xF155;</sys:String>
    <sys:String x:Key="mdl2_DialShape1">&#xF156;</sys:String>
    <sys:String x:Key="mdl2_DialShape2">&#xF157;</sys:String>
    <sys:String x:Key="mdl2_DialShape3">&#xF158;</sys:String>
    <sys:String x:Key="mdl2_DialShape4">&#xF159;</sys:String>
    <sys:String x:Key="mdl2_TollSolid">&#xF161;</sys:String>
    <sys:String x:Key="mdl2_TrafficCongestionSolid">&#xF163;</sys:String>
    <sys:String x:Key="mdl2_ExploreContentSingle">&#xF164;</sys:String>
    <sys:String x:Key="mdl2_CollapseContent">&#xF165;</sys:String>
    <sys:String x:Key="mdl2_CollapseContentSingle">&#xF166;</sys:String>
    <sys:String x:Key="mdl2_InfoSolid">&#xF167;</sys:String>
    <sys:String x:Key="mdl2_GroupList">&#xF168;</sys:String>
    <sys:String x:Key="mdl2_CaretBottomRightSolidCenter8">&#xF169;</sys:String>
    <sys:String x:Key="mdl2_ProgressRingDots">&#xF16A;</sys:String>
    <sys:String x:Key="mdl2_Checkbox14">&#xF16B;</sys:String>
    <sys:String x:Key="mdl2_CheckboxComposite14">&#xF16C;</sys:String>
    <sys:String x:Key="mdl2_CheckboxIndeterminateCombo14">&#xF16D;</sys:String>
    <sys:String x:Key="mdl2_CheckboxIndeterminateCombo">&#xF16E;</sys:String>
    <sys:String x:Key="mdl2_StatusPause7">&#xF175;</sys:String>
    <sys:String x:Key="mdl2_CharacterAppearance">&#xF17F;</sys:String>
    <sys:String x:Key="mdl2_Lexicon">&#xF180;</sys:String>
    <sys:String x:Key="mdl2_ScreenTime">&#xF182;</sys:String>
    <sys:String x:Key="mdl2_HeadlessDevice">&#xF191;</sys:String>
    <sys:String x:Key="mdl2_NetworkSharing">&#xF193;</sys:String>
    <sys:String x:Key="mdl2_EyeGaze">&#xF19D;</sys:String>
    <sys:String x:Key="mdl2_WindowsInsider">&#xF1AD;</sys:String>
    <sys:String x:Key="mdl2_ChromeSwitch">&#xF1CB;</sys:String>
    <sys:String x:Key="mdl2_ChromeSwitchContast">&#xF1CC;</sys:String>
    <sys:String x:Key="mdl2_StatusCheckmark">&#xF1D8;</sys:String>
    <sys:String x:Key="mdl2_StatusCheckmarkLeft">&#xF1D9;</sys:String>
    <sys:String x:Key="mdl2_KeyboardLeftAligned">&#xF20C;</sys:String>
    <sys:String x:Key="mdl2_KeyboardRightAligned">&#xF20D;</sys:String>
    <sys:String x:Key="mdl2_KeyboardSettings">&#xF210;</sys:String>
    <sys:String x:Key="mdl2_NetworkPhysical">&#xF211;</sys:String>
    <sys:String x:Key="mdl2_IOT">&#xF22C;</sys:String>
    <sys:String x:Key="mdl2_UnknownMirrored">&#xF22E;</sys:String>
    <sys:String x:Key="mdl2_ViewDashboard">&#xF246;</sys:String>
    <sys:String x:Key="mdl2_ExploitProtectionSettings">&#xF259;</sys:String>
    <sys:String x:Key="mdl2_KeyboardNarrow">&#xF260;</sys:String>
    <sys:String x:Key="mdl2_Keyboard12Key">&#xF261;</sys:String>
    <sys:String x:Key="mdl2_KeyboardDock">&#xF26B;</sys:String>
    <sys:String x:Key="mdl2_KeyboardUndock">&#xF26C;</sys:String>
    <sys:String x:Key="mdl2_KeyboardLeftDock">&#xF26D;</sys:String>
    <sys:String x:Key="mdl2_KeyboardRightDock">&#xF26E;</sys:String>
    <sys:String x:Key="mdl2_Ear">&#xF270;</sys:String>
    <sys:String x:Key="mdl2_PointerHand">&#xF271;</sys:String>
    <sys:String x:Key="mdl2_Bullseye">&#xF272;</sys:String>
    <sys:String x:Key="mdl2_LocaleLanguage">&#xF2B7;</sys:String>
    <sys:String x:Key="mdl2_PassiveAuthentication">&#xF32A;</sys:String>
    <sys:String x:Key="mdl2_NetworkOffline">&#xF384;</sys:String>
    <sys:String x:Key="mdl2_NetworkConnected">&#xF385;</sys:String>
    <sys:String x:Key="mdl2_NetworkConnectedCheckmark">&#xF386;</sys:String>
    <sys:String x:Key="mdl2_SignOut">&#xF3B1;</sys:String>
    <sys:String x:Key="mdl2_StatusInfo">&#xF3CC;</sys:String>
    <sys:String x:Key="mdl2_StatusInfoLeft">&#xF3CD;</sys:String>
    <sys:String x:Key="mdl2_NearbySharing">&#xF3E2;</sys:String>
    <sys:String x:Key="mdl2_CtrlSpatialLeft">&#xF3E7;</sys:String>
    <sys:String x:Key="mdl2_InteractiveDashboard">&#xF404;</sys:String>
    <sys:String x:Key="mdl2_ClippingTool">&#xF406;</sys:String>
    <sys:String x:Key="mdl2_RectangularClipping">&#xF407;</sys:String>
    <sys:String x:Key="mdl2_FreeFormClipping">&#xF408;</sys:String>
    <sys:String x:Key="mdl2_CopyTo">&#xF413;</sys:String>
    <sys:String x:Key="mdl2_DynamicLock">&#xF439;</sys:String>
    <sys:String x:Key="mdl2_PenTips">&#xF45E;</sys:String>
    <sys:String x:Key="mdl2_PenTipsMirrored">&#xF45F;</sys:String>
    <sys:String x:Key="mdl2_HWPJoin">&#xF460;</sys:String>
    <sys:String x:Key="mdl2_HWPInsert">&#xF461;</sys:String>
    <sys:String x:Key="mdl2_HWPStrikeThrough">&#xF462;</sys:String>
    <sys:String x:Key="mdl2_HWPScratchOut">&#xF463;</sys:String>
    <sys:String x:Key="mdl2_HWPSplit">&#xF464;</sys:String>
    <sys:String x:Key="mdl2_HWPNewLine">&#xF465;</sys:String>
    <sys:String x:Key="mdl2_HWPOverwrite">&#xF466;</sys:String>
    <sys:String x:Key="mdl2_MobWifiWarning1">&#xF473;</sys:String>
    <sys:String x:Key="mdl2_MobWifiWarning2">&#xF474;</sys:String>
    <sys:String x:Key="mdl2_MobWifiWarning3">&#xF475;</sys:String>
    <sys:String x:Key="mdl2_MobWifiWarning4">&#xF476;</sys:String>
    <sys:String x:Key="mdl2_Globe2">&#xF49A;</sys:String>
    <sys:String x:Key="mdl2_GIF">&#xF4A9;</sys:String>
    <sys:String x:Key="mdl2_Sticker2">&#xF4AA;</sys:String>
    <sys:String x:Key="mdl2_SurfaceHubSelected">&#xF4BE;</sys:String>
    <sys:String x:Key="mdl2_HoloLensSelected">&#xF4BF;</sys:String>
    <sys:String x:Key="mdl2_Earbud">&#xF4C0;</sys:String>
    <sys:String x:Key="mdl2_MixVolumes">&#xF4C3;</sys:String>
    <sys:String x:Key="mdl2_Safe">&#xF540;</sys:String>
    <sys:String x:Key="mdl2_LaptopSecure">&#xF552;</sys:String>
    <sys:String x:Key="mdl2_PrintDefault">&#xF56D;</sys:String>
    <sys:String x:Key="mdl2_PageMirrored">&#xF56E;</sys:String>
    <sys:String x:Key="mdl2_LandscapeOrientationMirrored">&#xF56F;</sys:String>
    <sys:String x:Key="mdl2_ColorOff">&#xF570;</sys:String>
    <sys:String x:Key="mdl2_PrintAllPages">&#xF571;</sys:String>
    <sys:String x:Key="mdl2_PrintCustomRange">&#xF572;</sys:String>
    <sys:String x:Key="mdl2_PageMarginPortraitNarrow">&#xF573;</sys:String>
    <sys:String x:Key="mdl2_PageMarginPortraitNormal">&#xF574;</sys:String>
    <sys:String x:Key="mdl2_PageMarginPortraitModerate">&#xF575;</sys:String>
    <sys:String x:Key="mdl2_PageMarginPortraitWide">&#xF576;</sys:String>
    <sys:String x:Key="mdl2_PageMarginLandscapeNarrow">&#xF577;</sys:String>
    <sys:String x:Key="mdl2_PageMarginLandscapeNormal">&#xF578;</sys:String>
    <sys:String x:Key="mdl2_PageMarginLandscapeModerate">&#xF579;</sys:String>
    <sys:String x:Key="mdl2_PageMarginLandscapeWide">&#xF57A;</sys:String>
    <sys:String x:Key="mdl2_CollateLandscape">&#xF57B;</sys:String>
    <sys:String x:Key="mdl2_CollatePortrait">&#xF57C;</sys:String>
    <sys:String x:Key="mdl2_CollatePortraitSeparated">&#xF57D;</sys:String>
    <sys:String x:Key="mdl2_DuplexLandscapeOneSided">&#xF57E;</sys:String>
    <sys:String x:Key="mdl2_DuplexLandscapeOneSidedMirrored">&#xF57F;</sys:String>
    <sys:String x:Key="mdl2_DuplexLandscapeTwoSidedLongEdge">&#xF580;</sys:String>
    <sys:String x:Key="mdl2_DuplexLandscapeTwoSidedLongEdgeMirrored">&#xF581;</sys:String>
    <sys:String x:Key="mdl2_DuplexLandscapeTwoSidedShortEdge">&#xF582;</sys:String>
    <sys:String x:Key="mdl2_DuplexLandscapeTwoSidedShortEdgeMirrored">&#xF583;</sys:String>
    <sys:String x:Key="mdl2_DuplexPortraitOneSided">&#xF584;</sys:String>
    <sys:String x:Key="mdl2_DuplexPortraitOneSidedMirrored">&#xF585;</sys:String>
    <sys:String x:Key="mdl2_DuplexPortraitTwoSidedLongEdge">&#xF586;</sys:String>
    <sys:String x:Key="mdl2_DuplexPortraitTwoSidedLongEdgeMirrored">&#xF587;</sys:String>
    <sys:String x:Key="mdl2_DuplexPortraitTwoSidedShortEdge">&#xF588;</sys:String>
    <sys:String x:Key="mdl2_DuplexPortraitTwoSidedShortEdgeMirrored">&#xF589;</sys:String>
    <sys:String x:Key="mdl2_PPSOneLandscape">&#xF58A;</sys:String>
    <sys:String x:Key="mdl2_PPSTwoLandscape">&#xF58B;</sys:String>
    <sys:String x:Key="mdl2_PPSTwoPortrait">&#xF58C;</sys:String>
    <sys:String x:Key="mdl2_PPSFourLandscape">&#xF58D;</sys:String>
    <sys:String x:Key="mdl2_PPSFourPortrait">&#xF58E;</sys:String>
    <sys:String x:Key="mdl2_HolePunchOff">&#xF58F;</sys:String>
    <sys:String x:Key="mdl2_HolePunchPortraitLeft">&#xF590;</sys:String>
    <sys:String x:Key="mdl2_HolePunchPortraitRight">&#xF591;</sys:String>
    <sys:String x:Key="mdl2_HolePunchPortraitTop">&#xF592;</sys:String>
    <sys:String x:Key="mdl2_HolePunchPortraitBottom">&#xF593;</sys:String>
    <sys:String x:Key="mdl2_HolePunchLandscapeLeft">&#xF594;</sys:String>
    <sys:String x:Key="mdl2_HolePunchLandscapeRight">&#xF595;</sys:String>
    <sys:String x:Key="mdl2_HolePunchLandscapeTop">&#xF596;</sys:String>
    <sys:String x:Key="mdl2_HolePunchLandscapeBottom">&#xF597;</sys:String>
    <sys:String x:Key="mdl2_StaplingOff">&#xF598;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitTopLeft">&#xF599;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitTopRight">&#xF59A;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitBottomRight">&#xF59B;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitTwoLeft">&#xF59C;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitTwoRight">&#xF59D;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitTwoTop">&#xF59E;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitTwoBottom">&#xF59F;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitBookBinding">&#xF5A0;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeTopLeft">&#xF5A1;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeTopRight">&#xF5A2;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeBottomLeft">&#xF5A3;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeBottomRight">&#xF5A4;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeTwoLeft">&#xF5A5;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeTwoRight">&#xF5A6;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeTwoTop">&#xF5A7;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeTwoBottom">&#xF5A8;</sys:String>
    <sys:String x:Key="mdl2_StaplingLandscapeBookBinding">&#xF5A9;</sys:String>
    <sys:String x:Key="mdl2_StatusDataTransferRoaming">&#xF5AA;</sys:String>
    <sys:String x:Key="mdl2_MobSIMError">&#xF5AB;</sys:String>
    <sys:String x:Key="mdl2_CollateLandscapeSeparated">&#xF5AC;</sys:String>
    <sys:String x:Key="mdl2_PPSOnePortrait">&#xF5AD;</sys:String>
    <sys:String x:Key="mdl2_StaplingPortraitBottomLeft">&#xF5AE;</sys:String>
    <sys:String x:Key="mdl2_PlaySolid">&#xF5B0;</sys:String>
    <sys:String x:Key="mdl2_RepeatOff">&#xF5E7;</sys:String>
    <sys:String x:Key="mdl2_Set">&#xF5ED;</sys:String>
    <sys:String x:Key="mdl2_SetSolid">&#xF5EE;</sys:String>
    <sys:String x:Key="mdl2_FuzzyReading">&#xF5EF;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery0">&#xF5F2;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery1">&#xF5F3;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery2">&#xF5F4;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery3">&#xF5F5;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery4">&#xF5F6;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery5">&#xF5F7;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery6">&#xF5F8;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery7">&#xF5F9;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery8">&#xF5FA;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery9">&#xF5FB;</sys:String>
    <sys:String x:Key="mdl2_VerticalBattery10">&#xF5FC;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging0">&#xF5FD;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging1">&#xF5FE;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging2">&#xF5FF;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging3">&#xF600;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging4">&#xF601;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging5">&#xF602;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging6">&#xF603;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging7">&#xF604;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging8">&#xF605;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging9">&#xF606;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryCharging10">&#xF607;</sys:String>
    <sys:String x:Key="mdl2_VerticalBatteryUnknown">&#xF608;</sys:String>
    <sys:String x:Key="mdl2_DoublePortrait">&#xF614;</sys:String>
    <sys:String x:Key="mdl2_DoubleLandscape">&#xF615;</sys:String>
    <sys:String x:Key="mdl2_SinglePortrait">&#xF616;</sys:String>
    <sys:String x:Key="mdl2_SingleLandscape">&#xF617;</sys:String>
    <sys:String x:Key="mdl2_SIMError">&#xF618;</sys:String>
    <sys:String x:Key="mdl2_SIMMissing">&#xF619;</sys:String>
    <sys:String x:Key="mdl2_SIMLock">&#xF61A;</sys:String>
    <sys:String x:Key="mdl2_eSIM">&#xF61B;</sys:String>
    <sys:String x:Key="mdl2_eSIMNoProfile">&#xF61C;</sys:String>
    <sys:String x:Key="mdl2_eSIMLocked">&#xF61D;</sys:String>
    <sys:String x:Key="mdl2_eSIMBusy">&#xF61E;</sys:String>
    <sys:String x:Key="mdl2_NoiseCancelation">&#xF61F;</sys:String>
    <sys:String x:Key="mdl2_NoiseCancelationOff">&#xF620;</sys:String>
    <sys:String x:Key="mdl2_MusicSharing">&#xF623;</sys:String>
    <sys:String x:Key="mdl2_MusicSharingOff">&#xF624;</sys:String>
    <sys:String x:Key="mdl2_CircleShapeSolid">&#xF63C;</sys:String>
    <sys:String x:Key="mdl2_CHTLanguageBar">&#xF69E;</sys:String>
    <sys:String x:Key="mdl2_EmojiTabMoreSymbols">&#xF6BA;</sys:String>
    <sys:String x:Key="mdl2_WebSearch">&#xF6FA;</sys:String>
    <sys:String x:Key="mdl2_Kiosk">&#xF712;</sys:String>
    <sys:String x:Key="mdl2_RTTLogo">&#xF714;</sys:String>
    <sys:String x:Key="mdl2_VoiceCall">&#xF715;</sys:String>
    <sys:String x:Key="mdl2_GoToMessage">&#xF716;</sys:String>
    <sys:String x:Key="mdl2_ReturnToCall">&#xF71A;</sys:String>
    <sys:String x:Key="mdl2_StartPresenting">&#xF71C;</sys:String>
    <sys:String x:Key="mdl2_StopPresenting">&#xF71D;</sys:String>
    <sys:String x:Key="mdl2_ProductivityMode">&#xF71E;</sys:String>
    <sys:String x:Key="mdl2_SetHistoryStatus">&#xF738;</sys:String>
    <sys:String x:Key="mdl2_SetHistoryStatus2">&#xF739;</sys:String>
    <sys:String x:Key="mdl2_Keyboardsettings20">&#xF73D;</sys:String>
    <sys:String x:Key="mdl2_OneHandedRight20">&#xF73E;</sys:String>
    <sys:String x:Key="mdl2_OneHandedLeft20">&#xF73F;</sys:String>
    <sys:String x:Key="mdl2_Split20">&#xF740;</sys:String>
    <sys:String x:Key="mdl2_Full20">&#xF741;</sys:String>
    <sys:String x:Key="mdl2_Handwriting20">&#xF742;</sys:String>
    <sys:String x:Key="mdl2_CheveronLeft20">&#xF743;</sys:String>
    <sys:String x:Key="mdl2_CheveronLeft32">&#xF744;</sys:String>
    <sys:String x:Key="mdl2_CheveronRight20">&#xF745;</sys:String>
    <sys:String x:Key="mdl2_CheveronRight32">&#xF746;</sys:String>
    <sys:String x:Key="mdl2_MicOff2">&#xF781;</sys:String>
    <sys:String x:Key="mdl2_DeliveryOptimization">&#xF785;</sys:String>
    <sys:String x:Key="mdl2_CancelMedium">&#xF78A;</sys:String>
    <sys:String x:Key="mdl2_SearchMedium">&#xF78B;</sys:String>
    <sys:String x:Key="mdl2_AcceptMedium">&#xF78C;</sys:String>
    <sys:String x:Key="mdl2_RevealPasswordMedium">&#xF78D;</sys:String>
    <sys:String x:Key="mdl2_DeleteWord">&#xF7AD;</sys:String>
    <sys:String x:Key="mdl2_DeleteWordFill">&#xF7AE;</sys:String>
    <sys:String x:Key="mdl2_DeleteLines">&#xF7AF;</sys:String>
    <sys:String x:Key="mdl2_DeleteLinesFill">&#xF7B0;</sys:String>
    <sys:String x:Key="mdl2_InstertWords">&#xF7B1;</sys:String>
    <sys:String x:Key="mdl2_InstertWordsFill">&#xF7B2;</sys:String>
    <sys:String x:Key="mdl2_JoinWords">&#xF7B3;</sys:String>
    <sys:String x:Key="mdl2_JoinWordsFill">&#xF7B4;</sys:String>
    <sys:String x:Key="mdl2_OverwriteWords">&#xF7B5;</sys:String>
    <sys:String x:Key="mdl2_OverwriteWordsFill">&#xF7B6;</sys:String>
    <sys:String x:Key="mdl2_AddNewLine">&#xF7B7;</sys:String>
    <sys:String x:Key="mdl2_AddNewLineFill">&#xF7B8;</sys:String>
    <sys:String x:Key="mdl2_OverwriteWordsKorean">&#xF7B9;</sys:String>
    <sys:String x:Key="mdl2_OverwriteWordsFillKorean">&#xF7BA;</sys:String>
    <sys:String x:Key="mdl2_EducationIcon">&#xF7BB;</sys:String>
    <sys:String x:Key="mdl2_WindowSnipping">&#xF7ED;</sys:String>
    <sys:String x:Key="mdl2_VideoCapture">&#xF7EE;</sys:String>
    <sys:String x:Key="mdl2_StatusSecured">&#xF809;</sys:String>
    <sys:String x:Key="mdl2_NarratorApp">&#xF83B;</sys:String>
    <sys:String x:Key="mdl2_PowerButtonUpdate">&#xF83D;</sys:String>
    <sys:String x:Key="mdl2_RestartUpdate">&#xF83E;</sys:String>
    <sys:String x:Key="mdl2_UpdateStatusDot">&#xF83F;</sys:String>
    <sys:String x:Key="mdl2_Eject">&#xF847;</sys:String>

</ResourceDictionary>