Hummingbird.UI/Styles/ModernControls/ModernTile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Hummingbird.UI"
                    >

    <Style TargetType="{x:Type ui:ModernTile}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ModernTile}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" CornerRadius="{TemplateBinding CornerRadius}" >
                            <Grid>
                                <Border x:Name="Mask" Background="{DynamicResource BackgroundBrush}" Opacity="0" />
                                <Image Margin="15,15,15,25" Source="{TemplateBinding Icon}" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="False" />
                                <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Bottom" Margin="{DynamicResource Thickness6363}" FontWeight="Bold" FontSize="{DynamicResource DataFontSize}"/>
                            </Grid>
                        </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd" DecelerationRatio="1">
                                        <DoubleAnimation To="1.1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation To="1.1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd" DecelerationRatio="1">
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard FillBehavior="Stop" AutoReverse="True">
                                    <DoubleAnimation To="0.3" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Mask" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="UseGradient" Value="True">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:ModernTile}}, Path=StartColor}" Offset="0" />
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:ModernTile}}, Path=EndColor}" Offset="1" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>