Hummingbird.UI/Styles/ModernControls/ModernMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.UI"
>
    <Style x:Key="Level1MenuItemStyle" TargetType="{x:Type local:ModernMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernMenuItem}">
                    <TextBlock Text="{TemplateBinding Header}" x:Name="TextBlock"
				           Foreground="{DynamicResource ForegroundBrush}"
				           FontSize="{DynamicResource Value20}" 
				           FontFamily="{DynamicResource HeaderFontFamily}"
				           VerticalAlignment="Center"
				           Margin="{DynamicResource ThicknessMainMenuLevel1}" />
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource HighlightMiddleBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource HighlightGradientBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Level2MenuItemStyle" TargetType="{x:Type local:ModernMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernMenuItem}">
                    <TextBlock Text="{TemplateBinding Header}" x:Name="TextBlock"
				           Foreground="{DynamicResource ForegroundBrush}"
				           FontSize="{DynamicResource TextFontSize}"
				           Margin="{DynamicResource ThicknessMainMenuLevel2}" >
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource HighlightMiddleBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource HighlightBrush}" />

                        </Trigger>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd"  >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextBlock" From="0" To="1" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="TextBlock" From="-10" To="0" Duration="0:0:0.4" DecelerationRatio="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>


    <Style x:Key="Level3MenuItemStyle" TargetType="{x:Type local:ModernMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernMenuItem}">
                    <Grid Margin="20,2,20,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="4" FontFamily="Marlett" x:Name="SelectionTriangle" Grid.Column="0" Visibility="Hidden" VerticalAlignment="Center" Foreground="{DynamicResource HighlightMiddleBrush}" />
                        <TextBlock Text="{TemplateBinding Header}" x:Name="TextBlock" VerticalAlignment="Center" Grid.Column="1"
				           Foreground="{DynamicResource ForegroundBrush}"
				           FontSize="{DynamicResource TextFontSize}" 
				           Margin="{DynamicResource ThicknessMainMenuLevel3}" >
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource HighlightMiddleBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource HighlightMiddleBrush}" />
                            <Setter TargetName="SelectionTriangle" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <!--
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
		                <Storyboard FillBehavior="HoldEnd">
		                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextBlock" From="0" To="1" Duration="0:0:0.4"/>
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Storyboard.TargetName="TextBlock" From="-10" To="0" Duration="0:0:0.4" DecelerationRatio="1" />
		                </Storyboard>
            	</BeginStoryboard>
					</EventTrigger>			-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 
	<Style x:Key="{x:Type local:ModernMenu}" TargetType="{x:Type local:ModernMenu}">
		<Setter Property="Template">
			<Setter.Value>
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.Template>
						<ControlTemplate TargetType="ItemsControl">
							<ItemsPresenter/>
						</ControlTemplate>
					</ItemsControl.Template>
				</ItemsControl>
			</Setter.Value>
		</Setter>
	</Style>
	-->
</ResourceDictionary>