Hummingbird.UI/Styles/ModernControls/Symbols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--https://docs.microsoft.com/en-us/uwp/api/Windows.UI.Xaml.Controls.Symbol-->
    <sys:String x:Key="symbol_Accept">&#xE10B;</sys:String>
    <sys:String x:Key="symbol_Account">&#xE168;</sys:String>
    <sys:String x:Key="symbol_Add">&#xE109;</sys:String>
    <sys:String x:Key="symbol_AddFriend">&#xE1E2;</sys:String>
    <sys:String x:Key="symbol_Admin">&#xE1A7;</sys:String>
    <sys:String x:Key="symbol_AlignCenter">&#xE1A1;</sys:String>
    <sys:String x:Key="symbol_AlignLeft">&#xE1A2;</sys:String>
    <sys:String x:Key="symbol_AlignRight">&#xE1A0;</sys:String>
    <sys:String x:Key="symbol_AllApps">&#xE179;</sys:String>
    <sys:String x:Key="symbol_Attach">&#xE16C;</sys:String>
    <sys:String x:Key="symbol_AttachCamera">&#xE12D;</sys:String>
    <sys:String x:Key="symbol_Audio">&#xE189;</sys:String>
    <sys:String x:Key="symbol_Back">&#xE112;</sys:String>
    <sys:String x:Key="symbol_BackToWindow">&#xE1D8;</sys:String>
    <sys:String x:Key="symbol_BlockContact">&#xE1E0;</sys:String>
    <sys:String x:Key="symbol_Bold">&#xE19B;</sys:String>
    <sys:String x:Key="symbol_Bookmarks">&#xE12F;</sys:String>
    <sys:String x:Key="symbol_BrowsePhotos">&#xE155;</sys:String>
    <sys:String x:Key="symbol_Bullets">&#xE133;</sys:String>
    <sys:String x:Key="symbol_Calculator">&#xE1D0;</sys:String>
    <sys:String x:Key="symbol_Calendar">&#xE163;</sys:String>
    <sys:String x:Key="symbol_CalendarDay">&#xE161;</sys:String>
    <sys:String x:Key="symbol_CalendarReply">&#xE1DB;</sys:String>
    <sys:String x:Key="symbol_CalendarWeek">&#xE162;</sys:String>
    <sys:String x:Key="symbol_Camera">&#xE114;</sys:String>
    <sys:String x:Key="symbol_Cancel">&#xE10A;</sys:String>
    <sys:String x:Key="symbol_Caption">&#xE15A;</sys:String>
    <sys:String x:Key="symbol_CellPhone">&#xE1C9;</sys:String>
    <sys:String x:Key="symbol_Character">&#xE164;</sys:String>
    <sys:String x:Key="symbol_Clear">&#xE106;</sys:String>
    <sys:String x:Key="symbol_ClearSelection">&#xE1C5;</sys:String>
    <sys:String x:Key="symbol_Clock">&#xE121;</sys:String>
    <sys:String x:Key="symbol_ClosedCaption">&#xE190;</sys:String>
    <sys:String x:Key="symbol_ClosePane">&#xE127;</sys:String>
    <sys:String x:Key="symbol_Comment">&#xE134;</sys:String>
    <sys:String x:Key="symbol_Contact">&#xE13D;</sys:String>
    <sys:String x:Key="symbol_Contact2">&#xE187;</sys:String>
    <sys:String x:Key="symbol_ContactInfo">&#xE136;</sys:String>
    <sys:String x:Key="symbol_ContactPresence">&#xE181;</sys:String>
    <sys:String x:Key="symbol_Copy">&#xE16F;</sys:String>
    <sys:String x:Key="symbol_Crop">&#xE123;</sys:String>
    <sys:String x:Key="symbol_Cut">&#xE16B;</sys:String>
    <sys:String x:Key="symbol_Delete">&#xE107;</sys:String>
    <sys:String x:Key="symbol_Directions">&#xE1D1;</sys:String>
    <sys:String x:Key="symbol_DisableUpdates">&#xE194;</sys:String>
    <sys:String x:Key="symbol_DisconnectDrive">&#xE17A;</sys:String>
    <sys:String x:Key="symbol_Dislike">&#xE19E;</sys:String>
    <sys:String x:Key="symbol_DockBottom">&#xE147;</sys:String>
    <sys:String x:Key="symbol_DockLeft">&#xE145;</sys:String>
    <sys:String x:Key="symbol_DockRight">&#xE146;</sys:String>
    <sys:String x:Key="symbol_Document">&#xE130;</sys:String>
    <sys:String x:Key="symbol_Download">&#xE118;</sys:String>
    <sys:String x:Key="symbol_Edit">&#xE104;</sys:String>
    <sys:String x:Key="symbol_Emoji">&#xE11D;</sys:String>
    <sys:String x:Key="symbol_Emoji2">&#xE170;</sys:String>
    <sys:String x:Key="symbol_Favorite">&#xE113;</sys:String>
    <sys:String x:Key="symbol_Filter">&#xE16E;</sys:String>
    <sys:String x:Key="symbol_Find">&#xE11A;</sys:String>
    <sys:String x:Key="symbol_Flag">&#xE129;</sys:String>
    <sys:String x:Key="symbol_Folder">&#xE188;</sys:String>
    <sys:String x:Key="symbol_Font">&#xE185;</sys:String>
    <sys:String x:Key="symbol_FontColor">&#xE186;</sys:String>
    <sys:String x:Key="symbol_FontDecrease">&#xE1C6;</sys:String>
    <sys:String x:Key="symbol_FontIncrease">&#xE1C7;</sys:String>
    <sys:String x:Key="symbol_FontSize">&#xE1C8;</sys:String>
    <sys:String x:Key="symbol_Forward">&#xE111;</sys:String>
    <sys:String x:Key="symbol_FourBars">&#xE1E9;</sys:String>
    <sys:String x:Key="symbol_FullScreen">&#xE1D9;</sys:String>
    <sys:String x:Key="symbol_GlobalNavigationButton">&#xE700;</sys:String>
    <sys:String x:Key="symbol_Globe">&#xE12B;</sys:String>
    <sys:String x:Key="symbol_Go">&#xE143;</sys:String>
    <sys:String x:Key="symbol_GoToStart">&#xE1E4;</sys:String>
    <sys:String x:Key="symbol_GoToToday">&#xE184;</sys:String>
    <sys:String x:Key="symbol_HangUp">&#xE137;</sys:String>
    <sys:String x:Key="symbol_Help">&#xE11B;</sys:String>
    <sys:String x:Key="symbol_HideBcc">&#xE16A;</sys:String>
    <sys:String x:Key="symbol_Highlight">&#xE193;</sys:String>
    <sys:String x:Key="symbol_Home">&#xE10F;</sys:String>
    <sys:String x:Key="symbol_Import">&#xE150;</sys:String>
    <sys:String x:Key="symbol_ImportAll">&#xE151;</sys:String>
    <sys:String x:Key="symbol_Important">&#xE171;</sys:String>
    <sys:String x:Key="symbol_Italic">&#xE199;</sys:String>
    <sys:String x:Key="symbol_Keyboard">&#xE144;</sys:String>
    <sys:String x:Key="symbol_LeaveChat">&#xE11F;</sys:String>
    <sys:String x:Key="symbol_Library">&#xE1D3;</sys:String>
    <sys:String x:Key="symbol_Like">&#xE19F;</sys:String>
    <sys:String x:Key="symbol_LikeDislike">&#xE19D;</sys:String>
    <sys:String x:Key="symbol_Link">&#xE167;</sys:String>
    <sys:String x:Key="symbol_List">&#xE14C;</sys:String>
    <sys:String x:Key="symbol_Mail">&#xE119;</sys:String>
    <sys:String x:Key="symbol_MailFilled">&#xE135;</sys:String>
    <sys:String x:Key="symbol_MailForward">&#xE120;</sys:String>
    <sys:String x:Key="symbol_MailReply">&#xE172;</sys:String>
    <sys:String x:Key="symbol_MailReplyAll">&#xE165;</sys:String>
    <sys:String x:Key="symbol_Manage">&#xE178;</sys:String>
    <sys:String x:Key="symbol_Map">&#xE1C4;</sys:String>
    <sys:String x:Key="symbol_MapDrive">&#xE17B;</sys:String>
    <sys:String x:Key="symbol_MapPin">&#xE139;</sys:String>
    <sys:String x:Key="symbol_Memo">&#xE1D5;</sys:String>
    <sys:String x:Key="symbol_Message">&#xE15F;</sys:String>
    <sys:String x:Key="symbol_Microphone">&#xE1D6;</sys:String>
    <sys:String x:Key="symbol_More">&#xE10C;</sys:String>
    <sys:String x:Key="symbol_MoveToFolder">&#xE19C;</sys:String>
    <sys:String x:Key="symbol_MusicInfo">&#xE142;</sys:String>
    <sys:String x:Key="symbol_Mute">&#xE198;</sys:String>
    <sys:String x:Key="symbol_NewFolder">&#xE1DA;</sys:String>
    <sys:String x:Key="symbol_NewWindow">&#xE17C;</sys:String>
    <sys:String x:Key="symbol_Next">&#xE101;</sys:String>
    <sys:String x:Key="symbol_OneBar">&#xE1E6;</sys:String>
    <sys:String x:Key="symbol_OpenFile">&#xE1A5;</sys:String>
    <sys:String x:Key="symbol_OpenLocal">&#xE197;</sys:String>
    <sys:String x:Key="symbol_OpenPane">&#xE126;</sys:String>
    <sys:String x:Key="symbol_OpenWith">&#xE17D;</sys:String>
    <sys:String x:Key="symbol_Orientation">&#xE14F;</sys:String>
    <sys:String x:Key="symbol_OtherUser">&#xE1A6;</sys:String>
    <sys:String x:Key="symbol_OutlineStar">&#xE1CE;</sys:String>
    <sys:String x:Key="symbol_Page">&#xE132;</sys:String>
    <sys:String x:Key="symbol_Page2">&#xE160;</sys:String>
    <sys:String x:Key="symbol_Paste">&#xE16D;</sys:String>
    <sys:String x:Key="symbol_Pause">&#xE103;</sys:String>
    <sys:String x:Key="symbol_People">&#xE125;</sys:String>
    <sys:String x:Key="symbol_Permissions">&#xE192;</sys:String>
    <sys:String x:Key="symbol_Phone">&#xE13A;</sys:String>
    <sys:String x:Key="symbol_PhoneBook">&#xE1D4;</sys:String>
    <sys:String x:Key="symbol_Pictures">&#xE158;</sys:String>
    <sys:String x:Key="symbol_Pin">&#xE141;</sys:String>
    <sys:String x:Key="symbol_Placeholder">&#xE18A;</sys:String>
    <sys:String x:Key="symbol_Play">&#xE102;</sys:String>
    <sys:String x:Key="symbol_PostUpdate">&#xE1D7;</sys:String>
    <sys:String x:Key="symbol_Preview">&#xE295;</sys:String>
    <sys:String x:Key="symbol_PreviewLink">&#xE12A;</sys:String>
    <sys:String x:Key="symbol_Previous">&#xE100;</sys:String>
    <sys:String x:Key="symbol_Print">&#xE749;</sys:String>
    <sys:String x:Key="symbol_Priority">&#xE182;</sys:String>
    <sys:String x:Key="symbol_ProtectedDocument">&#xE131;</sys:String>
    <sys:String x:Key="symbol_Read">&#xE166;</sys:String>
    <sys:String x:Key="symbol_Redo">&#xE10D;</sys:String>
    <sys:String x:Key="symbol_Refresh">&#xE149;</sys:String>
    <sys:String x:Key="symbol_Remote">&#xE148;</sys:String>
    <sys:String x:Key="symbol_Remove">&#xE108;</sys:String>
    <sys:String x:Key="symbol_Rename">&#xE13E;</sys:String>
    <sys:String x:Key="symbol_Repair">&#xE15E;</sys:String>
    <sys:String x:Key="symbol_RepeatAll">&#xE1CD;</sys:String>
    <sys:String x:Key="symbol_RepeatOne">&#xE1CC;</sys:String>
    <sys:String x:Key="symbol_ReportHacked">&#xE1DE;</sys:String>
    <sys:String x:Key="symbol_ReShare">&#xE1CA;</sys:String>
    <sys:String x:Key="symbol_Rotate">&#xE14A;</sys:String>
    <sys:String x:Key="symbol_RotateCamera">&#xE124;</sys:String>
    <sys:String x:Key="symbol_Save">&#xE105;</sys:String>
    <sys:String x:Key="symbol_SaveLocal">&#xE159;</sys:String>
    <sys:String x:Key="symbol_Scan">&#xE294;</sys:String>
    <sys:String x:Key="symbol_SelectAll">&#xE14E;</sys:String>
    <sys:String x:Key="symbol_Send">&#xE122;</sys:String>
    <sys:String x:Key="symbol_SetLockScreen">&#xE18C;</sys:String>
    <sys:String x:Key="symbol_SetTile">&#xE18D;</sys:String>
    <sys:String x:Key="symbol_Setting">&#xE115;</sys:String>
    <sys:String x:Key="symbol_Share">&#xE72D;</sys:String>
    <sys:String x:Key="symbol_Shop">&#xE14D;</sys:String>
    <sys:String x:Key="symbol_ShowBcc">&#xE169;</sys:String>
    <sys:String x:Key="symbol_ShowResults">&#xE15C;</sys:String>
    <sys:String x:Key="symbol_Shuffle">&#xE14B;</sys:String>
    <sys:String x:Key="symbol_SlideShow">&#xE173;</sys:String>
    <sys:String x:Key="symbol_SolidStar">&#xE1CF;</sys:String>
    <sys:String x:Key="symbol_Sort">&#xE174;</sys:String>
    <sys:String x:Key="symbol_Stop">&#xE15B;</sys:String>
    <sys:String x:Key="symbol_StopSlideShow">&#xE191;</sys:String>
    <sys:String x:Key="symbol_Street">&#xE1C3;</sys:String>
    <sys:String x:Key="symbol_Switch">&#xE13C;</sys:String>
    <sys:String x:Key="symbol_SwitchApps">&#xE1E1;</sys:String>
    <sys:String x:Key="symbol_Sync">&#xE117;</sys:String>
    <sys:String x:Key="symbol_SyncFolder">&#xE1DF;</sys:String>
    <sys:String x:Key="symbol_Tag">&#xE1CB;</sys:String>
    <sys:String x:Key="symbol_Target">&#xE1D2;</sys:String>
    <sys:String x:Key="symbol_ThreeBars">&#xE1E8;</sys:String>
    <sys:String x:Key="symbol_TouchPointer">&#xE1E3;</sys:String>
    <sys:String x:Key="symbol_Trim">&#xE12C;</sys:String>
    <sys:String x:Key="symbol_TwoBars">&#xE1E7;</sys:String>
    <sys:String x:Key="symbol_TwoPage">&#xE11E;</sys:String>
    <sys:String x:Key="symbol_Underline">&#xE19A;</sys:String>
    <sys:String x:Key="symbol_Undo">&#xE10E;</sys:String>
    <sys:String x:Key="symbol_UnFavorite">&#xE195;</sys:String>
    <sys:String x:Key="symbol_UnPin">&#xE196;</sys:String>
    <sys:String x:Key="symbol_UnSyncFolder">&#xE1DD;</sys:String>
    <sys:String x:Key="symbol_Up">&#xE110;</sys:String>
    <sys:String x:Key="symbol_Upload">&#xE11C;</sys:String>
    <sys:String x:Key="symbol_Video">&#xE116;</sys:String>
    <sys:String x:Key="symbol_VideoChat">&#xE138;</sys:String>
    <sys:String x:Key="symbol_View">&#xE18B;</sys:String>
    <sys:String x:Key="symbol_ViewAll">&#xE138;</sys:String>
    <sys:String x:Key="symbol_Volume">&#xE15D;</sys:String>
    <sys:String x:Key="symbol_WebCam">&#xE156;</sys:String>
    <sys:String x:Key="symbol_World">&#xE128;</sys:String>
    <sys:String x:Key="symbol_XboxOneConsole">&#xE990;</sys:String>
    <sys:String x:Key="symbol_ZeroBars">&#xE1E5;</sys:String>
    <sys:String x:Key="symbol_Zoom">&#xE1A3;</sys:String>
    <sys:String x:Key="symbol_ZoomIn">&#xE12E;</sys:String>
    <sys:String x:Key="symbol_ZoomOut">&#xE1A4;</sys:String>

</ResourceDictionary>