Hummingbird.UI.backup/Styles/ModernControls/ModernLink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Hummingbird.UI.Converters"
                    xmlns:local="clr-namespace:Hummingbird.UI">
    <converters:StringToResourceConverter x:Key="StringToResourceConverter" />
    
    <Style TargetType="{x:Type local:ModernLink}" x:Key="{x:Type local:ModernLink}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="IconForegroundBrush" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="IconSize" Value="{DynamicResource Value24}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness2222}" />
        <Setter Property="Opacity" Value=".85" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernLink}">
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="{TemplateBinding IconSize}"  Height="{TemplateBinding IconSize}" HorizontalAlignment="Center" Margin="{TemplateBinding Margin}">
                            <Grid >
                                <Path x:Name="Circle" Width="74.4167" Height="74.4167" Canvas.Left="0.791662" Canvas.Top="0.791664" Stretch="Fill" Data="F1 M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding IconKey, Converter={StaticResource StringToResourceConverter}}" />
                            </Grid>
                        </Viewbox>
                        <TextBlock Grid.Column="1" x:Name="Text" Text="{TemplateBinding Text}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource HeaderFontSize}"
                                   Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Width="Auto" Margin="{DynamicResource Thickness4444}" />

                        <TextBlock x:Name="Description" Grid.Column="1" Grid.Row="1" Text="{TemplateBinding Description}" FontSize="{DynamicResource DataFontSize}" Foreground="{TemplateBinding Foreground}" Width="Auto" Margin="{DynamicResource Thickness4040}" TextTrimming="WordEllipsis" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Description" Value="">
                            <Setter TargetName="Description" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="Description" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard FillBehavior="HoldEnd">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" DecelerationRatio="1" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard FillBehavior="HoldEnd">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To=".7" Duration="0:0:0.3" DecelerationRatio="1" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding Path=IconForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModernLink}}}" />
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{Binding Path=IconForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModernLink}}}" />
            </Style>
            <Style TargetType="{x:Type Polygon}">
                <Setter Property="Fill" Value="{Binding Path=IconForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModernLink}}}" />
            </Style>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="{Binding Path=IconForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModernLink}}}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Path=IconForegroundBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ModernLink}}}" />
            </Style>

        </Style.Resources>
    </Style>
</ResourceDictionary>
    