Hummingbird.UI.backup/Styles/ModernControls/SharedAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

	<Storyboard FillBehavior="HoldEnd" x:Key="ContentLeftInStoryboard">
	 	<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" DecelerationRatio="1" />
		<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-10" To="0" Duration="0:0:0.4" DecelerationRatio="1" />
	</Storyboard>

	<Storyboard FillBehavior="HoldEnd" x:Key="ContentRightInStoryboard">
	 	<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" DecelerationRatio="1" />
		<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="10" To="0" Duration="0:0:0.4" DecelerationRatio="1" />
	</Storyboard>
   
    <Storyboard FillBehavior="HoldEnd" x:Key="ScaleInStoryboard">
	 	<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1" Duration="0:0:0.4" DecelerationRatio="1" />
		<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.4" DecelerationRatio="1" />
	</Storyboard>

    <Storyboard FillBehavior="HoldEnd" x:Key="FadeInStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1" Duration="0:0:0.4" DecelerationRatio="1" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.4" DecelerationRatio="1" />
    </Storyboard>

    <Style x:Key="AnimatedPolygon" TargetType="Polygon">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform CenterY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard DecelerationRatio="1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" >
                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Storyboard x:Key="HideStatusbarStoryboard" FillBehavior="Stop">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ShowStatusbarStoryboard" FillBehavior="Stop" DecelerationRatio="1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="HideContentLeftStoryBoard" FillBehavior="HoldEnd" DecelerationRatio="1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-20"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="HideContentRightStoryBoard" FillBehavior="HoldEnd" DecelerationRatio="1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FadeOutStoryBoard" FillBehavior="HoldEnd">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" >
            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>