Hummingbird.UI.Test/ViewLevel3MenuDemo1.xaml

<ui:ModernContent
    xmlns:ui="clr-namespace:Hummingbird.UI;assembly=Hummingbird.UI" x:Class="Hummingbird.UI.Demo.ViewLevel3MenuDemo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hummingbird.UI.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="This is content of level 3.1, with classic progress bar" Style="{DynamicResource TextBlockViewHeaderHighlighted}" />
        <ProgressBar Maximum="100" Minimum="0" ui:ProgressBarSmoother.Value="{Binding Text, ElementName=txtValue}" VerticalAlignment="Center" Margin="0,20" />
        <ProgressBar Maximum="100" Minimum="0" Style="{DynamicResource ThinProgressBar}" ui:ProgressBarSmoother.Value="{Binding Text, ElementName=txtValue}" VerticalAlignment="Center" Margin="0,20" />
        <ProgressBar Maximum="100" Minimum="0" Style="{DynamicResource ThinProgressBarNoTrack}" ui:ProgressBarSmoother.Value="{Binding Text, ElementName=txtValue}" VerticalAlignment="Center" Margin="0,20" />
        <AdornerDecorator>
            <TextBox x:Name="txtValue" ui:WatermarkService.Watermark="input a value from 0 to 100" ui:SaveAsImageExtender.IsActive="True" />
        </AdornerDecorator>
        <ui:ModernProgressBar IsEnabled="True" DotStyle="Circle" Radius="8" Margin="10" />
    </StackPanel>
</ui:ModernContent>
