Hummingbird.UI.Test/ViewThemes.xaml

<ui:ModernContent
    xmlns:ui="clr-namespace:Hummingbird.UI;assembly=Hummingbird.UI" x:Class="Hummingbird.UI.Demo.ViewThemes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hummingbird.UI.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ui:SaveAsImageExtender.IsActive="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Included color schemes including 6 light theme and 4 dark theme, click one to try it on. You can also custom your themes" Style="{DynamicResource TextBlockViewHeaderHighlighted}" />

        <Border Background="{DynamicResource HighlightGradientBrushHorizontal}" Grid.Row="1" Margin="0,0,0,10" Height="5" />
        <Border Padding="4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Light themes:" Width="100" Style="{DynamicResource TextBlockInformationHighlighted}" />

                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderBlue" Tag="Light_Blue" MouseLeftButtonUp="borderColor_MouseLeftButtonUp">
                    <Border Background="White" Width="64" Height="64">
                        <Border Background="#007ACC" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderMarron" Tag="Light_Maroon" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="White" Width="64" Height="64">
                        <Border Background="#CC0000" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderGreen" Tag="Light_Green" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="White" Width="64" Height="64">
                        <Border Background="#339933" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderIndigo" Tag="Light_Indigo" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="White" Width="64" Height="64">
                        <Border Background="#FF6F339B" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderPurple" Tag="Light_Purple" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="White" Width="64" Height="64">
                        <Border Background="#FFF10EA0" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderBrown" Tag="Light_Brown" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="White" Width="64" Height="64">
                        <Border Background="#A05000" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
            </StackPanel>
        </Border>


        <Border Padding="4" Grid.Row="3" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dark themes:" Width="100" Style="{DynamicResource TextBlockInformationHighlighted}" />
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderDarkBlue" Tag="Dark_Blue" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="Black" Width="64" Height="64">
                        <Border Background="#3399FF" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderDarkPurple" Tag="Dark_Purple" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="Black" Width="64" Height="64">
                        <Border Background="#F10EA0" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderDarkOrange" Tag="Dark_Orange" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="Black" Width="64" Height="64">
                        <Border Background="#FF9900" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderDarkGreen" Tag="Dark_Green" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Background="Black" Width="64" Height="64">
                        <Border Background="#9acd32" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>

            </StackPanel>
        </Border>

        <Border Padding="4" Grid.Row="4" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mixed themes:" Width="100" Style="{DynamicResource TextBlockInformationHighlighted}" />
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderMixedBlue" Tag="Mixed_Blue" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Width="64" Height="64">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Background="#3399FF" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderMixedGreen" Tag="Mixed_Green" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Width="64" Height="64">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Background="#39ac39" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderMixedPurple" Tag="Mixed_Purple" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Width="64" Height="64">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Background="#FFF10EA0" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>
                <Border Margin="5" BorderBrush="Transparent" BorderThickness="2" Name="borderMixedGold" Tag="Mixed_Gold" MouseLeftButtonUp="borderColor_MouseLeftButtonUp" >
                    <Border Width="64" Height="64">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Background="#e68a00" Width="48" Height="48" Margin="1" />
                    </Border>
                </Border>

            </StackPanel>
        </Border>

        <TextBlock Text="Once changed the theme, you can go to other tab to view the changes" Style="{DynamicResource TextBlockInformation}" Grid.Row="5" />
        
    </Grid>
</ui:ModernContent>
