Hummingbird.UI.Test/ViewModernPresenter.xaml

<ui:ModernContent
    xmlns:ui="clr-namespace:Hummingbird.UI;assembly=Hummingbird.UI" x:Class="Hummingbird.UI.Demo.ViewModernPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:ModernPresenter IsScrollBarHidden="True">
        <StackPanel Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Presenter Header 1 - Useful links" Style="{DynamicResource TextBlockInformationHighlighted}" />
                <ui:ModernLink IconKey="appbar_folder_open" Text="Open a document" Description="open a document from the given place and:/" Width="230" />
                <ui:ModernLink IconKey="appbar_social_facebook" Text="facebook link" />
                <ui:ModernCounter Header="The header of the counter" Data="10,5,10,11,12,8,34" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Presenter Header 2" Style="{DynamicResource TextBlockInformationHighlighted}" />
                <ui:ModernLink IconKey="appbar_arrow_collapsed" Text="Assembly point" />
                <ui:ModernLink IconKey="appbar_base_select" Text="selected" />
                <ui:ModernLink IconKey="appbar_barcode" Text="barcode of your product" />
            </WrapPanel>
            
            <WrapPanel Orientation="Vertical" Width="250">
                <TextBlock Text="Presenter Header 3" Style="{DynamicResource TextBlockInformationHighlighted}" />
                <ui:ModernTile Header="Demonstration" UseGradient="True" Width="230" Height="230" />
                <ui:ModernLink IconKey="appbar_border_all" Text="Assembly point" />
                <ui:ModernLink IconKey="appbar_battery_1" Text="selected" />
                <ui:ModernLink IconKey="appbar_battery_2" Text="barcode of your product" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Presenter Header 4" Style="{DynamicResource TextBlockInformationHighlighted}" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Presenter Header 5" Style="{DynamicResource TextBlockInformationHighlighted}" />
            </WrapPanel>

        </StackPanel>
    </ui:ModernPresenter>
</ui:ModernContent>
