Hummingbird.UI.backup/Styles/WindowsControls/Textblock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:system="clr-namespace:System;assembly=mscorlib"
>
    <DataTemplate DataType="{x:Type system:String}">
        <AccessText Text="{Binding}">
            <AccessText.Resources>
                <Style TargetType="{x:Type AccessText}"/>
            </AccessText.Resources>
        </AccessText>
    </DataTemplate>

    <Style TargetType="{x:Type AccessText}">
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource TextFontFamily}" />
    </Style>

    <Style TargetType="{x:Type AccessText}" x:Key="FixedAccessText">
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource TextFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource TextFontFamily}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockHugeHeader">
        <Setter Property="FontSize" Value="{DynamicResource Value32}" />
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
     </Style>

    <Style TargetType="{x:Type AdornerDecorator}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
            <Style TargetType="{x:Type AccessText}" BasedOn="{StaticResource FixedAccessText}" />
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockViewHeader">
        <Setter Property="FontSize" Value="{DynamicResource LargeHeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockText">
        <Setter Property="FontFamily" Value="{DynamicResource TextFontFamily}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness6363}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockInformation">
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource TextFontFamily}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockViewHeaderHighlighted" BasedOn="{StaticResource TextBlockViewHeader}">
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness2222}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockInformationHighlighted" BasedOn="{StaticResource TextBlockInformation}">
        <Setter Property="Foreground" Value="{DynamicResource HighlightMiddleBrush }" />
        <Setter Property="Margin" Value="{DynamicResource Thickness4444}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockLight">
        <Setter Property="Foreground" Value="{DynamicResource TextboxDisabledTextBrush}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness2222}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockHighlighted">
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness4040}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockMiddleHighlighted">
        <Setter Property="Foreground" Value="{DynamicResource HighlightMiddleBrush}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness4040}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockAlternativeHighlighted">
        <Setter Property="Foreground" Value="{DynamicResource HighlightAlternativeBrush}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness4040}" />
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBad">
        <Setter Property="Foreground" Value="{DynamicResource BadTextBrush}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness2222}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockAlert">
        <Setter Property="Foreground" Value="{DynamicResource AlertTextBrush}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness2222}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockGood">
        <Setter Property="Foreground" Value="{DynamicResource GoodTextBrush}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness2222}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockCodeStyle">
        <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource Thickness6363}" />
    </Style>

    <Style x:Key="PresenterTextStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize }" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PresenterTextStylePadding" TargetType="TextBlock" BasedOn="{StaticResource PresenterTextStyle}">
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="PresenterHeaderLabel" TargetType="Label">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightMiddleBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize }" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightMiddleBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>


    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="Tag">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="LimeGreen" />
        <Setter Property="BorderBrush" Value="DarkGreen" />
        <Setter Property="Margin" Value="{DynamicResource Thickness2222}" />
        <Setter Property="Padding" Value="{DynamicResource Thickness4040}" />
        <Setter Property="FontSize" Value="{DynamicResource DataFontSize}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Thickness1111}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="_brdMain" BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Background="{TemplateBinding Background}">
                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>